256 32 LRU LIST BFS ./edgelists/g4 180455 42
256 32 FIFO LIST BFS ./edgelists/g4 180455 42
256 32 LFU LIST BFS ./edgelists/g4 180446 51
256 32 RR LIST BFS ./edgelists/g4 180460 37
256 32 MRU LIST BFS ./edgelists/g4 180455 42
256 32 LIFO LIST BFS ./edgelists/g4 180454 43
256 32 TLDR LIST BFS ./edgelists/g4 180446 51
256 32 LRU MAT BFS ./edgelists/g4 16311210 2311
256 32 FIFO MAT BFS ./edgelists/g4 16311210 2311
256 32 LFU MAT BFS ./edgelists/g4 16311210 2311
256 32 RR MAT BFS ./edgelists/g4 16311212 2309
256 32 MRU MAT BFS ./edgelists/g4 16311211 2310
256 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
256 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
256 32 LRU COMP_MAT BFS ./edgelists/g4 16313408 113
256 32 FIFO COMP_MAT BFS ./edgelists/g4 16313409 112
256 32 LFU COMP_MAT BFS ./edgelists/g4 16313393 128
256 32 RR COMP_MAT BFS ./edgelists/g4 16313411 110
256 32 MRU COMP_MAT BFS ./edgelists/g4 16313395 126
256 32 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
256 32 TLDR COMP_MAT BFS ./edgelists/g4 16313392 129
256 32 LRU LIST DFS ./edgelists/g4 180437 60
256 32 FIFO LIST DFS ./edgelists/g4 180411 86
256 32 LFU LIST DFS ./edgelists/g4 180001 496
256 32 RR LIST DFS ./edgelists/g4 180375 122
256 32 MRU LIST DFS ./edgelists/g4 180062 435
256 32 LIFO LIST DFS ./edgelists/g4 180034 463
256 32 TLDR LIST DFS ./edgelists/g4 180063 434
256 32 LRU MAT DFS ./edgelists/g4 16308838 4683
256 32 FIFO MAT DFS ./edgelists/g4 16308841 4680
256 32 LFU MAT DFS ./edgelists/g4 16307529 5992
256 32 RR MAT DFS ./edgelists/g4 16308727 4794
256 32 MRU MAT DFS ./edgelists/g4 16307532 5989
256 32 LIFO MAT DFS ./edgelists/g4 16307528 5993
256 32 TLDR MAT DFS ./edgelists/g4 16307627 5894
256 32 LRU COMP_MAT DFS ./edgelists/g4 16312744 777
256 32 FIFO COMP_MAT DFS ./edgelists/g4 16312764 757
256 32 LFU COMP_MAT DFS ./edgelists/g4 16311800 1721
256 32 RR COMP_MAT DFS ./edgelists/g4 16312778 743
256 32 MRU COMP_MAT DFS ./edgelists/g4 16311897 1624
256 32 LIFO COMP_MAT DFS ./edgelists/g4 16311900 1621
256 32 TLDR COMP_MAT DFS ./edgelists/g4 16311800 1721
512 32 LRU LIST BFS ./edgelists/g4 180468 29
512 32 FIFO LIST BFS ./edgelists/g4 180467 30
512 32 LFU LIST BFS ./edgelists/g4 180453 44
512 32 RR LIST BFS ./edgelists/g4 180473 24
512 32 MRU LIST BFS ./edgelists/g4 180462 35
512 32 LIFO LIST BFS ./edgelists/g4 180461 36
512 32 TLDR LIST BFS ./edgelists/g4 180453 44
512 32 LRU MAT BFS ./edgelists/g4 16311212 2309
512 32 FIFO MAT BFS ./edgelists/g4 16311213 2308
512 32 LFU MAT BFS ./edgelists/g4 16311210 2311
512 32 RR MAT BFS ./edgelists/g4 16311212 2309
512 32 MRU MAT BFS ./edgelists/g4 16311211 2310
512 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
512 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
512 32 LRU COMP_MAT BFS ./edgelists/g4 16313429 92
512 32 FIFO COMP_MAT BFS ./edgelists/g4 16313428 93
512 32 LFU COMP_MAT BFS ./edgelists/g4 16313393 128
512 32 RR COMP_MAT BFS ./edgelists/g4 16313423 98
512 32 MRU COMP_MAT BFS ./edgelists/g4 16313407 114
512 32 LIFO COMP_MAT BFS ./edgelists/g4 16313408 113
512 32 TLDR COMP_MAT BFS ./edgelists/g4 16313393 128
512 32 LRU LIST DFS ./edgelists/g4 180468 29
512 32 FIFO LIST DFS ./edgelists/g4 180464 33
512 32 LFU LIST DFS ./edgelists/g4 180353 144
512 32 RR LIST DFS ./edgelists/g4 180459 38
512 32 MRU LIST DFS ./edgelists/g4 180460 37
512 32 LIFO LIST DFS ./edgelists/g4 180462 35
512 32 TLDR LIST DFS ./edgelists/g4 180353 144
512 32 LRU MAT DFS ./edgelists/g4 16308922 4599
512 32 FIFO MAT DFS ./edgelists/g4 16308925 4596
512 32 LFU MAT DFS ./edgelists/g4 16307545 5976
512 32 RR MAT DFS ./edgelists/g4 16308872 4649
512 32 MRU MAT DFS ./edgelists/g4 16307548 5973
512 32 LIFO MAT DFS ./edgelists/g4 16307544 5977
512 32 TLDR MAT DFS ./edgelists/g4 16307690 5831
512 32 LRU COMP_MAT DFS ./edgelists/g4 16313316 205
512 32 FIFO COMP_MAT DFS ./edgelists/g4 16313288 233
512 32 LFU COMP_MAT DFS ./edgelists/g4 16311867 1654
512 32 RR COMP_MAT DFS ./edgelists/g4 16313242 279
512 32 MRU COMP_MAT DFS ./edgelists/g4 16311953 1568
512 32 LIFO COMP_MAT DFS ./edgelists/g4 16311952 1569
512 32 TLDR COMP_MAT DFS ./edgelists/g4 16311867 1654
1024 32 LRU LIST BFS ./edgelists/g4 180474 23
1024 32 FIFO LIST BFS ./edgelists/g4 180474 23
1024 32 LFU LIST BFS ./edgelists/g4 180474 23
1024 32 RR LIST BFS ./edgelists/g4 180474 23
1024 32 MRU LIST BFS ./edgelists/g4 180474 23
1024 32 LIFO LIST BFS ./edgelists/g4 180474 23
1024 32 TLDR LIST BFS ./edgelists/g4 180474 23
1024 32 LRU MAT BFS ./edgelists/g4 16311220 2301
1024 32 FIFO MAT BFS ./edgelists/g4 16311220 2301
1024 32 LFU MAT BFS ./edgelists/g4 16311210 2311
1024 32 RR MAT BFS ./edgelists/g4 16311218 2303
1024 32 MRU MAT BFS ./edgelists/g4 16311211 2310
1024 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
1024 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
1024 32 LRU COMP_MAT BFS ./edgelists/g4 16313444 77
1024 32 FIFO COMP_MAT BFS ./edgelists/g4 16313444 77
1024 32 LFU COMP_MAT BFS ./edgelists/g4 16313397 124
1024 32 RR COMP_MAT BFS ./edgelists/g4 16313442 79
1024 32 MRU COMP_MAT BFS ./edgelists/g4 16313419 102
1024 32 LIFO COMP_MAT BFS ./edgelists/g4 16313424 97
1024 32 TLDR COMP_MAT BFS ./edgelists/g4 16313398 123
1024 32 LRU LIST DFS ./edgelists/g4 180474 23
1024 32 FIFO LIST DFS ./edgelists/g4 180474 23
1024 32 LFU LIST DFS ./edgelists/g4 180474 23
1024 32 RR LIST DFS ./edgelists/g4 180474 23
1024 32 MRU LIST DFS ./edgelists/g4 180474 23
1024 32 LIFO LIST DFS ./edgelists/g4 180474 23
1024 32 TLDR LIST DFS ./edgelists/g4 180474 23
1024 32 LRU MAT DFS ./edgelists/g4 16309088 4433
1024 32 FIFO MAT DFS ./edgelists/g4 16309097 4424
1024 32 LFU MAT DFS ./edgelists/g4 16307577 5944
1024 32 RR MAT DFS ./edgelists/g4 16309031 4490
1024 32 MRU MAT DFS ./edgelists/g4 16307580 5941
1024 32 LIFO MAT DFS ./edgelists/g4 16307576 5945
1024 32 TLDR MAT DFS ./edgelists/g4 16307807 5714
1024 32 LRU COMP_MAT DFS ./edgelists/g4 16313427 94
1024 32 FIFO COMP_MAT DFS ./edgelists/g4 16313397 124
1024 32 LFU COMP_MAT DFS ./edgelists/g4 16312402 1119
1024 32 RR COMP_MAT DFS ./edgelists/g4 16313360 161
1024 32 MRU COMP_MAT DFS ./edgelists/g4 16312417 1104
1024 32 LIFO COMP_MAT DFS ./edgelists/g4 16312410 1111
1024 32 TLDR COMP_MAT DFS ./edgelists/g4 16312399 1122
2048 32 LRU LIST BFS ./edgelists/g4 180474 23
2048 32 FIFO LIST BFS ./edgelists/g4 180474 23
2048 32 LFU LIST BFS ./edgelists/g4 180474 23
2048 32 RR LIST BFS ./edgelists/g4 180474 23
2048 32 MRU LIST BFS ./edgelists/g4 180474 23
2048 32 LIFO LIST BFS ./edgelists/g4 180474 23
2048 32 TLDR LIST BFS ./edgelists/g4 180474 23
2048 32 LRU MAT BFS ./edgelists/g4 16311237 2284
2048 32 FIFO MAT BFS ./edgelists/g4 16311243 2278
2048 32 LFU MAT BFS ./edgelists/g4 16311210 2311
2048 32 RR MAT BFS ./edgelists/g4 16311236 2285
2048 32 MRU MAT BFS ./edgelists/g4 16311211 2310
2048 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
2048 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
2048 32 LRU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 FIFO COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LFU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 RR COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 MRU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LIFO COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 TLDR COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LRU LIST DFS ./edgelists/g4 180474 23
2048 32 FIFO LIST DFS ./edgelists/g4 180474 23
2048 32 LFU LIST DFS ./edgelists/g4 180474 23
2048 32 RR LIST DFS ./edgelists/g4 180474 23
2048 32 MRU LIST DFS ./edgelists/g4 180474 23
2048 32 LIFO LIST DFS ./edgelists/g4 180474 23
2048 32 TLDR LIST DFS ./edgelists/g4 180474 23
2048 32 LRU MAT DFS ./edgelists/g4 16309338 4183
2048 32 FIFO MAT DFS ./edgelists/g4 16309357 4164
2048 32 LFU MAT DFS ./edgelists/g4 16307641 5880
2048 32 RR MAT DFS ./edgelists/g4 16309287 4234
2048 32 MRU MAT DFS ./edgelists/g4 16307644 5877
2048 32 LIFO MAT DFS ./edgelists/g4 16307640 5881
2048 32 TLDR MAT DFS ./edgelists/g4 16307998 5523
2048 32 LRU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 FIFO COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 LFU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 RR COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 MRU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 LIFO COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 TLDR COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LRU LIST BFS ./edgelists/g4 180474 23
4096 32 FIFO LIST BFS ./edgelists/g4 180474 23
4096 32 LFU LIST BFS ./edgelists/g4 180474 23
4096 32 RR LIST BFS ./edgelists/g4 180474 23
4096 32 MRU LIST BFS ./edgelists/g4 180474 23
4096 32 LIFO LIST BFS ./edgelists/g4 180474 23
4096 32 TLDR LIST BFS ./edgelists/g4 180474 23
4096 32 LRU MAT BFS ./edgelists/g4 16311284 2237
4096 32 FIFO MAT BFS ./edgelists/g4 16311286 2235
4096 32 LFU MAT BFS ./edgelists/g4 16311210 2311
4096 32 RR MAT BFS ./edgelists/g4 16311257 2264
4096 32 MRU MAT BFS ./edgelists/g4 16311211 2310
4096 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
4096 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
4096 32 LRU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 FIFO COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LFU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 RR COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 MRU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LIFO COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 TLDR COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LRU LIST DFS ./edgelists/g4 180474 23
4096 32 FIFO LIST DFS ./edgelists/g4 180474 23
4096 32 LFU LIST DFS ./edgelists/g4 180474 23
4096 32 RR LIST DFS ./edgelists/g4 180474 23
4096 32 MRU LIST DFS ./edgelists/g4 180474 23
4096 32 LIFO LIST DFS ./edgelists/g4 180474 23
4096 32 TLDR LIST DFS ./edgelists/g4 180474 23
4096 32 LRU MAT DFS ./edgelists/g4 16309749 3772
4096 32 FIFO MAT DFS ./edgelists/g4 16309791 3730
4096 32 LFU MAT DFS ./edgelists/g4 16307771 5750
4096 32 RR MAT DFS ./edgelists/g4 16309647 3874
4096 32 MRU MAT DFS ./edgelists/g4 16307785 5736
4096 32 LIFO MAT DFS ./edgelists/g4 16307774 5747
4096 32 TLDR MAT DFS ./edgelists/g4 16308251 5270
4096 32 LRU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 FIFO COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LFU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 RR COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 MRU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LIFO COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 TLDR COMP_MAT DFS ./edgelists/g4 16313458 63
