256 32 LRU MAT BFS ./edgelists/g6 1135262954 157462
256 32 FIFO MAT BFS ./edgelists/g6 1135262954 157462
256 32 LFU MAT BFS ./edgelists/g6 1135262943 157473
256 32 RR MAT BFS ./edgelists/g6 1135262978 157438
256 32 MRU MAT BFS ./edgelists/g6 1135262944 157472
256 32 LIFO MAT BFS ./edgelists/g6 1135262944 157472
256 32 TLDR MAT BFS ./edgelists/g6 1135262943 157473
256 32 LRU COMP_MAT BFS ./edgelists/g6 1135402578 17838
256 32 FIFO COMP_MAT BFS ./edgelists/g6 1135402578 17838
256 32 LFU COMP_MAT BFS ./edgelists/g6 1135402206 18210
256 32 RR COMP_MAT BFS ./edgelists/g6 1135402541 17875
256 32 MRU COMP_MAT BFS ./edgelists/g6 1135402240 18176
256 32 LIFO COMP_MAT BFS ./edgelists/g6 1135402229 18187
256 32 TLDR COMP_MAT BFS ./edgelists/g6 1135402206 18210
256 32 LRU MAT DFS ./edgelists/g6 1135248369 172047
256 32 FIFO MAT DFS ./edgelists/g6 1135248400 172016
256 32 LFU MAT DFS ./edgelists/g6 1135248279 172137
256 32 RR MAT DFS ./edgelists/g6 1135251452 168964
256 32 MRU MAT DFS ./edgelists/g6 1135248282 172134
256 32 LIFO MAT DFS ./edgelists/g6 1135248282 172134
256 32 TLDR MAT DFS ./edgelists/g6 1135248279 172137
256 32 LRU COMP_MAT DFS ./edgelists/g6 1135397133 23283
256 32 FIFO COMP_MAT DFS ./edgelists/g6 1135397103 23313
256 32 LFU COMP_MAT DFS ./edgelists/g6 1135391808 28608
256 32 RR COMP_MAT DFS ./edgelists/g6 1135396569 23847
256 32 MRU COMP_MAT DFS ./edgelists/g6 1135391817 28599
256 32 LIFO COMP_MAT DFS ./edgelists/g6 1135391828 28588
256 32 TLDR COMP_MAT DFS ./edgelists/g6 1135391827 28589
512 32 LRU MAT BFS ./edgelists/g6 1135263013 157403
512 32 FIFO MAT BFS ./edgelists/g6 1135263015 157401
512 32 LFU MAT BFS ./edgelists/g6 1135262944 157472
512 32 RR MAT BFS ./edgelists/g6 1135263017 157399
512 32 MRU MAT BFS ./edgelists/g6 1135262948 157468
512 32 LIFO MAT BFS ./edgelists/g6 1135262947 157469
512 32 TLDR MAT BFS ./edgelists/g6 1135262944 157472
512 32 LRU COMP_MAT BFS ./edgelists/g6 1135402704 17712
512 32 FIFO COMP_MAT BFS ./edgelists/g6 1135402699 17717
512 32 LFU COMP_MAT BFS ./edgelists/g6 1135402206 18210
512 32 RR COMP_MAT BFS ./edgelists/g6 1135402662 17754
512 32 MRU COMP_MAT BFS ./edgelists/g6 1135402292 18124
512 32 LIFO COMP_MAT BFS ./edgelists/g6 1135402266 18150
512 32 TLDR COMP_MAT BFS ./edgelists/g6 1135402206 18210
512 32 LRU MAT DFS ./edgelists/g6 1135257471 162945
512 32 FIFO MAT DFS ./edgelists/g6 1135257474 162942
512 32 LFU MAT DFS ./edgelists/g6 1135248279 172137
512 32 RR MAT DFS ./edgelists/g6 1135253921 166495
512 32 MRU MAT DFS ./edgelists/g6 1135248284 172132
512 32 LIFO MAT DFS ./edgelists/g6 1135248284 172132
512 32 TLDR MAT DFS ./edgelists/g6 1135248280 172136
512 32 LRU COMP_MAT DFS ./edgelists/g6 1135397538 22878
512 32 FIFO COMP_MAT DFS ./edgelists/g6 1135397516 22900
512 32 LFU COMP_MAT DFS ./edgelists/g6 1135391837 28579
512 32 RR COMP_MAT DFS ./edgelists/g6 1135397099 23317
512 32 MRU COMP_MAT DFS ./edgelists/g6 1135391845 28571
512 32 LIFO COMP_MAT DFS ./edgelists/g6 1135391864 28552
512 32 TLDR COMP_MAT DFS ./edgelists/g6 1135391885 28531
1024 32 LRU MAT BFS ./edgelists/g6 1135263142 157274
1024 32 FIFO MAT BFS ./edgelists/g6 1135263144 157272
1024 32 LFU MAT BFS ./edgelists/g6 1135262946 157470
1024 32 RR MAT BFS ./edgelists/g6 1135263091 157325
1024 32 MRU MAT BFS ./edgelists/g6 1135262955 157461
1024 32 LIFO MAT BFS ./edgelists/g6 1135262951 157465
1024 32 TLDR MAT BFS ./edgelists/g6 1135262946 157470
1024 32 LRU COMP_MAT BFS ./edgelists/g6 1135402844 17572
1024 32 FIFO COMP_MAT BFS ./edgelists/g6 1135402845 17571
1024 32 LFU COMP_MAT BFS ./edgelists/g6 1135402209 18207
1024 32 RR COMP_MAT BFS ./edgelists/g6 1135402804 17612
1024 32 MRU COMP_MAT BFS ./edgelists/g6 1135402405 18011
1024 32 LIFO COMP_MAT BFS ./edgelists/g6 1135402350 18066
1024 32 TLDR COMP_MAT BFS ./edgelists/g6 1135402209 18207
1024 32 LRU MAT DFS ./edgelists/g6 1135257923 162493
1024 32 FIFO MAT DFS ./edgelists/g6 1135257929 162487
1024 32 LFU MAT DFS ./edgelists/g6 1135248279 172137
1024 32 RR MAT DFS ./edgelists/g6 1135255804 164612
1024 32 MRU MAT DFS ./edgelists/g6 1135248292 172124
1024 32 LIFO MAT DFS ./edgelists/g6 1135248291 172125
1024 32 TLDR MAT DFS ./edgelists/g6 1135248316 172100
1024 32 LRU COMP_MAT DFS ./edgelists/g6 1135397862 22554
1024 32 FIFO COMP_MAT DFS ./edgelists/g6 1135397850 22566
1024 32 LFU COMP_MAT DFS ./edgelists/g6 1135391906 28510
1024 32 RR COMP_MAT DFS ./edgelists/g6 1135397533 22883
1024 32 MRU COMP_MAT DFS ./edgelists/g6 1135391955 28461
1024 32 LIFO COMP_MAT DFS ./edgelists/g6 1135391959 28457
1024 32 TLDR COMP_MAT DFS ./edgelists/g6 1135391985 28431
2048 32 LRU MAT BFS ./edgelists/g6 1135263255 157161
2048 32 FIFO MAT BFS ./edgelists/g6 1135263255 157161
2048 32 LFU MAT BFS ./edgelists/g6 1135262946 157470
2048 32 RR MAT BFS ./edgelists/g6 1135263177 157239
2048 32 MRU MAT BFS ./edgelists/g6 1135262965 157451
2048 32 LIFO MAT BFS ./edgelists/g6 1135262961 157455
2048 32 TLDR MAT BFS ./edgelists/g6 1135262947 157469
2048 32 LRU COMP_MAT BFS ./edgelists/g6 1135403187 17229
2048 32 FIFO COMP_MAT BFS ./edgelists/g6 1135403192 17224
2048 32 LFU COMP_MAT BFS ./edgelists/g6 1135402236 18180
2048 32 RR COMP_MAT BFS ./edgelists/g6 1135403154 17262
2048 32 MRU COMP_MAT BFS ./edgelists/g6 1135402625 17791
2048 32 LIFO COMP_MAT BFS ./edgelists/g6 1135402560 17856
2048 32 TLDR COMP_MAT BFS ./edgelists/g6 1135402238 18178
2048 32 LRU MAT DFS ./edgelists/g6 1135258154 162262
2048 32 FIFO MAT DFS ./edgelists/g6 1135258159 162257
2048 32 LFU MAT DFS ./edgelists/g6 1135248282 172134
2048 32 RR MAT DFS ./edgelists/g6 1135256938 163478
2048 32 MRU MAT DFS ./edgelists/g6 1135248305 172111
2048 32 LIFO MAT DFS ./edgelists/g6 1135248304 172112
2048 32 TLDR MAT DFS ./edgelists/g6 1135248418 171998
2048 32 LRU COMP_MAT DFS ./edgelists/g6 1135398256 22160
2048 32 FIFO COMP_MAT DFS ./edgelists/g6 1135398244 22172
2048 32 LFU COMP_MAT DFS ./edgelists/g6 1135392047 28369
2048 32 RR COMP_MAT DFS ./edgelists/g6 1135398026 22390
2048 32 MRU COMP_MAT DFS ./edgelists/g6 1135392137 28279
2048 32 LIFO COMP_MAT DFS ./edgelists/g6 1135392137 28279
2048 32 TLDR COMP_MAT DFS ./edgelists/g6 1135392214 28202
4096 32 LRU MAT BFS ./edgelists/g6 1135263351 157065
4096 32 FIFO MAT BFS ./edgelists/g6 1135263353 157063
4096 32 LFU MAT BFS ./edgelists/g6 1135262946 157470
4096 32 RR MAT BFS ./edgelists/g6 1135263282 157134
4096 32 MRU MAT BFS ./edgelists/g6 1135262998 157418
4096 32 LIFO MAT BFS ./edgelists/g6 1135262986 157430
4096 32 TLDR MAT BFS ./edgelists/g6 1135262948 157468
4096 32 LRU COMP_MAT BFS ./edgelists/g6 1135403730 16686
4096 32 FIFO COMP_MAT BFS ./edgelists/g6 1135403735 16681
4096 32 LFU COMP_MAT BFS ./edgelists/g6 1135402303 18113
4096 32 RR COMP_MAT BFS ./edgelists/g6 1135403667 16749
4096 32 MRU COMP_MAT BFS ./edgelists/g6 1135403093 17323
4096 32 LIFO COMP_MAT BFS ./edgelists/g6 1135402977 17439
4096 32 TLDR COMP_MAT BFS ./edgelists/g6 1135402298 18118
4096 32 LRU MAT DFS ./edgelists/g6 1135258426 161990
4096 32 FIFO MAT DFS ./edgelists/g6 1135258432 161984
4096 32 LFU MAT DFS ./edgelists/g6 1135248299 172117
4096 32 RR MAT DFS ./edgelists/g6 1135257740 162676
4096 32 MRU MAT DFS ./edgelists/g6 1135248320 172096
4096 32 LIFO MAT DFS ./edgelists/g6 1135248319 172097
4096 32 TLDR MAT DFS ./edgelists/g6 1135248621 171795
4096 32 LRU COMP_MAT DFS ./edgelists/g6 1135398795 21621
4096 32 FIFO COMP_MAT DFS ./edgelists/g6 1135398770 21646
4096 32 LFU COMP_MAT DFS ./edgelists/g6 1135392353 28063
4096 32 RR COMP_MAT DFS ./edgelists/g6 1135398597 21819
4096 32 MRU COMP_MAT DFS ./edgelists/g6 1135392558 27858
4096 32 LIFO COMP_MAT DFS ./edgelists/g6 1135392558 27858
4096 32 TLDR COMP_MAT DFS ./edgelists/g6 1135392585 27831
