256 32 LRU LIST DFS ./edgelists/g8 2220675 196132
256 32 FIFO LIST DFS ./edgelists/g8 2219396 197411
256 32 LFU LIST DFS ./edgelists/g8 2144589 272218
256 32 RR LIST DFS ./edgelists/g8 2209428 207379
256 32 MRU LIST DFS ./edgelists/g8 2141521 275286
256 32 LIFO LIST DFS ./edgelists/g8 2143690 273117
256 32 OPT LIST DFS ./edgelists/g8 2251300 165507
256 32 TLDR LIST DFS ./edgelists/g8 2200668 216139
512 32 LRU LIST DFS ./edgelists/g8 2229318 187489
512 32 FIFO LIST DFS ./edgelists/g8 2228582 188225
512 32 LFU LIST DFS ./edgelists/g8 2156052 260755
512 32 RR LIST DFS ./edgelists/g8 2222975 193832
512 32 MRU LIST DFS ./edgelists/g8 2149010 267797
512 32 LIFO LIST DFS ./edgelists/g8 2152407 264400
512 32 OPT LIST DFS ./edgelists/g8 2274859 141948
512 32 TLDR LIST DFS ./edgelists/g8 2223822 192985
1024 32 LRU LIST DFS ./edgelists/g8 2243690 173117
1024 32 FIFO LIST DFS ./edgelists/g8 2242824 173983
1024 32 LFU LIST DFS ./edgelists/g8 2177396 239411
1024 32 RR LIST DFS ./edgelists/g8 2239711 177096
1024 32 MRU LIST DFS ./edgelists/g8 2164160 252647
1024 32 LIFO LIST DFS ./edgelists/g8 2172402 244405
1024 32 OPT LIST DFS ./edgelists/g8 2303216 113591
1024 32 TLDR LIST DFS ./edgelists/g8 2238186 178621
2048 32 LRU LIST DFS ./edgelists/g8 2270286 146521
2048 32 FIFO LIST DFS ./edgelists/g8 2268732 148075
2048 32 LFU LIST DFS ./edgelists/g8 2218955 197852
2048 32 RR LIST DFS ./edgelists/g8 2267903 148904
2048 32 MRU LIST DFS ./edgelists/g8 2194409 222398
2048 32 LIFO LIST DFS ./edgelists/g8 2212362 204445
2048 32 OPT LIST DFS ./edgelists/g8 2337664 79143
2048 32 TLDR LIST DFS ./edgelists/g8 2261986 154821
4096 32 LRU LIST DFS ./edgelists/g8 2320357 96450
4096 32 FIFO LIST DFS ./edgelists/g8 2316610 100197
4096 32 LFU LIST DFS ./edgelists/g8 2283571 133236
4096 32 RR LIST DFS ./edgelists/g8 2315864 100943
4096 32 MRU LIST DFS ./edgelists/g8 2255526 161281
4096 32 LIFO LIST DFS ./edgelists/g8 2282172 134635
4096 32 OPT LIST DFS ./edgelists/g8 2376976 39831
4096 32 TLDR LIST DFS ./edgelists/g8 2305367 111440
