256 4 LRU LIST BFS ./edgelists/g3 1329 2
256 4 FIFO LIST BFS ./edgelists/g3 1329 2
256 4 LFU LIST BFS ./edgelists/g3 1329 2
256 4 RR LIST BFS ./edgelists/g3 1329 2
256 4 MRU LIST BFS ./edgelists/g3 1329 2
256 4 LIFO LIST BFS ./edgelists/g3 1329 2
256 4 TLDR LIST BFS ./edgelists/g3 1329 2
256 4 LRU MAT BFS ./edgelists/g3 13212 13
256 4 FIFO MAT BFS ./edgelists/g3 13212 13
256 4 LFU MAT BFS ./edgelists/g3 13212 13
256 4 RR MAT BFS ./edgelists/g3 13212 13
256 4 MRU MAT BFS ./edgelists/g3 13212 13
256 4 LIFO MAT BFS ./edgelists/g3 13212 13
256 4 TLDR MAT BFS ./edgelists/g3 13212 13
256 4 LRU COMP_MAT BFS ./edgelists/g3 13224 1
256 4 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 4 LFU COMP_MAT BFS ./edgelists/g3 13224 1
256 4 RR COMP_MAT BFS ./edgelists/g3 13224 1
256 4 MRU COMP_MAT BFS ./edgelists/g3 13224 1
256 4 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 4 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
256 4 LRU LIST DFS ./edgelists/g3 1329 2
256 4 FIFO LIST DFS ./edgelists/g3 1329 2
256 4 LFU LIST DFS ./edgelists/g3 1329 2
256 4 RR LIST DFS ./edgelists/g3 1329 2
256 4 MRU LIST DFS ./edgelists/g3 1329 2
256 4 LIFO LIST DFS ./edgelists/g3 1329 2
256 4 TLDR LIST DFS ./edgelists/g3 1329 2
256 4 LRU MAT DFS ./edgelists/g3 13212 13
256 4 FIFO MAT DFS ./edgelists/g3 13212 13
256 4 LFU MAT DFS ./edgelists/g3 13212 13
256 4 RR MAT DFS ./edgelists/g3 13212 13
256 4 MRU MAT DFS ./edgelists/g3 13212 13
256 4 LIFO MAT DFS ./edgelists/g3 13212 13
256 4 TLDR MAT DFS ./edgelists/g3 13212 13
256 4 LRU COMP_MAT DFS ./edgelists/g3 13224 1
256 4 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 4 LFU COMP_MAT DFS ./edgelists/g3 13224 1
256 4 RR COMP_MAT DFS ./edgelists/g3 13224 1
256 4 MRU COMP_MAT DFS ./edgelists/g3 13224 1
256 4 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 4 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
256 8 LRU LIST BFS ./edgelists/g3 1330 1
256 8 FIFO LIST BFS ./edgelists/g3 1330 1
256 8 LFU LIST BFS ./edgelists/g3 1330 1
256 8 RR LIST BFS ./edgelists/g3 1330 1
256 8 MRU LIST BFS ./edgelists/g3 1330 1
256 8 LIFO LIST BFS ./edgelists/g3 1330 1
256 8 TLDR LIST BFS ./edgelists/g3 1330 1
256 8 LRU MAT BFS ./edgelists/g3 13218 7
256 8 FIFO MAT BFS ./edgelists/g3 13218 7
256 8 LFU MAT BFS ./edgelists/g3 13218 7
256 8 RR MAT BFS ./edgelists/g3 13218 7
256 8 MRU MAT BFS ./edgelists/g3 13218 7
256 8 LIFO MAT BFS ./edgelists/g3 13218 7
256 8 TLDR MAT BFS ./edgelists/g3 13218 7
256 8 LRU COMP_MAT BFS ./edgelists/g3 13224 1
256 8 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 8 LFU COMP_MAT BFS ./edgelists/g3 13224 1
256 8 RR COMP_MAT BFS ./edgelists/g3 13224 1
256 8 MRU COMP_MAT BFS ./edgelists/g3 13224 1
256 8 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 8 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
256 8 LRU LIST DFS ./edgelists/g3 1330 1
256 8 FIFO LIST DFS ./edgelists/g3 1330 1
256 8 LFU LIST DFS ./edgelists/g3 1330 1
256 8 RR LIST DFS ./edgelists/g3 1330 1
256 8 MRU LIST DFS ./edgelists/g3 1330 1
256 8 LIFO LIST DFS ./edgelists/g3 1330 1
256 8 TLDR LIST DFS ./edgelists/g3 1330 1
256 8 LRU MAT DFS ./edgelists/g3 13218 7
256 8 FIFO MAT DFS ./edgelists/g3 13218 7
256 8 LFU MAT DFS ./edgelists/g3 13218 7
256 8 RR MAT DFS ./edgelists/g3 13218 7
256 8 MRU MAT DFS ./edgelists/g3 13218 7
256 8 LIFO MAT DFS ./edgelists/g3 13218 7
256 8 TLDR MAT DFS ./edgelists/g3 13218 7
256 8 LRU COMP_MAT DFS ./edgelists/g3 13224 1
256 8 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 8 LFU COMP_MAT DFS ./edgelists/g3 13224 1
256 8 RR COMP_MAT DFS ./edgelists/g3 13224 1
256 8 MRU COMP_MAT DFS ./edgelists/g3 13224 1
256 8 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 8 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
256 16 LRU LIST BFS ./edgelists/g3 1330 1
256 16 FIFO LIST BFS ./edgelists/g3 1330 1
256 16 LFU LIST BFS ./edgelists/g3 1330 1
256 16 RR LIST BFS ./edgelists/g3 1330 1
256 16 MRU LIST BFS ./edgelists/g3 1330 1
256 16 LIFO LIST BFS ./edgelists/g3 1330 1
256 16 TLDR LIST BFS ./edgelists/g3 1330 1
256 16 LRU MAT BFS ./edgelists/g3 13221 4
256 16 FIFO MAT BFS ./edgelists/g3 13221 4
256 16 LFU MAT BFS ./edgelists/g3 13221 4
256 16 RR MAT BFS ./edgelists/g3 13221 4
256 16 MRU MAT BFS ./edgelists/g3 13221 4
256 16 LIFO MAT BFS ./edgelists/g3 13221 4
256 16 TLDR MAT BFS ./edgelists/g3 13221 4
256 16 LRU COMP_MAT BFS ./edgelists/g3 13224 1
256 16 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 16 LFU COMP_MAT BFS ./edgelists/g3 13224 1
256 16 RR COMP_MAT BFS ./edgelists/g3 13224 1
256 16 MRU COMP_MAT BFS ./edgelists/g3 13224 1
256 16 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 16 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
256 16 LRU LIST DFS ./edgelists/g3 1330 1
256 16 FIFO LIST DFS ./edgelists/g3 1330 1
256 16 LFU LIST DFS ./edgelists/g3 1330 1
256 16 RR LIST DFS ./edgelists/g3 1330 1
256 16 MRU LIST DFS ./edgelists/g3 1330 1
256 16 LIFO LIST DFS ./edgelists/g3 1330 1
256 16 TLDR LIST DFS ./edgelists/g3 1330 1
256 16 LRU MAT DFS ./edgelists/g3 13221 4
256 16 FIFO MAT DFS ./edgelists/g3 13221 4
256 16 LFU MAT DFS ./edgelists/g3 13221 4
256 16 RR MAT DFS ./edgelists/g3 13221 4
256 16 MRU MAT DFS ./edgelists/g3 13221 4
256 16 LIFO MAT DFS ./edgelists/g3 13221 4
256 16 TLDR MAT DFS ./edgelists/g3 13221 4
256 16 LRU COMP_MAT DFS ./edgelists/g3 13224 1
256 16 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 16 LFU COMP_MAT DFS ./edgelists/g3 13224 1
256 16 RR COMP_MAT DFS ./edgelists/g3 13224 1
256 16 MRU COMP_MAT DFS ./edgelists/g3 13224 1
256 16 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 16 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
256 32 LRU LIST BFS ./edgelists/g3 1330 1
256 32 FIFO LIST BFS ./edgelists/g3 1330 1
256 32 LFU LIST BFS ./edgelists/g3 1330 1
256 32 RR LIST BFS ./edgelists/g3 1330 1
256 32 MRU LIST BFS ./edgelists/g3 1330 1
256 32 LIFO LIST BFS ./edgelists/g3 1330 1
256 32 TLDR LIST BFS ./edgelists/g3 1330 1
256 32 LRU MAT BFS ./edgelists/g3 13223 2
256 32 FIFO MAT BFS ./edgelists/g3 13223 2
256 32 LFU MAT BFS ./edgelists/g3 13223 2
256 32 RR MAT BFS ./edgelists/g3 13223 2
256 32 MRU MAT BFS ./edgelists/g3 13223 2
256 32 LIFO MAT BFS ./edgelists/g3 13223 2
256 32 TLDR MAT BFS ./edgelists/g3 13223 2
256 32 LRU COMP_MAT BFS ./edgelists/g3 13224 1
256 32 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 32 LFU COMP_MAT BFS ./edgelists/g3 13224 1
256 32 RR COMP_MAT BFS ./edgelists/g3 13224 1
256 32 MRU COMP_MAT BFS ./edgelists/g3 13224 1
256 32 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 32 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
256 32 LRU LIST DFS ./edgelists/g3 1330 1
256 32 FIFO LIST DFS ./edgelists/g3 1330 1
256 32 LFU LIST DFS ./edgelists/g3 1330 1
256 32 RR LIST DFS ./edgelists/g3 1330 1
256 32 MRU LIST DFS ./edgelists/g3 1330 1
256 32 LIFO LIST DFS ./edgelists/g3 1330 1
256 32 TLDR LIST DFS ./edgelists/g3 1330 1
256 32 LRU MAT DFS ./edgelists/g3 13223 2
256 32 FIFO MAT DFS ./edgelists/g3 13223 2
256 32 LFU MAT DFS ./edgelists/g3 13223 2
256 32 RR MAT DFS ./edgelists/g3 13223 2
256 32 MRU MAT DFS ./edgelists/g3 13223 2
256 32 LIFO MAT DFS ./edgelists/g3 13223 2
256 32 TLDR MAT DFS ./edgelists/g3 13223 2
256 32 LRU COMP_MAT DFS ./edgelists/g3 13224 1
256 32 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 32 LFU COMP_MAT DFS ./edgelists/g3 13224 1
256 32 RR COMP_MAT DFS ./edgelists/g3 13224 1
256 32 MRU COMP_MAT DFS ./edgelists/g3 13224 1
256 32 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 32 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
256 64 LRU LIST BFS ./edgelists/g3 1330 1
256 64 FIFO LIST BFS ./edgelists/g3 1330 1
256 64 LFU LIST BFS ./edgelists/g3 1330 1
256 64 RR LIST BFS ./edgelists/g3 1330 1
256 64 MRU LIST BFS ./edgelists/g3 1330 1
256 64 LIFO LIST BFS ./edgelists/g3 1330 1
256 64 TLDR LIST BFS ./edgelists/g3 1330 1
256 64 LRU MAT BFS ./edgelists/g3 13224 1
256 64 FIFO MAT BFS ./edgelists/g3 13224 1
256 64 LFU MAT BFS ./edgelists/g3 13224 1
256 64 RR MAT BFS ./edgelists/g3 13224 1
256 64 MRU MAT BFS ./edgelists/g3 13224 1
256 64 LIFO MAT BFS ./edgelists/g3 13224 1
256 64 TLDR MAT BFS ./edgelists/g3 13224 1
256 64 LRU COMP_MAT BFS ./edgelists/g3 13224 1
256 64 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 64 LFU COMP_MAT BFS ./edgelists/g3 13224 1
256 64 RR COMP_MAT BFS ./edgelists/g3 13224 1
256 64 MRU COMP_MAT BFS ./edgelists/g3 13224 1
256 64 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
256 64 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
256 64 LRU LIST DFS ./edgelists/g3 1330 1
256 64 FIFO LIST DFS ./edgelists/g3 1330 1
256 64 LFU LIST DFS ./edgelists/g3 1330 1
256 64 RR LIST DFS ./edgelists/g3 1330 1
256 64 MRU LIST DFS ./edgelists/g3 1330 1
256 64 LIFO LIST DFS ./edgelists/g3 1330 1
256 64 TLDR LIST DFS ./edgelists/g3 1330 1
256 64 LRU MAT DFS ./edgelists/g3 13224 1
256 64 FIFO MAT DFS ./edgelists/g3 13224 1
256 64 LFU MAT DFS ./edgelists/g3 13224 1
256 64 RR MAT DFS ./edgelists/g3 13224 1
256 64 MRU MAT DFS ./edgelists/g3 13224 1
256 64 LIFO MAT DFS ./edgelists/g3 13224 1
256 64 TLDR MAT DFS ./edgelists/g3 13224 1
256 64 LRU COMP_MAT DFS ./edgelists/g3 13224 1
256 64 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 64 LFU COMP_MAT DFS ./edgelists/g3 13224 1
256 64 RR COMP_MAT DFS ./edgelists/g3 13224 1
256 64 MRU COMP_MAT DFS ./edgelists/g3 13224 1
256 64 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
256 64 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
512 4 LRU LIST BFS ./edgelists/g3 1329 2
512 4 FIFO LIST BFS ./edgelists/g3 1329 2
512 4 LFU LIST BFS ./edgelists/g3 1329 2
512 4 RR LIST BFS ./edgelists/g3 1329 2
512 4 MRU LIST BFS ./edgelists/g3 1329 2
512 4 LIFO LIST BFS ./edgelists/g3 1329 2
512 4 TLDR LIST BFS ./edgelists/g3 1329 2
512 4 LRU MAT BFS ./edgelists/g3 13212 13
512 4 FIFO MAT BFS ./edgelists/g3 13212 13
512 4 LFU MAT BFS ./edgelists/g3 13212 13
512 4 RR MAT BFS ./edgelists/g3 13212 13
512 4 MRU MAT BFS ./edgelists/g3 13212 13
512 4 LIFO MAT BFS ./edgelists/g3 13212 13
512 4 TLDR MAT BFS ./edgelists/g3 13212 13
512 4 LRU COMP_MAT BFS ./edgelists/g3 13224 1
512 4 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 4 LFU COMP_MAT BFS ./edgelists/g3 13224 1
512 4 RR COMP_MAT BFS ./edgelists/g3 13224 1
512 4 MRU COMP_MAT BFS ./edgelists/g3 13224 1
512 4 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 4 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
512 4 LRU LIST DFS ./edgelists/g3 1329 2
512 4 FIFO LIST DFS ./edgelists/g3 1329 2
512 4 LFU LIST DFS ./edgelists/g3 1329 2
512 4 RR LIST DFS ./edgelists/g3 1329 2
512 4 MRU LIST DFS ./edgelists/g3 1329 2
512 4 LIFO LIST DFS ./edgelists/g3 1329 2
512 4 TLDR LIST DFS ./edgelists/g3 1329 2
512 4 LRU MAT DFS ./edgelists/g3 13212 13
512 4 FIFO MAT DFS ./edgelists/g3 13212 13
512 4 LFU MAT DFS ./edgelists/g3 13212 13
512 4 RR MAT DFS ./edgelists/g3 13212 13
512 4 MRU MAT DFS ./edgelists/g3 13212 13
512 4 LIFO MAT DFS ./edgelists/g3 13212 13
512 4 TLDR MAT DFS ./edgelists/g3 13212 13
512 4 LRU COMP_MAT DFS ./edgelists/g3 13224 1
512 4 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 4 LFU COMP_MAT DFS ./edgelists/g3 13224 1
512 4 RR COMP_MAT DFS ./edgelists/g3 13224 1
512 4 MRU COMP_MAT DFS ./edgelists/g3 13224 1
512 4 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 4 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
512 8 LRU LIST BFS ./edgelists/g3 1330 1
512 8 FIFO LIST BFS ./edgelists/g3 1330 1
512 8 LFU LIST BFS ./edgelists/g3 1330 1
512 8 RR LIST BFS ./edgelists/g3 1330 1
512 8 MRU LIST BFS ./edgelists/g3 1330 1
512 8 LIFO LIST BFS ./edgelists/g3 1330 1
512 8 TLDR LIST BFS ./edgelists/g3 1330 1
512 8 LRU MAT BFS ./edgelists/g3 13218 7
512 8 FIFO MAT BFS ./edgelists/g3 13218 7
512 8 LFU MAT BFS ./edgelists/g3 13218 7
512 8 RR MAT BFS ./edgelists/g3 13218 7
512 8 MRU MAT BFS ./edgelists/g3 13218 7
512 8 LIFO MAT BFS ./edgelists/g3 13218 7
512 8 TLDR MAT BFS ./edgelists/g3 13218 7
512 8 LRU COMP_MAT BFS ./edgelists/g3 13224 1
512 8 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 8 LFU COMP_MAT BFS ./edgelists/g3 13224 1
512 8 RR COMP_MAT BFS ./edgelists/g3 13224 1
512 8 MRU COMP_MAT BFS ./edgelists/g3 13224 1
512 8 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 8 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
512 8 LRU LIST DFS ./edgelists/g3 1330 1
512 8 FIFO LIST DFS ./edgelists/g3 1330 1
512 8 LFU LIST DFS ./edgelists/g3 1330 1
512 8 RR LIST DFS ./edgelists/g3 1330 1
512 8 MRU LIST DFS ./edgelists/g3 1330 1
512 8 LIFO LIST DFS ./edgelists/g3 1330 1
512 8 TLDR LIST DFS ./edgelists/g3 1330 1
512 8 LRU MAT DFS ./edgelists/g3 13218 7
512 8 FIFO MAT DFS ./edgelists/g3 13218 7
512 8 LFU MAT DFS ./edgelists/g3 13218 7
512 8 RR MAT DFS ./edgelists/g3 13218 7
512 8 MRU MAT DFS ./edgelists/g3 13218 7
512 8 LIFO MAT DFS ./edgelists/g3 13218 7
512 8 TLDR MAT DFS ./edgelists/g3 13218 7
512 8 LRU COMP_MAT DFS ./edgelists/g3 13224 1
512 8 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 8 LFU COMP_MAT DFS ./edgelists/g3 13224 1
512 8 RR COMP_MAT DFS ./edgelists/g3 13224 1
512 8 MRU COMP_MAT DFS ./edgelists/g3 13224 1
512 8 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 8 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
512 16 LRU LIST BFS ./edgelists/g3 1330 1
512 16 FIFO LIST BFS ./edgelists/g3 1330 1
512 16 LFU LIST BFS ./edgelists/g3 1330 1
512 16 RR LIST BFS ./edgelists/g3 1330 1
512 16 MRU LIST BFS ./edgelists/g3 1330 1
512 16 LIFO LIST BFS ./edgelists/g3 1330 1
512 16 TLDR LIST BFS ./edgelists/g3 1330 1
512 16 LRU MAT BFS ./edgelists/g3 13221 4
512 16 FIFO MAT BFS ./edgelists/g3 13221 4
512 16 LFU MAT BFS ./edgelists/g3 13221 4
512 16 RR MAT BFS ./edgelists/g3 13221 4
512 16 MRU MAT BFS ./edgelists/g3 13221 4
512 16 LIFO MAT BFS ./edgelists/g3 13221 4
512 16 TLDR MAT BFS ./edgelists/g3 13221 4
512 16 LRU COMP_MAT BFS ./edgelists/g3 13224 1
512 16 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 16 LFU COMP_MAT BFS ./edgelists/g3 13224 1
512 16 RR COMP_MAT BFS ./edgelists/g3 13224 1
512 16 MRU COMP_MAT BFS ./edgelists/g3 13224 1
512 16 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 16 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
512 16 LRU LIST DFS ./edgelists/g3 1330 1
512 16 FIFO LIST DFS ./edgelists/g3 1330 1
512 16 LFU LIST DFS ./edgelists/g3 1330 1
512 16 RR LIST DFS ./edgelists/g3 1330 1
512 16 MRU LIST DFS ./edgelists/g3 1330 1
512 16 LIFO LIST DFS ./edgelists/g3 1330 1
512 16 TLDR LIST DFS ./edgelists/g3 1330 1
512 16 LRU MAT DFS ./edgelists/g3 13221 4
512 16 FIFO MAT DFS ./edgelists/g3 13221 4
512 16 LFU MAT DFS ./edgelists/g3 13221 4
512 16 RR MAT DFS ./edgelists/g3 13221 4
512 16 MRU MAT DFS ./edgelists/g3 13221 4
512 16 LIFO MAT DFS ./edgelists/g3 13221 4
512 16 TLDR MAT DFS ./edgelists/g3 13221 4
512 16 LRU COMP_MAT DFS ./edgelists/g3 13224 1
512 16 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 16 LFU COMP_MAT DFS ./edgelists/g3 13224 1
512 16 RR COMP_MAT DFS ./edgelists/g3 13224 1
512 16 MRU COMP_MAT DFS ./edgelists/g3 13224 1
512 16 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 16 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
512 32 LRU LIST BFS ./edgelists/g3 1330 1
512 32 FIFO LIST BFS ./edgelists/g3 1330 1
512 32 LFU LIST BFS ./edgelists/g3 1330 1
512 32 RR LIST BFS ./edgelists/g3 1330 1
512 32 MRU LIST BFS ./edgelists/g3 1330 1
512 32 LIFO LIST BFS ./edgelists/g3 1330 1
512 32 TLDR LIST BFS ./edgelists/g3 1330 1
512 32 LRU MAT BFS ./edgelists/g3 13223 2
512 32 FIFO MAT BFS ./edgelists/g3 13223 2
512 32 LFU MAT BFS ./edgelists/g3 13223 2
512 32 RR MAT BFS ./edgelists/g3 13223 2
512 32 MRU MAT BFS ./edgelists/g3 13223 2
512 32 LIFO MAT BFS ./edgelists/g3 13223 2
512 32 TLDR MAT BFS ./edgelists/g3 13223 2
512 32 LRU COMP_MAT BFS ./edgelists/g3 13224 1
512 32 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 32 LFU COMP_MAT BFS ./edgelists/g3 13224 1
512 32 RR COMP_MAT BFS ./edgelists/g3 13224 1
512 32 MRU COMP_MAT BFS ./edgelists/g3 13224 1
512 32 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 32 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
512 32 LRU LIST DFS ./edgelists/g3 1330 1
512 32 FIFO LIST DFS ./edgelists/g3 1330 1
512 32 LFU LIST DFS ./edgelists/g3 1330 1
512 32 RR LIST DFS ./edgelists/g3 1330 1
512 32 MRU LIST DFS ./edgelists/g3 1330 1
512 32 LIFO LIST DFS ./edgelists/g3 1330 1
512 32 TLDR LIST DFS ./edgelists/g3 1330 1
512 32 LRU MAT DFS ./edgelists/g3 13223 2
512 32 FIFO MAT DFS ./edgelists/g3 13223 2
512 32 LFU MAT DFS ./edgelists/g3 13223 2
512 32 RR MAT DFS ./edgelists/g3 13223 2
512 32 MRU MAT DFS ./edgelists/g3 13223 2
512 32 LIFO MAT DFS ./edgelists/g3 13223 2
512 32 TLDR MAT DFS ./edgelists/g3 13223 2
512 32 LRU COMP_MAT DFS ./edgelists/g3 13224 1
512 32 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 32 LFU COMP_MAT DFS ./edgelists/g3 13224 1
512 32 RR COMP_MAT DFS ./edgelists/g3 13224 1
512 32 MRU COMP_MAT DFS ./edgelists/g3 13224 1
512 32 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 32 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
512 64 LRU LIST BFS ./edgelists/g3 1330 1
512 64 FIFO LIST BFS ./edgelists/g3 1330 1
512 64 LFU LIST BFS ./edgelists/g3 1330 1
512 64 RR LIST BFS ./edgelists/g3 1330 1
512 64 MRU LIST BFS ./edgelists/g3 1330 1
512 64 LIFO LIST BFS ./edgelists/g3 1330 1
512 64 TLDR LIST BFS ./edgelists/g3 1330 1
512 64 LRU MAT BFS ./edgelists/g3 13224 1
512 64 FIFO MAT BFS ./edgelists/g3 13224 1
512 64 LFU MAT BFS ./edgelists/g3 13224 1
512 64 RR MAT BFS ./edgelists/g3 13224 1
512 64 MRU MAT BFS ./edgelists/g3 13224 1
512 64 LIFO MAT BFS ./edgelists/g3 13224 1
512 64 TLDR MAT BFS ./edgelists/g3 13224 1
512 64 LRU COMP_MAT BFS ./edgelists/g3 13224 1
512 64 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 64 LFU COMP_MAT BFS ./edgelists/g3 13224 1
512 64 RR COMP_MAT BFS ./edgelists/g3 13224 1
512 64 MRU COMP_MAT BFS ./edgelists/g3 13224 1
512 64 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 64 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
512 64 LRU LIST DFS ./edgelists/g3 1330 1
512 64 FIFO LIST DFS ./edgelists/g3 1330 1
512 64 LFU LIST DFS ./edgelists/g3 1330 1
512 64 RR LIST DFS ./edgelists/g3 1330 1
512 64 MRU LIST DFS ./edgelists/g3 1330 1
512 64 LIFO LIST DFS ./edgelists/g3 1330 1
512 64 TLDR LIST DFS ./edgelists/g3 1330 1
512 64 LRU MAT DFS ./edgelists/g3 13224 1
512 64 FIFO MAT DFS ./edgelists/g3 13224 1
512 64 LFU MAT DFS ./edgelists/g3 13224 1
512 64 RR MAT DFS ./edgelists/g3 13224 1
512 64 MRU MAT DFS ./edgelists/g3 13224 1
512 64 LIFO MAT DFS ./edgelists/g3 13224 1
512 64 TLDR MAT DFS ./edgelists/g3 13224 1
512 64 LRU COMP_MAT DFS ./edgelists/g3 13224 1
512 64 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 64 LFU COMP_MAT DFS ./edgelists/g3 13224 1
512 64 RR COMP_MAT DFS ./edgelists/g3 13224 1
512 64 MRU COMP_MAT DFS ./edgelists/g3 13224 1
512 64 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 64 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
512 128 LRU LIST BFS ./edgelists/g3 1330 1
512 128 FIFO LIST BFS ./edgelists/g3 1330 1
512 128 LFU LIST BFS ./edgelists/g3 1330 1
512 128 RR LIST BFS ./edgelists/g3 1330 1
512 128 MRU LIST BFS ./edgelists/g3 1330 1
512 128 LIFO LIST BFS ./edgelists/g3 1330 1
512 128 TLDR LIST BFS ./edgelists/g3 1330 1
512 128 LRU MAT BFS ./edgelists/g3 13224 1
512 128 FIFO MAT BFS ./edgelists/g3 13224 1
512 128 LFU MAT BFS ./edgelists/g3 13224 1
512 128 RR MAT BFS ./edgelists/g3 13224 1
512 128 MRU MAT BFS ./edgelists/g3 13224 1
512 128 LIFO MAT BFS ./edgelists/g3 13224 1
512 128 TLDR MAT BFS ./edgelists/g3 13224 1
512 128 LRU COMP_MAT BFS ./edgelists/g3 13224 1
512 128 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 128 LFU COMP_MAT BFS ./edgelists/g3 13224 1
512 128 RR COMP_MAT BFS ./edgelists/g3 13224 1
512 128 MRU COMP_MAT BFS ./edgelists/g3 13224 1
512 128 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
512 128 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
512 128 LRU LIST DFS ./edgelists/g3 1330 1
512 128 FIFO LIST DFS ./edgelists/g3 1330 1
512 128 LFU LIST DFS ./edgelists/g3 1330 1
512 128 RR LIST DFS ./edgelists/g3 1330 1
512 128 MRU LIST DFS ./edgelists/g3 1330 1
512 128 LIFO LIST DFS ./edgelists/g3 1330 1
512 128 TLDR LIST DFS ./edgelists/g3 1330 1
512 128 LRU MAT DFS ./edgelists/g3 13224 1
512 128 FIFO MAT DFS ./edgelists/g3 13224 1
512 128 LFU MAT DFS ./edgelists/g3 13224 1
512 128 RR MAT DFS ./edgelists/g3 13224 1
512 128 MRU MAT DFS ./edgelists/g3 13224 1
512 128 LIFO MAT DFS ./edgelists/g3 13224 1
512 128 TLDR MAT DFS ./edgelists/g3 13224 1
512 128 LRU COMP_MAT DFS ./edgelists/g3 13224 1
512 128 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 128 LFU COMP_MAT DFS ./edgelists/g3 13224 1
512 128 RR COMP_MAT DFS ./edgelists/g3 13224 1
512 128 MRU COMP_MAT DFS ./edgelists/g3 13224 1
512 128 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
512 128 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 LRU LIST BFS ./edgelists/g3 1329 2
1024 4 FIFO LIST BFS ./edgelists/g3 1329 2
1024 4 LFU LIST BFS ./edgelists/g3 1329 2
1024 4 RR LIST BFS ./edgelists/g3 1329 2
1024 4 MRU LIST BFS ./edgelists/g3 1329 2
1024 4 LIFO LIST BFS ./edgelists/g3 1329 2
1024 4 TLDR LIST BFS ./edgelists/g3 1329 2
1024 4 LRU MAT BFS ./edgelists/g3 13212 13
1024 4 FIFO MAT BFS ./edgelists/g3 13212 13
1024 4 LFU MAT BFS ./edgelists/g3 13212 13
1024 4 RR MAT BFS ./edgelists/g3 13212 13
1024 4 MRU MAT BFS ./edgelists/g3 13212 13
1024 4 LIFO MAT BFS ./edgelists/g3 13212 13
1024 4 TLDR MAT BFS ./edgelists/g3 13212 13
1024 4 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 4 LRU LIST DFS ./edgelists/g3 1329 2
1024 4 FIFO LIST DFS ./edgelists/g3 1329 2
1024 4 LFU LIST DFS ./edgelists/g3 1329 2
1024 4 RR LIST DFS ./edgelists/g3 1329 2
1024 4 MRU LIST DFS ./edgelists/g3 1329 2
1024 4 LIFO LIST DFS ./edgelists/g3 1329 2
1024 4 TLDR LIST DFS ./edgelists/g3 1329 2
1024 4 LRU MAT DFS ./edgelists/g3 13212 13
1024 4 FIFO MAT DFS ./edgelists/g3 13212 13
1024 4 LFU MAT DFS ./edgelists/g3 13212 13
1024 4 RR MAT DFS ./edgelists/g3 13212 13
1024 4 MRU MAT DFS ./edgelists/g3 13212 13
1024 4 LIFO MAT DFS ./edgelists/g3 13212 13
1024 4 TLDR MAT DFS ./edgelists/g3 13212 13
1024 4 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 4 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 LRU LIST BFS ./edgelists/g3 1330 1
1024 8 FIFO LIST BFS ./edgelists/g3 1330 1
1024 8 LFU LIST BFS ./edgelists/g3 1330 1
1024 8 RR LIST BFS ./edgelists/g3 1330 1
1024 8 MRU LIST BFS ./edgelists/g3 1330 1
1024 8 LIFO LIST BFS ./edgelists/g3 1330 1
1024 8 TLDR LIST BFS ./edgelists/g3 1330 1
1024 8 LRU MAT BFS ./edgelists/g3 13218 7
1024 8 FIFO MAT BFS ./edgelists/g3 13218 7
1024 8 LFU MAT BFS ./edgelists/g3 13218 7
1024 8 RR MAT BFS ./edgelists/g3 13218 7
1024 8 MRU MAT BFS ./edgelists/g3 13218 7
1024 8 LIFO MAT BFS ./edgelists/g3 13218 7
1024 8 TLDR MAT BFS ./edgelists/g3 13218 7
1024 8 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 8 LRU LIST DFS ./edgelists/g3 1330 1
1024 8 FIFO LIST DFS ./edgelists/g3 1330 1
1024 8 LFU LIST DFS ./edgelists/g3 1330 1
1024 8 RR LIST DFS ./edgelists/g3 1330 1
1024 8 MRU LIST DFS ./edgelists/g3 1330 1
1024 8 LIFO LIST DFS ./edgelists/g3 1330 1
1024 8 TLDR LIST DFS ./edgelists/g3 1330 1
1024 8 LRU MAT DFS ./edgelists/g3 13218 7
1024 8 FIFO MAT DFS ./edgelists/g3 13218 7
1024 8 LFU MAT DFS ./edgelists/g3 13218 7
1024 8 RR MAT DFS ./edgelists/g3 13218 7
1024 8 MRU MAT DFS ./edgelists/g3 13218 7
1024 8 LIFO MAT DFS ./edgelists/g3 13218 7
1024 8 TLDR MAT DFS ./edgelists/g3 13218 7
1024 8 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 8 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 LRU LIST BFS ./edgelists/g3 1330 1
1024 16 FIFO LIST BFS ./edgelists/g3 1330 1
1024 16 LFU LIST BFS ./edgelists/g3 1330 1
1024 16 RR LIST BFS ./edgelists/g3 1330 1
1024 16 MRU LIST BFS ./edgelists/g3 1330 1
1024 16 LIFO LIST BFS ./edgelists/g3 1330 1
1024 16 TLDR LIST BFS ./edgelists/g3 1330 1
1024 16 LRU MAT BFS ./edgelists/g3 13221 4
1024 16 FIFO MAT BFS ./edgelists/g3 13221 4
1024 16 LFU MAT BFS ./edgelists/g3 13221 4
1024 16 RR MAT BFS ./edgelists/g3 13221 4
1024 16 MRU MAT BFS ./edgelists/g3 13221 4
1024 16 LIFO MAT BFS ./edgelists/g3 13221 4
1024 16 TLDR MAT BFS ./edgelists/g3 13221 4
1024 16 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 16 LRU LIST DFS ./edgelists/g3 1330 1
1024 16 FIFO LIST DFS ./edgelists/g3 1330 1
1024 16 LFU LIST DFS ./edgelists/g3 1330 1
1024 16 RR LIST DFS ./edgelists/g3 1330 1
1024 16 MRU LIST DFS ./edgelists/g3 1330 1
1024 16 LIFO LIST DFS ./edgelists/g3 1330 1
1024 16 TLDR LIST DFS ./edgelists/g3 1330 1
1024 16 LRU MAT DFS ./edgelists/g3 13221 4
1024 16 FIFO MAT DFS ./edgelists/g3 13221 4
1024 16 LFU MAT DFS ./edgelists/g3 13221 4
1024 16 RR MAT DFS ./edgelists/g3 13221 4
1024 16 MRU MAT DFS ./edgelists/g3 13221 4
1024 16 LIFO MAT DFS ./edgelists/g3 13221 4
1024 16 TLDR MAT DFS ./edgelists/g3 13221 4
1024 16 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 16 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 LRU LIST BFS ./edgelists/g3 1330 1
1024 32 FIFO LIST BFS ./edgelists/g3 1330 1
1024 32 LFU LIST BFS ./edgelists/g3 1330 1
1024 32 RR LIST BFS ./edgelists/g3 1330 1
1024 32 MRU LIST BFS ./edgelists/g3 1330 1
1024 32 LIFO LIST BFS ./edgelists/g3 1330 1
1024 32 TLDR LIST BFS ./edgelists/g3 1330 1
1024 32 LRU MAT BFS ./edgelists/g3 13223 2
1024 32 FIFO MAT BFS ./edgelists/g3 13223 2
1024 32 LFU MAT BFS ./edgelists/g3 13223 2
1024 32 RR MAT BFS ./edgelists/g3 13223 2
1024 32 MRU MAT BFS ./edgelists/g3 13223 2
1024 32 LIFO MAT BFS ./edgelists/g3 13223 2
1024 32 TLDR MAT BFS ./edgelists/g3 13223 2
1024 32 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 32 LRU LIST DFS ./edgelists/g3 1330 1
1024 32 FIFO LIST DFS ./edgelists/g3 1330 1
1024 32 LFU LIST DFS ./edgelists/g3 1330 1
1024 32 RR LIST DFS ./edgelists/g3 1330 1
1024 32 MRU LIST DFS ./edgelists/g3 1330 1
1024 32 LIFO LIST DFS ./edgelists/g3 1330 1
1024 32 TLDR LIST DFS ./edgelists/g3 1330 1
1024 32 LRU MAT DFS ./edgelists/g3 13223 2
1024 32 FIFO MAT DFS ./edgelists/g3 13223 2
1024 32 LFU MAT DFS ./edgelists/g3 13223 2
1024 32 RR MAT DFS ./edgelists/g3 13223 2
1024 32 MRU MAT DFS ./edgelists/g3 13223 2
1024 32 LIFO MAT DFS ./edgelists/g3 13223 2
1024 32 TLDR MAT DFS ./edgelists/g3 13223 2
1024 32 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 32 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 LRU LIST BFS ./edgelists/g3 1330 1
1024 64 FIFO LIST BFS ./edgelists/g3 1330 1
1024 64 LFU LIST BFS ./edgelists/g3 1330 1
1024 64 RR LIST BFS ./edgelists/g3 1330 1
1024 64 MRU LIST BFS ./edgelists/g3 1330 1
1024 64 LIFO LIST BFS ./edgelists/g3 1330 1
1024 64 TLDR LIST BFS ./edgelists/g3 1330 1
1024 64 LRU MAT BFS ./edgelists/g3 13224 1
1024 64 FIFO MAT BFS ./edgelists/g3 13224 1
1024 64 LFU MAT BFS ./edgelists/g3 13224 1
1024 64 RR MAT BFS ./edgelists/g3 13224 1
1024 64 MRU MAT BFS ./edgelists/g3 13224 1
1024 64 LIFO MAT BFS ./edgelists/g3 13224 1
1024 64 TLDR MAT BFS ./edgelists/g3 13224 1
1024 64 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 64 LRU LIST DFS ./edgelists/g3 1330 1
1024 64 FIFO LIST DFS ./edgelists/g3 1330 1
1024 64 LFU LIST DFS ./edgelists/g3 1330 1
1024 64 RR LIST DFS ./edgelists/g3 1330 1
1024 64 MRU LIST DFS ./edgelists/g3 1330 1
1024 64 LIFO LIST DFS ./edgelists/g3 1330 1
1024 64 TLDR LIST DFS ./edgelists/g3 1330 1
1024 64 LRU MAT DFS ./edgelists/g3 13224 1
1024 64 FIFO MAT DFS ./edgelists/g3 13224 1
1024 64 LFU MAT DFS ./edgelists/g3 13224 1
1024 64 RR MAT DFS ./edgelists/g3 13224 1
1024 64 MRU MAT DFS ./edgelists/g3 13224 1
1024 64 LIFO MAT DFS ./edgelists/g3 13224 1
1024 64 TLDR MAT DFS ./edgelists/g3 13224 1
1024 64 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 64 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 LRU LIST BFS ./edgelists/g3 1330 1
1024 128 FIFO LIST BFS ./edgelists/g3 1330 1
1024 128 LFU LIST BFS ./edgelists/g3 1330 1
1024 128 RR LIST BFS ./edgelists/g3 1330 1
1024 128 MRU LIST BFS ./edgelists/g3 1330 1
1024 128 LIFO LIST BFS ./edgelists/g3 1330 1
1024 128 TLDR LIST BFS ./edgelists/g3 1330 1
1024 128 LRU MAT BFS ./edgelists/g3 13224 1
1024 128 FIFO MAT BFS ./edgelists/g3 13224 1
1024 128 LFU MAT BFS ./edgelists/g3 13224 1
1024 128 RR MAT BFS ./edgelists/g3 13224 1
1024 128 MRU MAT BFS ./edgelists/g3 13224 1
1024 128 LIFO MAT BFS ./edgelists/g3 13224 1
1024 128 TLDR MAT BFS ./edgelists/g3 13224 1
1024 128 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 128 LRU LIST DFS ./edgelists/g3 1330 1
1024 128 FIFO LIST DFS ./edgelists/g3 1330 1
1024 128 LFU LIST DFS ./edgelists/g3 1330 1
1024 128 RR LIST DFS ./edgelists/g3 1330 1
1024 128 MRU LIST DFS ./edgelists/g3 1330 1
1024 128 LIFO LIST DFS ./edgelists/g3 1330 1
1024 128 TLDR LIST DFS ./edgelists/g3 1330 1
1024 128 LRU MAT DFS ./edgelists/g3 13224 1
1024 128 FIFO MAT DFS ./edgelists/g3 13224 1
1024 128 LFU MAT DFS ./edgelists/g3 13224 1
1024 128 RR MAT DFS ./edgelists/g3 13224 1
1024 128 MRU MAT DFS ./edgelists/g3 13224 1
1024 128 LIFO MAT DFS ./edgelists/g3 13224 1
1024 128 TLDR MAT DFS ./edgelists/g3 13224 1
1024 128 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 128 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 LRU LIST BFS ./edgelists/g3 1330 1
1024 256 FIFO LIST BFS ./edgelists/g3 1330 1
1024 256 LFU LIST BFS ./edgelists/g3 1330 1
1024 256 RR LIST BFS ./edgelists/g3 1330 1
1024 256 MRU LIST BFS ./edgelists/g3 1330 1
1024 256 LIFO LIST BFS ./edgelists/g3 1330 1
1024 256 TLDR LIST BFS ./edgelists/g3 1330 1
1024 256 LRU MAT BFS ./edgelists/g3 13224 1
1024 256 FIFO MAT BFS ./edgelists/g3 13224 1
1024 256 LFU MAT BFS ./edgelists/g3 13224 1
1024 256 RR MAT BFS ./edgelists/g3 13224 1
1024 256 MRU MAT BFS ./edgelists/g3 13224 1
1024 256 LIFO MAT BFS ./edgelists/g3 13224 1
1024 256 TLDR MAT BFS ./edgelists/g3 13224 1
1024 256 LRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 LFU COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 RR COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 MRU COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
1024 256 LRU LIST DFS ./edgelists/g3 1330 1
1024 256 FIFO LIST DFS ./edgelists/g3 1330 1
1024 256 LFU LIST DFS ./edgelists/g3 1330 1
1024 256 RR LIST DFS ./edgelists/g3 1330 1
1024 256 MRU LIST DFS ./edgelists/g3 1330 1
1024 256 LIFO LIST DFS ./edgelists/g3 1330 1
1024 256 TLDR LIST DFS ./edgelists/g3 1330 1
1024 256 LRU MAT DFS ./edgelists/g3 13224 1
1024 256 FIFO MAT DFS ./edgelists/g3 13224 1
1024 256 LFU MAT DFS ./edgelists/g3 13224 1
1024 256 RR MAT DFS ./edgelists/g3 13224 1
1024 256 MRU MAT DFS ./edgelists/g3 13224 1
1024 256 LIFO MAT DFS ./edgelists/g3 13224 1
1024 256 TLDR MAT DFS ./edgelists/g3 13224 1
1024 256 LRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 LFU COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 RR COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 MRU COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
1024 256 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 LRU LIST BFS ./edgelists/g3 1329 2
2048 4 FIFO LIST BFS ./edgelists/g3 1329 2
2048 4 LFU LIST BFS ./edgelists/g3 1329 2
2048 4 RR LIST BFS ./edgelists/g3 1329 2
2048 4 MRU LIST BFS ./edgelists/g3 1329 2
2048 4 LIFO LIST BFS ./edgelists/g3 1329 2
2048 4 TLDR LIST BFS ./edgelists/g3 1329 2
2048 4 LRU MAT BFS ./edgelists/g3 13212 13
2048 4 FIFO MAT BFS ./edgelists/g3 13212 13
2048 4 LFU MAT BFS ./edgelists/g3 13212 13
2048 4 RR MAT BFS ./edgelists/g3 13212 13
2048 4 MRU MAT BFS ./edgelists/g3 13212 13
2048 4 LIFO MAT BFS ./edgelists/g3 13212 13
2048 4 TLDR MAT BFS ./edgelists/g3 13212 13
2048 4 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 4 LRU LIST DFS ./edgelists/g3 1329 2
2048 4 FIFO LIST DFS ./edgelists/g3 1329 2
2048 4 LFU LIST DFS ./edgelists/g3 1329 2
2048 4 RR LIST DFS ./edgelists/g3 1329 2
2048 4 MRU LIST DFS ./edgelists/g3 1329 2
2048 4 LIFO LIST DFS ./edgelists/g3 1329 2
2048 4 TLDR LIST DFS ./edgelists/g3 1329 2
2048 4 LRU MAT DFS ./edgelists/g3 13212 13
2048 4 FIFO MAT DFS ./edgelists/g3 13212 13
2048 4 LFU MAT DFS ./edgelists/g3 13212 13
2048 4 RR MAT DFS ./edgelists/g3 13212 13
2048 4 MRU MAT DFS ./edgelists/g3 13212 13
2048 4 LIFO MAT DFS ./edgelists/g3 13212 13
2048 4 TLDR MAT DFS ./edgelists/g3 13212 13
2048 4 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 4 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 LRU LIST BFS ./edgelists/g3 1330 1
2048 8 FIFO LIST BFS ./edgelists/g3 1330 1
2048 8 LFU LIST BFS ./edgelists/g3 1330 1
2048 8 RR LIST BFS ./edgelists/g3 1330 1
2048 8 MRU LIST BFS ./edgelists/g3 1330 1
2048 8 LIFO LIST BFS ./edgelists/g3 1330 1
2048 8 TLDR LIST BFS ./edgelists/g3 1330 1
2048 8 LRU MAT BFS ./edgelists/g3 13218 7
2048 8 FIFO MAT BFS ./edgelists/g3 13218 7
2048 8 LFU MAT BFS ./edgelists/g3 13218 7
2048 8 RR MAT BFS ./edgelists/g3 13218 7
2048 8 MRU MAT BFS ./edgelists/g3 13218 7
2048 8 LIFO MAT BFS ./edgelists/g3 13218 7
2048 8 TLDR MAT BFS ./edgelists/g3 13218 7
2048 8 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 8 LRU LIST DFS ./edgelists/g3 1330 1
2048 8 FIFO LIST DFS ./edgelists/g3 1330 1
2048 8 LFU LIST DFS ./edgelists/g3 1330 1
2048 8 RR LIST DFS ./edgelists/g3 1330 1
2048 8 MRU LIST DFS ./edgelists/g3 1330 1
2048 8 LIFO LIST DFS ./edgelists/g3 1330 1
2048 8 TLDR LIST DFS ./edgelists/g3 1330 1
2048 8 LRU MAT DFS ./edgelists/g3 13218 7
2048 8 FIFO MAT DFS ./edgelists/g3 13218 7
2048 8 LFU MAT DFS ./edgelists/g3 13218 7
2048 8 RR MAT DFS ./edgelists/g3 13218 7
2048 8 MRU MAT DFS ./edgelists/g3 13218 7
2048 8 LIFO MAT DFS ./edgelists/g3 13218 7
2048 8 TLDR MAT DFS ./edgelists/g3 13218 7
2048 8 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 8 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 LRU LIST BFS ./edgelists/g3 1330 1
2048 16 FIFO LIST BFS ./edgelists/g3 1330 1
2048 16 LFU LIST BFS ./edgelists/g3 1330 1
2048 16 RR LIST BFS ./edgelists/g3 1330 1
2048 16 MRU LIST BFS ./edgelists/g3 1330 1
2048 16 LIFO LIST BFS ./edgelists/g3 1330 1
2048 16 TLDR LIST BFS ./edgelists/g3 1330 1
2048 16 LRU MAT BFS ./edgelists/g3 13221 4
2048 16 FIFO MAT BFS ./edgelists/g3 13221 4
2048 16 LFU MAT BFS ./edgelists/g3 13221 4
2048 16 RR MAT BFS ./edgelists/g3 13221 4
2048 16 MRU MAT BFS ./edgelists/g3 13221 4
2048 16 LIFO MAT BFS ./edgelists/g3 13221 4
2048 16 TLDR MAT BFS ./edgelists/g3 13221 4
2048 16 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 16 LRU LIST DFS ./edgelists/g3 1330 1
2048 16 FIFO LIST DFS ./edgelists/g3 1330 1
2048 16 LFU LIST DFS ./edgelists/g3 1330 1
2048 16 RR LIST DFS ./edgelists/g3 1330 1
2048 16 MRU LIST DFS ./edgelists/g3 1330 1
2048 16 LIFO LIST DFS ./edgelists/g3 1330 1
2048 16 TLDR LIST DFS ./edgelists/g3 1330 1
2048 16 LRU MAT DFS ./edgelists/g3 13221 4
2048 16 FIFO MAT DFS ./edgelists/g3 13221 4
2048 16 LFU MAT DFS ./edgelists/g3 13221 4
2048 16 RR MAT DFS ./edgelists/g3 13221 4
2048 16 MRU MAT DFS ./edgelists/g3 13221 4
2048 16 LIFO MAT DFS ./edgelists/g3 13221 4
2048 16 TLDR MAT DFS ./edgelists/g3 13221 4
2048 16 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 16 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 LRU LIST BFS ./edgelists/g3 1330 1
2048 32 FIFO LIST BFS ./edgelists/g3 1330 1
2048 32 LFU LIST BFS ./edgelists/g3 1330 1
2048 32 RR LIST BFS ./edgelists/g3 1330 1
2048 32 MRU LIST BFS ./edgelists/g3 1330 1
2048 32 LIFO LIST BFS ./edgelists/g3 1330 1
2048 32 TLDR LIST BFS ./edgelists/g3 1330 1
2048 32 LRU MAT BFS ./edgelists/g3 13223 2
2048 32 FIFO MAT BFS ./edgelists/g3 13223 2
2048 32 LFU MAT BFS ./edgelists/g3 13223 2
2048 32 RR MAT BFS ./edgelists/g3 13223 2
2048 32 MRU MAT BFS ./edgelists/g3 13223 2
2048 32 LIFO MAT BFS ./edgelists/g3 13223 2
2048 32 TLDR MAT BFS ./edgelists/g3 13223 2
2048 32 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 32 LRU LIST DFS ./edgelists/g3 1330 1
2048 32 FIFO LIST DFS ./edgelists/g3 1330 1
2048 32 LFU LIST DFS ./edgelists/g3 1330 1
2048 32 RR LIST DFS ./edgelists/g3 1330 1
2048 32 MRU LIST DFS ./edgelists/g3 1330 1
2048 32 LIFO LIST DFS ./edgelists/g3 1330 1
2048 32 TLDR LIST DFS ./edgelists/g3 1330 1
2048 32 LRU MAT DFS ./edgelists/g3 13223 2
2048 32 FIFO MAT DFS ./edgelists/g3 13223 2
2048 32 LFU MAT DFS ./edgelists/g3 13223 2
2048 32 RR MAT DFS ./edgelists/g3 13223 2
2048 32 MRU MAT DFS ./edgelists/g3 13223 2
2048 32 LIFO MAT DFS ./edgelists/g3 13223 2
2048 32 TLDR MAT DFS ./edgelists/g3 13223 2
2048 32 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 32 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 LRU LIST BFS ./edgelists/g3 1330 1
2048 64 FIFO LIST BFS ./edgelists/g3 1330 1
2048 64 LFU LIST BFS ./edgelists/g3 1330 1
2048 64 RR LIST BFS ./edgelists/g3 1330 1
2048 64 MRU LIST BFS ./edgelists/g3 1330 1
2048 64 LIFO LIST BFS ./edgelists/g3 1330 1
2048 64 TLDR LIST BFS ./edgelists/g3 1330 1
2048 64 LRU MAT BFS ./edgelists/g3 13224 1
2048 64 FIFO MAT BFS ./edgelists/g3 13224 1
2048 64 LFU MAT BFS ./edgelists/g3 13224 1
2048 64 RR MAT BFS ./edgelists/g3 13224 1
2048 64 MRU MAT BFS ./edgelists/g3 13224 1
2048 64 LIFO MAT BFS ./edgelists/g3 13224 1
2048 64 TLDR MAT BFS ./edgelists/g3 13224 1
2048 64 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 64 LRU LIST DFS ./edgelists/g3 1330 1
2048 64 FIFO LIST DFS ./edgelists/g3 1330 1
2048 64 LFU LIST DFS ./edgelists/g3 1330 1
2048 64 RR LIST DFS ./edgelists/g3 1330 1
2048 64 MRU LIST DFS ./edgelists/g3 1330 1
2048 64 LIFO LIST DFS ./edgelists/g3 1330 1
2048 64 TLDR LIST DFS ./edgelists/g3 1330 1
2048 64 LRU MAT DFS ./edgelists/g3 13224 1
2048 64 FIFO MAT DFS ./edgelists/g3 13224 1
2048 64 LFU MAT DFS ./edgelists/g3 13224 1
2048 64 RR MAT DFS ./edgelists/g3 13224 1
2048 64 MRU MAT DFS ./edgelists/g3 13224 1
2048 64 LIFO MAT DFS ./edgelists/g3 13224 1
2048 64 TLDR MAT DFS ./edgelists/g3 13224 1
2048 64 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 64 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 LRU LIST BFS ./edgelists/g3 1330 1
2048 128 FIFO LIST BFS ./edgelists/g3 1330 1
2048 128 LFU LIST BFS ./edgelists/g3 1330 1
2048 128 RR LIST BFS ./edgelists/g3 1330 1
2048 128 MRU LIST BFS ./edgelists/g3 1330 1
2048 128 LIFO LIST BFS ./edgelists/g3 1330 1
2048 128 TLDR LIST BFS ./edgelists/g3 1330 1
2048 128 LRU MAT BFS ./edgelists/g3 13224 1
2048 128 FIFO MAT BFS ./edgelists/g3 13224 1
2048 128 LFU MAT BFS ./edgelists/g3 13224 1
2048 128 RR MAT BFS ./edgelists/g3 13224 1
2048 128 MRU MAT BFS ./edgelists/g3 13224 1
2048 128 LIFO MAT BFS ./edgelists/g3 13224 1
2048 128 TLDR MAT BFS ./edgelists/g3 13224 1
2048 128 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 128 LRU LIST DFS ./edgelists/g3 1330 1
2048 128 FIFO LIST DFS ./edgelists/g3 1330 1
2048 128 LFU LIST DFS ./edgelists/g3 1330 1
2048 128 RR LIST DFS ./edgelists/g3 1330 1
2048 128 MRU LIST DFS ./edgelists/g3 1330 1
2048 128 LIFO LIST DFS ./edgelists/g3 1330 1
2048 128 TLDR LIST DFS ./edgelists/g3 1330 1
2048 128 LRU MAT DFS ./edgelists/g3 13224 1
2048 128 FIFO MAT DFS ./edgelists/g3 13224 1
2048 128 LFU MAT DFS ./edgelists/g3 13224 1
2048 128 RR MAT DFS ./edgelists/g3 13224 1
2048 128 MRU MAT DFS ./edgelists/g3 13224 1
2048 128 LIFO MAT DFS ./edgelists/g3 13224 1
2048 128 TLDR MAT DFS ./edgelists/g3 13224 1
2048 128 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 128 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 LRU LIST BFS ./edgelists/g3 1330 1
2048 256 FIFO LIST BFS ./edgelists/g3 1330 1
2048 256 LFU LIST BFS ./edgelists/g3 1330 1
2048 256 RR LIST BFS ./edgelists/g3 1330 1
2048 256 MRU LIST BFS ./edgelists/g3 1330 1
2048 256 LIFO LIST BFS ./edgelists/g3 1330 1
2048 256 TLDR LIST BFS ./edgelists/g3 1330 1
2048 256 LRU MAT BFS ./edgelists/g3 13224 1
2048 256 FIFO MAT BFS ./edgelists/g3 13224 1
2048 256 LFU MAT BFS ./edgelists/g3 13224 1
2048 256 RR MAT BFS ./edgelists/g3 13224 1
2048 256 MRU MAT BFS ./edgelists/g3 13224 1
2048 256 LIFO MAT BFS ./edgelists/g3 13224 1
2048 256 TLDR MAT BFS ./edgelists/g3 13224 1
2048 256 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 256 LRU LIST DFS ./edgelists/g3 1330 1
2048 256 FIFO LIST DFS ./edgelists/g3 1330 1
2048 256 LFU LIST DFS ./edgelists/g3 1330 1
2048 256 RR LIST DFS ./edgelists/g3 1330 1
2048 256 MRU LIST DFS ./edgelists/g3 1330 1
2048 256 LIFO LIST DFS ./edgelists/g3 1330 1
2048 256 TLDR LIST DFS ./edgelists/g3 1330 1
2048 256 LRU MAT DFS ./edgelists/g3 13224 1
2048 256 FIFO MAT DFS ./edgelists/g3 13224 1
2048 256 LFU MAT DFS ./edgelists/g3 13224 1
2048 256 RR MAT DFS ./edgelists/g3 13224 1
2048 256 MRU MAT DFS ./edgelists/g3 13224 1
2048 256 LIFO MAT DFS ./edgelists/g3 13224 1
2048 256 TLDR MAT DFS ./edgelists/g3 13224 1
2048 256 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 256 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 LRU LIST BFS ./edgelists/g3 1330 1
2048 512 FIFO LIST BFS ./edgelists/g3 1330 1
2048 512 LFU LIST BFS ./edgelists/g3 1330 1
2048 512 RR LIST BFS ./edgelists/g3 1330 1
2048 512 MRU LIST BFS ./edgelists/g3 1330 1
2048 512 LIFO LIST BFS ./edgelists/g3 1330 1
2048 512 TLDR LIST BFS ./edgelists/g3 1330 1
2048 512 LRU MAT BFS ./edgelists/g3 13224 1
2048 512 FIFO MAT BFS ./edgelists/g3 13224 1
2048 512 LFU MAT BFS ./edgelists/g3 13224 1
2048 512 RR MAT BFS ./edgelists/g3 13224 1
2048 512 MRU MAT BFS ./edgelists/g3 13224 1
2048 512 LIFO MAT BFS ./edgelists/g3 13224 1
2048 512 TLDR MAT BFS ./edgelists/g3 13224 1
2048 512 LRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 LFU COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 RR COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 MRU COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
2048 512 LRU LIST DFS ./edgelists/g3 1330 1
2048 512 FIFO LIST DFS ./edgelists/g3 1330 1
2048 512 LFU LIST DFS ./edgelists/g3 1330 1
2048 512 RR LIST DFS ./edgelists/g3 1330 1
2048 512 MRU LIST DFS ./edgelists/g3 1330 1
2048 512 LIFO LIST DFS ./edgelists/g3 1330 1
2048 512 TLDR LIST DFS ./edgelists/g3 1330 1
2048 512 LRU MAT DFS ./edgelists/g3 13224 1
2048 512 FIFO MAT DFS ./edgelists/g3 13224 1
2048 512 LFU MAT DFS ./edgelists/g3 13224 1
2048 512 RR MAT DFS ./edgelists/g3 13224 1
2048 512 MRU MAT DFS ./edgelists/g3 13224 1
2048 512 LIFO MAT DFS ./edgelists/g3 13224 1
2048 512 TLDR MAT DFS ./edgelists/g3 13224 1
2048 512 LRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 LFU COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 RR COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 MRU COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
2048 512 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 LRU LIST BFS ./edgelists/g3 1329 2
4096 4 FIFO LIST BFS ./edgelists/g3 1329 2
4096 4 LFU LIST BFS ./edgelists/g3 1329 2
4096 4 RR LIST BFS ./edgelists/g3 1329 2
4096 4 MRU LIST BFS ./edgelists/g3 1329 2
4096 4 LIFO LIST BFS ./edgelists/g3 1329 2
4096 4 TLDR LIST BFS ./edgelists/g3 1329 2
4096 4 LRU MAT BFS ./edgelists/g3 13212 13
4096 4 FIFO MAT BFS ./edgelists/g3 13212 13
4096 4 LFU MAT BFS ./edgelists/g3 13212 13
4096 4 RR MAT BFS ./edgelists/g3 13212 13
4096 4 MRU MAT BFS ./edgelists/g3 13212 13
4096 4 LIFO MAT BFS ./edgelists/g3 13212 13
4096 4 TLDR MAT BFS ./edgelists/g3 13212 13
4096 4 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 4 LRU LIST DFS ./edgelists/g3 1329 2
4096 4 FIFO LIST DFS ./edgelists/g3 1329 2
4096 4 LFU LIST DFS ./edgelists/g3 1329 2
4096 4 RR LIST DFS ./edgelists/g3 1329 2
4096 4 MRU LIST DFS ./edgelists/g3 1329 2
4096 4 LIFO LIST DFS ./edgelists/g3 1329 2
4096 4 TLDR LIST DFS ./edgelists/g3 1329 2
4096 4 LRU MAT DFS ./edgelists/g3 13212 13
4096 4 FIFO MAT DFS ./edgelists/g3 13212 13
4096 4 LFU MAT DFS ./edgelists/g3 13212 13
4096 4 RR MAT DFS ./edgelists/g3 13212 13
4096 4 MRU MAT DFS ./edgelists/g3 13212 13
4096 4 LIFO MAT DFS ./edgelists/g3 13212 13
4096 4 TLDR MAT DFS ./edgelists/g3 13212 13
4096 4 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 4 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 LRU LIST BFS ./edgelists/g3 1330 1
4096 8 FIFO LIST BFS ./edgelists/g3 1330 1
4096 8 LFU LIST BFS ./edgelists/g3 1330 1
4096 8 RR LIST BFS ./edgelists/g3 1330 1
4096 8 MRU LIST BFS ./edgelists/g3 1330 1
4096 8 LIFO LIST BFS ./edgelists/g3 1330 1
4096 8 TLDR LIST BFS ./edgelists/g3 1330 1
4096 8 LRU MAT BFS ./edgelists/g3 13218 7
4096 8 FIFO MAT BFS ./edgelists/g3 13218 7
4096 8 LFU MAT BFS ./edgelists/g3 13218 7
4096 8 RR MAT BFS ./edgelists/g3 13218 7
4096 8 MRU MAT BFS ./edgelists/g3 13218 7
4096 8 LIFO MAT BFS ./edgelists/g3 13218 7
4096 8 TLDR MAT BFS ./edgelists/g3 13218 7
4096 8 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 8 LRU LIST DFS ./edgelists/g3 1330 1
4096 8 FIFO LIST DFS ./edgelists/g3 1330 1
4096 8 LFU LIST DFS ./edgelists/g3 1330 1
4096 8 RR LIST DFS ./edgelists/g3 1330 1
4096 8 MRU LIST DFS ./edgelists/g3 1330 1
4096 8 LIFO LIST DFS ./edgelists/g3 1330 1
4096 8 TLDR LIST DFS ./edgelists/g3 1330 1
4096 8 LRU MAT DFS ./edgelists/g3 13218 7
4096 8 FIFO MAT DFS ./edgelists/g3 13218 7
4096 8 LFU MAT DFS ./edgelists/g3 13218 7
4096 8 RR MAT DFS ./edgelists/g3 13218 7
4096 8 MRU MAT DFS ./edgelists/g3 13218 7
4096 8 LIFO MAT DFS ./edgelists/g3 13218 7
4096 8 TLDR MAT DFS ./edgelists/g3 13218 7
4096 8 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 8 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 LRU LIST BFS ./edgelists/g3 1330 1
4096 16 FIFO LIST BFS ./edgelists/g3 1330 1
4096 16 LFU LIST BFS ./edgelists/g3 1330 1
4096 16 RR LIST BFS ./edgelists/g3 1330 1
4096 16 MRU LIST BFS ./edgelists/g3 1330 1
4096 16 LIFO LIST BFS ./edgelists/g3 1330 1
4096 16 TLDR LIST BFS ./edgelists/g3 1330 1
4096 16 LRU MAT BFS ./edgelists/g3 13221 4
4096 16 FIFO MAT BFS ./edgelists/g3 13221 4
4096 16 LFU MAT BFS ./edgelists/g3 13221 4
4096 16 RR MAT BFS ./edgelists/g3 13221 4
4096 16 MRU MAT BFS ./edgelists/g3 13221 4
4096 16 LIFO MAT BFS ./edgelists/g3 13221 4
4096 16 TLDR MAT BFS ./edgelists/g3 13221 4
4096 16 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 16 LRU LIST DFS ./edgelists/g3 1330 1
4096 16 FIFO LIST DFS ./edgelists/g3 1330 1
4096 16 LFU LIST DFS ./edgelists/g3 1330 1
4096 16 RR LIST DFS ./edgelists/g3 1330 1
4096 16 MRU LIST DFS ./edgelists/g3 1330 1
4096 16 LIFO LIST DFS ./edgelists/g3 1330 1
4096 16 TLDR LIST DFS ./edgelists/g3 1330 1
4096 16 LRU MAT DFS ./edgelists/g3 13221 4
4096 16 FIFO MAT DFS ./edgelists/g3 13221 4
4096 16 LFU MAT DFS ./edgelists/g3 13221 4
4096 16 RR MAT DFS ./edgelists/g3 13221 4
4096 16 MRU MAT DFS ./edgelists/g3 13221 4
4096 16 LIFO MAT DFS ./edgelists/g3 13221 4
4096 16 TLDR MAT DFS ./edgelists/g3 13221 4
4096 16 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 16 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 LRU LIST BFS ./edgelists/g3 1330 1
4096 32 FIFO LIST BFS ./edgelists/g3 1330 1
4096 32 LFU LIST BFS ./edgelists/g3 1330 1
4096 32 RR LIST BFS ./edgelists/g3 1330 1
4096 32 MRU LIST BFS ./edgelists/g3 1330 1
4096 32 LIFO LIST BFS ./edgelists/g3 1330 1
4096 32 TLDR LIST BFS ./edgelists/g3 1330 1
4096 32 LRU MAT BFS ./edgelists/g3 13223 2
4096 32 FIFO MAT BFS ./edgelists/g3 13223 2
4096 32 LFU MAT BFS ./edgelists/g3 13223 2
4096 32 RR MAT BFS ./edgelists/g3 13223 2
4096 32 MRU MAT BFS ./edgelists/g3 13223 2
4096 32 LIFO MAT BFS ./edgelists/g3 13223 2
4096 32 TLDR MAT BFS ./edgelists/g3 13223 2
4096 32 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 32 LRU LIST DFS ./edgelists/g3 1330 1
4096 32 FIFO LIST DFS ./edgelists/g3 1330 1
4096 32 LFU LIST DFS ./edgelists/g3 1330 1
4096 32 RR LIST DFS ./edgelists/g3 1330 1
4096 32 MRU LIST DFS ./edgelists/g3 1330 1
4096 32 LIFO LIST DFS ./edgelists/g3 1330 1
4096 32 TLDR LIST DFS ./edgelists/g3 1330 1
4096 32 LRU MAT DFS ./edgelists/g3 13223 2
4096 32 FIFO MAT DFS ./edgelists/g3 13223 2
4096 32 LFU MAT DFS ./edgelists/g3 13223 2
4096 32 RR MAT DFS ./edgelists/g3 13223 2
4096 32 MRU MAT DFS ./edgelists/g3 13223 2
4096 32 LIFO MAT DFS ./edgelists/g3 13223 2
4096 32 TLDR MAT DFS ./edgelists/g3 13223 2
4096 32 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 32 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 LRU LIST BFS ./edgelists/g3 1330 1
4096 64 FIFO LIST BFS ./edgelists/g3 1330 1
4096 64 LFU LIST BFS ./edgelists/g3 1330 1
4096 64 RR LIST BFS ./edgelists/g3 1330 1
4096 64 MRU LIST BFS ./edgelists/g3 1330 1
4096 64 LIFO LIST BFS ./edgelists/g3 1330 1
4096 64 TLDR LIST BFS ./edgelists/g3 1330 1
4096 64 LRU MAT BFS ./edgelists/g3 13224 1
4096 64 FIFO MAT BFS ./edgelists/g3 13224 1
4096 64 LFU MAT BFS ./edgelists/g3 13224 1
4096 64 RR MAT BFS ./edgelists/g3 13224 1
4096 64 MRU MAT BFS ./edgelists/g3 13224 1
4096 64 LIFO MAT BFS ./edgelists/g3 13224 1
4096 64 TLDR MAT BFS ./edgelists/g3 13224 1
4096 64 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 64 LRU LIST DFS ./edgelists/g3 1330 1
4096 64 FIFO LIST DFS ./edgelists/g3 1330 1
4096 64 LFU LIST DFS ./edgelists/g3 1330 1
4096 64 RR LIST DFS ./edgelists/g3 1330 1
4096 64 MRU LIST DFS ./edgelists/g3 1330 1
4096 64 LIFO LIST DFS ./edgelists/g3 1330 1
4096 64 TLDR LIST DFS ./edgelists/g3 1330 1
4096 64 LRU MAT DFS ./edgelists/g3 13224 1
4096 64 FIFO MAT DFS ./edgelists/g3 13224 1
4096 64 LFU MAT DFS ./edgelists/g3 13224 1
4096 64 RR MAT DFS ./edgelists/g3 13224 1
4096 64 MRU MAT DFS ./edgelists/g3 13224 1
4096 64 LIFO MAT DFS ./edgelists/g3 13224 1
4096 64 TLDR MAT DFS ./edgelists/g3 13224 1
4096 64 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 64 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 LRU LIST BFS ./edgelists/g3 1330 1
4096 128 FIFO LIST BFS ./edgelists/g3 1330 1
4096 128 LFU LIST BFS ./edgelists/g3 1330 1
4096 128 RR LIST BFS ./edgelists/g3 1330 1
4096 128 MRU LIST BFS ./edgelists/g3 1330 1
4096 128 LIFO LIST BFS ./edgelists/g3 1330 1
4096 128 TLDR LIST BFS ./edgelists/g3 1330 1
4096 128 LRU MAT BFS ./edgelists/g3 13224 1
4096 128 FIFO MAT BFS ./edgelists/g3 13224 1
4096 128 LFU MAT BFS ./edgelists/g3 13224 1
4096 128 RR MAT BFS ./edgelists/g3 13224 1
4096 128 MRU MAT BFS ./edgelists/g3 13224 1
4096 128 LIFO MAT BFS ./edgelists/g3 13224 1
4096 128 TLDR MAT BFS ./edgelists/g3 13224 1
4096 128 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 128 LRU LIST DFS ./edgelists/g3 1330 1
4096 128 FIFO LIST DFS ./edgelists/g3 1330 1
4096 128 LFU LIST DFS ./edgelists/g3 1330 1
4096 128 RR LIST DFS ./edgelists/g3 1330 1
4096 128 MRU LIST DFS ./edgelists/g3 1330 1
4096 128 LIFO LIST DFS ./edgelists/g3 1330 1
4096 128 TLDR LIST DFS ./edgelists/g3 1330 1
4096 128 LRU MAT DFS ./edgelists/g3 13224 1
4096 128 FIFO MAT DFS ./edgelists/g3 13224 1
4096 128 LFU MAT DFS ./edgelists/g3 13224 1
4096 128 RR MAT DFS ./edgelists/g3 13224 1
4096 128 MRU MAT DFS ./edgelists/g3 13224 1
4096 128 LIFO MAT DFS ./edgelists/g3 13224 1
4096 128 TLDR MAT DFS ./edgelists/g3 13224 1
4096 128 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 128 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 LRU LIST BFS ./edgelists/g3 1330 1
4096 256 FIFO LIST BFS ./edgelists/g3 1330 1
4096 256 LFU LIST BFS ./edgelists/g3 1330 1
4096 256 RR LIST BFS ./edgelists/g3 1330 1
4096 256 MRU LIST BFS ./edgelists/g3 1330 1
4096 256 LIFO LIST BFS ./edgelists/g3 1330 1
4096 256 TLDR LIST BFS ./edgelists/g3 1330 1
4096 256 LRU MAT BFS ./edgelists/g3 13224 1
4096 256 FIFO MAT BFS ./edgelists/g3 13224 1
4096 256 LFU MAT BFS ./edgelists/g3 13224 1
4096 256 RR MAT BFS ./edgelists/g3 13224 1
4096 256 MRU MAT BFS ./edgelists/g3 13224 1
4096 256 LIFO MAT BFS ./edgelists/g3 13224 1
4096 256 TLDR MAT BFS ./edgelists/g3 13224 1
4096 256 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 256 LRU LIST DFS ./edgelists/g3 1330 1
4096 256 FIFO LIST DFS ./edgelists/g3 1330 1
4096 256 LFU LIST DFS ./edgelists/g3 1330 1
4096 256 RR LIST DFS ./edgelists/g3 1330 1
4096 256 MRU LIST DFS ./edgelists/g3 1330 1
4096 256 LIFO LIST DFS ./edgelists/g3 1330 1
4096 256 TLDR LIST DFS ./edgelists/g3 1330 1
4096 256 LRU MAT DFS ./edgelists/g3 13224 1
4096 256 FIFO MAT DFS ./edgelists/g3 13224 1
4096 256 LFU MAT DFS ./edgelists/g3 13224 1
4096 256 RR MAT DFS ./edgelists/g3 13224 1
4096 256 MRU MAT DFS ./edgelists/g3 13224 1
4096 256 LIFO MAT DFS ./edgelists/g3 13224 1
4096 256 TLDR MAT DFS ./edgelists/g3 13224 1
4096 256 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 256 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 LRU LIST BFS ./edgelists/g3 1330 1
4096 512 FIFO LIST BFS ./edgelists/g3 1330 1
4096 512 LFU LIST BFS ./edgelists/g3 1330 1
4096 512 RR LIST BFS ./edgelists/g3 1330 1
4096 512 MRU LIST BFS ./edgelists/g3 1330 1
4096 512 LIFO LIST BFS ./edgelists/g3 1330 1
4096 512 TLDR LIST BFS ./edgelists/g3 1330 1
4096 512 LRU MAT BFS ./edgelists/g3 13224 1
4096 512 FIFO MAT BFS ./edgelists/g3 13224 1
4096 512 LFU MAT BFS ./edgelists/g3 13224 1
4096 512 RR MAT BFS ./edgelists/g3 13224 1
4096 512 MRU MAT BFS ./edgelists/g3 13224 1
4096 512 LIFO MAT BFS ./edgelists/g3 13224 1
4096 512 TLDR MAT BFS ./edgelists/g3 13224 1
4096 512 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 512 LRU LIST DFS ./edgelists/g3 1330 1
4096 512 FIFO LIST DFS ./edgelists/g3 1330 1
4096 512 LFU LIST DFS ./edgelists/g3 1330 1
4096 512 RR LIST DFS ./edgelists/g3 1330 1
4096 512 MRU LIST DFS ./edgelists/g3 1330 1
4096 512 LIFO LIST DFS ./edgelists/g3 1330 1
4096 512 TLDR LIST DFS ./edgelists/g3 1330 1
4096 512 LRU MAT DFS ./edgelists/g3 13224 1
4096 512 FIFO MAT DFS ./edgelists/g3 13224 1
4096 512 LFU MAT DFS ./edgelists/g3 13224 1
4096 512 RR MAT DFS ./edgelists/g3 13224 1
4096 512 MRU MAT DFS ./edgelists/g3 13224 1
4096 512 LIFO MAT DFS ./edgelists/g3 13224 1
4096 512 TLDR MAT DFS ./edgelists/g3 13224 1
4096 512 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 512 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 LRU LIST BFS ./edgelists/g3 1330 1
4096 1024 FIFO LIST BFS ./edgelists/g3 1330 1
4096 1024 LFU LIST BFS ./edgelists/g3 1330 1
4096 1024 RR LIST BFS ./edgelists/g3 1330 1
4096 1024 MRU LIST BFS ./edgelists/g3 1330 1
4096 1024 LIFO LIST BFS ./edgelists/g3 1330 1
4096 1024 TLDR LIST BFS ./edgelists/g3 1330 1
4096 1024 LRU MAT BFS ./edgelists/g3 13224 1
4096 1024 FIFO MAT BFS ./edgelists/g3 13224 1
4096 1024 LFU MAT BFS ./edgelists/g3 13224 1
4096 1024 RR MAT BFS ./edgelists/g3 13224 1
4096 1024 MRU MAT BFS ./edgelists/g3 13224 1
4096 1024 LIFO MAT BFS ./edgelists/g3 13224 1
4096 1024 TLDR MAT BFS ./edgelists/g3 13224 1
4096 1024 LRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 FIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 LFU COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 RR COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 MRU COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 LIFO COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 TLDR COMP_MAT BFS ./edgelists/g3 13224 1
4096 1024 LRU LIST DFS ./edgelists/g3 1330 1
4096 1024 FIFO LIST DFS ./edgelists/g3 1330 1
4096 1024 LFU LIST DFS ./edgelists/g3 1330 1
4096 1024 RR LIST DFS ./edgelists/g3 1330 1
4096 1024 MRU LIST DFS ./edgelists/g3 1330 1
4096 1024 LIFO LIST DFS ./edgelists/g3 1330 1
4096 1024 TLDR LIST DFS ./edgelists/g3 1330 1
4096 1024 LRU MAT DFS ./edgelists/g3 13224 1
4096 1024 FIFO MAT DFS ./edgelists/g3 13224 1
4096 1024 LFU MAT DFS ./edgelists/g3 13224 1
4096 1024 RR MAT DFS ./edgelists/g3 13224 1
4096 1024 MRU MAT DFS ./edgelists/g3 13224 1
4096 1024 LIFO MAT DFS ./edgelists/g3 13224 1
4096 1024 TLDR MAT DFS ./edgelists/g3 13224 1
4096 1024 LRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 FIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 LFU COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 RR COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 MRU COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 LIFO COMP_MAT DFS ./edgelists/g3 13224 1
4096 1024 TLDR COMP_MAT DFS ./edgelists/g3 13224 1
