256 4 LRU LIST BFS ./edgelists/g4 180246 251
256 4 FIFO LIST BFS ./edgelists/g4 180246 251
256 4 LFU LIST BFS ./edgelists/g4 180210 287
256 4 RR LIST BFS ./edgelists/g4 180259 238
256 4 MRU LIST BFS ./edgelists/g4 180240 257
256 4 LIFO LIST BFS ./edgelists/g4 180239 258
256 4 MLQ LIST BFS ./edgelists/g4 180251 246
256 4 LRU MAT BFS ./edgelists/g4 16297164 16357
256 4 FIFO MAT BFS ./edgelists/g4 16297164 16357
256 4 LFU MAT BFS ./edgelists/g4 16297161 16360
256 4 RR MAT BFS ./edgelists/g4 16297163 16358
256 4 MRU MAT BFS ./edgelists/g4 16297162 16359
256 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
256 4 MLQ MAT BFS ./edgelists/g4 16297165 16356
256 4 LRU COMP_MAT BFS ./edgelists/g4 16312905 616
256 4 FIFO COMP_MAT BFS ./edgelists/g4 16312919 602
256 4 LFU COMP_MAT BFS ./edgelists/g4 16312836 685
256 4 RR COMP_MAT BFS ./edgelists/g4 16312882 639
256 4 MRU COMP_MAT BFS ./edgelists/g4 16312862 659
256 4 LIFO COMP_MAT BFS ./edgelists/g4 16312862 659
256 4 MLQ COMP_MAT BFS ./edgelists/g4 16312885 636
256 4 LRU LIST DFS ./edgelists/g4 180229 268
256 4 FIFO LIST DFS ./edgelists/g4 180210 287
256 4 LFU LIST DFS ./edgelists/g4 179304 1193
256 4 RR LIST DFS ./edgelists/g4 180141 356
256 4 MRU LIST DFS ./edgelists/g4 179482 1015
256 4 LIFO LIST DFS ./edgelists/g4 179517 980
256 4 MLQ LIST DFS ./edgelists/g4 179937 560
256 4 LRU MAT DFS ./edgelists/g4 16294884 18637
256 4 FIFO MAT DFS ./edgelists/g4 16294887 18634
256 4 LFU MAT DFS ./edgelists/g4 16293570 19951
256 4 RR MAT DFS ./edgelists/g4 16294763 18758
256 4 MRU MAT DFS ./edgelists/g4 16293574 19947
256 4 LIFO MAT DFS ./edgelists/g4 16293574 19947
256 4 MLQ MAT DFS ./edgelists/g4 16294045 19476
256 4 LRU COMP_MAT DFS ./edgelists/g4 16312088 1433
256 4 FIFO COMP_MAT DFS ./edgelists/g4 16312076 1445
256 4 LFU COMP_MAT DFS ./edgelists/g4 16310222 3299
256 4 RR COMP_MAT DFS ./edgelists/g4 16311985 1536
256 4 MRU COMP_MAT DFS ./edgelists/g4 16310254 3267
256 4 LIFO COMP_MAT DFS ./edgelists/g4 16310259 3262
256 4 MLQ COMP_MAT DFS ./edgelists/g4 16311222 2299
256 8 LRU LIST BFS ./edgelists/g4 180358 139
256 8 FIFO LIST BFS ./edgelists/g4 180358 139
256 8 LFU LIST BFS ./edgelists/g4 180334 163
256 8 RR LIST BFS ./edgelists/g4 180368 129
256 8 MRU LIST BFS ./edgelists/g4 180357 140
256 8 LIFO LIST BFS ./edgelists/g4 180360 137
256 8 MLQ LIST BFS ./edgelists/g4 180355 142
256 8 LRU MAT BFS ./edgelists/g4 16305130 8391
256 8 FIFO MAT BFS ./edgelists/g4 16305130 8391
256 8 LFU MAT BFS ./edgelists/g4 16305127 8394
256 8 RR MAT BFS ./edgelists/g4 16305129 8392
256 8 MRU MAT BFS ./edgelists/g4 16305128 8393
256 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
256 8 MLQ MAT BFS ./edgelists/g4 16305132 8389
256 8 LRU COMP_MAT BFS ./edgelists/g4 16313170 351
256 8 FIFO COMP_MAT BFS ./edgelists/g4 16313195 326
256 8 LFU COMP_MAT BFS ./edgelists/g4 16313132 389
256 8 RR COMP_MAT BFS ./edgelists/g4 16313179 342
256 8 MRU COMP_MAT BFS ./edgelists/g4 16313145 376
256 8 LIFO COMP_MAT BFS ./edgelists/g4 16313146 375
256 8 MLQ COMP_MAT BFS ./edgelists/g4 16313156 365
256 8 LRU LIST DFS ./edgelists/g4 180351 146
256 8 FIFO LIST DFS ./edgelists/g4 180335 162
256 8 LFU LIST DFS ./edgelists/g4 179569 928
256 8 RR LIST DFS ./edgelists/g4 180267 230
256 8 MRU LIST DFS ./edgelists/g4 179678 819
256 8 LIFO LIST DFS ./edgelists/g4 179790 707
256 8 MLQ LIST DFS ./edgelists/g4 180076 421
256 8 LRU MAT DFS ./edgelists/g4 16302829 10692
256 8 FIFO MAT DFS ./edgelists/g4 16302832 10689
256 8 LFU MAT DFS ./edgelists/g4 16301534 11987
256 8 RR MAT DFS ./edgelists/g4 16302719 10802
256 8 MRU MAT DFS ./edgelists/g4 16301537 11984
256 8 LIFO MAT DFS ./edgelists/g4 16301537 11984
256 8 MLQ MAT DFS ./edgelists/g4 16302209 11312
256 8 LRU COMP_MAT DFS ./edgelists/g4 16312397 1124
256 8 FIFO COMP_MAT DFS ./edgelists/g4 16312408 1113
256 8 LFU COMP_MAT DFS ./edgelists/g4 16310813 2708
256 8 RR COMP_MAT DFS ./edgelists/g4 16312302 1219
256 8 MRU COMP_MAT DFS ./edgelists/g4 16310855 2666
256 8 LIFO COMP_MAT DFS ./edgelists/g4 16310887 2634
256 8 MLQ COMP_MAT DFS ./edgelists/g4 16311615 1906
256 16 LRU LIST BFS ./edgelists/g4 180420 77
256 16 FIFO LIST BFS ./edgelists/g4 180420 77
256 16 LFU LIST BFS ./edgelists/g4 180403 94
256 16 RR LIST BFS ./edgelists/g4 180424 73
256 16 MRU LIST BFS ./edgelists/g4 180423 74
256 16 LIFO LIST BFS ./edgelists/g4 180426 71
256 16 MLQ LIST BFS ./edgelists/g4 180421 76
256 16 LRU MAT BFS ./edgelists/g4 16309113 4408
256 16 FIFO MAT BFS ./edgelists/g4 16309113 4408
256 16 LFU MAT BFS ./edgelists/g4 16309112 4409
256 16 RR MAT BFS ./edgelists/g4 16309112 4409
256 16 MRU MAT BFS ./edgelists/g4 16309113 4408
256 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
256 16 MLQ MAT BFS ./edgelists/g4 16309112 4409
256 16 LRU COMP_MAT BFS ./edgelists/g4 16313327 194
256 16 FIFO COMP_MAT BFS ./edgelists/g4 16313327 194
256 16 LFU COMP_MAT BFS ./edgelists/g4 16313297 224
256 16 RR COMP_MAT BFS ./edgelists/g4 16313321 200
256 16 MRU COMP_MAT BFS ./edgelists/g4 16313307 214
256 16 LIFO COMP_MAT BFS ./edgelists/g4 16313308 213
256 16 MLQ COMP_MAT BFS ./edgelists/g4 16313318 203
256 16 LRU LIST DFS ./edgelists/g4 180409 88
256 16 FIFO LIST DFS ./edgelists/g4 180399 98
256 16 LFU LIST DFS ./edgelists/g4 179747 750
256 16 RR LIST DFS ./edgelists/g4 180373 124
256 16 MRU LIST DFS ./edgelists/g4 179887 610
256 16 LIFO LIST DFS ./edgelists/g4 179932 565
256 16 MLQ LIST DFS ./edgelists/g4 180209 288
256 16 LRU MAT DFS ./edgelists/g4 16306796 6725
256 16 FIFO MAT DFS ./edgelists/g4 16306799 6722
256 16 LFU MAT DFS ./edgelists/g4 16305517 8004
256 16 RR MAT DFS ./edgelists/g4 16306731 6790
256 16 MRU MAT DFS ./edgelists/g4 16305568 7953
256 16 LIFO MAT DFS ./edgelists/g4 16305517 8004
256 16 MLQ MAT DFS ./edgelists/g4 16306487 7034
256 16 LRU COMP_MAT DFS ./edgelists/g4 16312585 936
256 16 FIFO COMP_MAT DFS ./edgelists/g4 16312614 907
256 16 LFU COMP_MAT DFS ./edgelists/g4 16311314 2207
256 16 RR COMP_MAT DFS ./edgelists/g4 16312596 925
256 16 MRU COMP_MAT DFS ./edgelists/g4 16311407 2114
256 16 LIFO COMP_MAT DFS ./edgelists/g4 16311436 2085
256 16 MLQ COMP_MAT DFS ./edgelists/g4 16311819 1702
256 32 LRU LIST BFS ./edgelists/g4 180455 42
256 32 FIFO LIST BFS ./edgelists/g4 180455 42
256 32 LFU LIST BFS ./edgelists/g4 180446 51
256 32 RR LIST BFS ./edgelists/g4 180458 39
256 32 MRU LIST BFS ./edgelists/g4 180455 42
256 32 LIFO LIST BFS ./edgelists/g4 180454 43
256 32 MLQ LIST BFS ./edgelists/g4 180458 39
256 32 LRU MAT BFS ./edgelists/g4 16311210 2311
256 32 FIFO MAT BFS ./edgelists/g4 16311210 2311
256 32 LFU MAT BFS ./edgelists/g4 16311210 2311
256 32 RR MAT BFS ./edgelists/g4 16311212 2309
256 32 MRU MAT BFS ./edgelists/g4 16311211 2310
256 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
256 32 MLQ MAT BFS ./edgelists/g4 16311210 2311
256 32 LRU COMP_MAT BFS ./edgelists/g4 16313408 113
256 32 FIFO COMP_MAT BFS ./edgelists/g4 16313409 112
256 32 LFU COMP_MAT BFS ./edgelists/g4 16313393 128
256 32 RR COMP_MAT BFS ./edgelists/g4 16313413 108
256 32 MRU COMP_MAT BFS ./edgelists/g4 16313395 126
256 32 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
256 32 MLQ COMP_MAT BFS ./edgelists/g4 16313395 126
256 32 LRU LIST DFS ./edgelists/g4 180437 60
256 32 FIFO LIST DFS ./edgelists/g4 180411 86
256 32 LFU LIST DFS ./edgelists/g4 180001 496
256 32 RR LIST DFS ./edgelists/g4 180381 116
256 32 MRU LIST DFS ./edgelists/g4 180062 435
256 32 LIFO LIST DFS ./edgelists/g4 180034 463
256 32 MLQ LIST DFS ./edgelists/g4 180245 252
256 32 LRU MAT DFS ./edgelists/g4 16308838 4683
256 32 FIFO MAT DFS ./edgelists/g4 16308841 4680
256 32 LFU MAT DFS ./edgelists/g4 16307529 5992
256 32 RR MAT DFS ./edgelists/g4 16308752 4769
256 32 MRU MAT DFS ./edgelists/g4 16307532 5989
256 32 LIFO MAT DFS ./edgelists/g4 16307528 5993
256 32 MLQ MAT DFS ./edgelists/g4 16308659 4862
256 32 LRU COMP_MAT DFS ./edgelists/g4 16312744 777
256 32 FIFO COMP_MAT DFS ./edgelists/g4 16312764 757
256 32 LFU COMP_MAT DFS ./edgelists/g4 16311800 1721
256 32 RR COMP_MAT DFS ./edgelists/g4 16312794 727
256 32 MRU COMP_MAT DFS ./edgelists/g4 16311897 1624
256 32 LIFO COMP_MAT DFS ./edgelists/g4 16311900 1621
256 32 MLQ COMP_MAT DFS ./edgelists/g4 16312294 1227
256 64 LRU LIST BFS ./edgelists/g4 180471 26
256 64 FIFO LIST BFS ./edgelists/g4 180471 26
256 64 LFU LIST BFS ./edgelists/g4 180466 31
256 64 RR LIST BFS ./edgelists/g4 180470 27
256 64 MRU LIST BFS ./edgelists/g4 180469 28
256 64 LIFO LIST BFS ./edgelists/g4 180469 28
256 64 MLQ LIST BFS ./edgelists/g4 180475 22
256 64 LRU MAT BFS ./edgelists/g4 16312277 1244
256 64 FIFO MAT BFS ./edgelists/g4 16312277 1244
256 64 LFU MAT BFS ./edgelists/g4 16312277 1244
256 64 RR MAT BFS ./edgelists/g4 16312277 1244
256 64 MRU MAT BFS ./edgelists/g4 16312278 1243
256 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
256 64 MLQ MAT BFS ./edgelists/g4 16312277 1244
256 64 LRU COMP_MAT BFS ./edgelists/g4 16313452 69
256 64 FIFO COMP_MAT BFS ./edgelists/g4 16313452 69
256 64 LFU COMP_MAT BFS ./edgelists/g4 16313441 80
256 64 RR COMP_MAT BFS ./edgelists/g4 16313454 67
256 64 MRU COMP_MAT BFS ./edgelists/g4 16313442 79
256 64 LIFO COMP_MAT BFS ./edgelists/g4 16313442 79
256 64 MLQ COMP_MAT BFS ./edgelists/g4 16313446 75
256 64 LRU LIST DFS ./edgelists/g4 180440 57
256 64 FIFO LIST DFS ./edgelists/g4 180431 66
256 64 LFU LIST DFS ./edgelists/g4 180147 350
256 64 RR LIST DFS ./edgelists/g4 180396 101
256 64 MRU LIST DFS ./edgelists/g4 180165 332
256 64 LIFO LIST DFS ./edgelists/g4 180145 352
256 64 MLQ LIST DFS ./edgelists/g4 180193 304
256 64 LRU MAT DFS ./edgelists/g4 16309937 3584
256 64 FIFO MAT DFS ./edgelists/g4 16309936 3585
256 64 LFU MAT DFS ./edgelists/g4 16309157 4364
256 64 RR MAT DFS ./edgelists/g4 16309798 3723
256 64 MRU MAT DFS ./edgelists/g4 16309161 4360
256 64 LIFO MAT DFS ./edgelists/g4 16309159 4362
256 64 MLQ MAT DFS ./edgelists/g4 16309781 3740
256 64 LRU COMP_MAT DFS ./edgelists/g4 16312857 664
256 64 FIFO COMP_MAT DFS ./edgelists/g4 16312859 662
256 64 LFU COMP_MAT DFS ./edgelists/g4 16312202 1319
256 64 RR COMP_MAT DFS ./edgelists/g4 16312894 627
256 64 MRU COMP_MAT DFS ./edgelists/g4 16312245 1276
256 64 LIFO COMP_MAT DFS ./edgelists/g4 16312245 1276
256 64 MLQ COMP_MAT DFS ./edgelists/g4 16312319 1202
512 4 LRU LIST BFS ./edgelists/g4 180313 184
512 4 FIFO LIST BFS ./edgelists/g4 180316 181
512 4 LFU LIST BFS ./edgelists/g4 180238 259
512 4 RR LIST BFS ./edgelists/g4 180301 196
512 4 MRU LIST BFS ./edgelists/g4 180289 208
512 4 LIFO LIST BFS ./edgelists/g4 180288 209
512 4 MLQ LIST BFS ./edgelists/g4 180287 210
512 4 LRU MAT BFS ./edgelists/g4 16297165 16356
512 4 FIFO MAT BFS ./edgelists/g4 16297165 16356
512 4 LFU MAT BFS ./edgelists/g4 16297161 16360
512 4 RR MAT BFS ./edgelists/g4 16297170 16351
512 4 MRU MAT BFS ./edgelists/g4 16297162 16359
512 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
512 4 MLQ MAT BFS ./edgelists/g4 16297167 16354
512 4 LRU COMP_MAT BFS ./edgelists/g4 16312922 599
512 4 FIFO COMP_MAT BFS ./edgelists/g4 16312921 600
512 4 LFU COMP_MAT BFS ./edgelists/g4 16312836 685
512 4 RR COMP_MAT BFS ./edgelists/g4 16312920 601
512 4 MRU COMP_MAT BFS ./edgelists/g4 16312874 647
512 4 LIFO COMP_MAT BFS ./edgelists/g4 16312874 647
512 4 MLQ COMP_MAT BFS ./edgelists/g4 16312913 608
512 4 LRU LIST DFS ./edgelists/g4 180276 221
512 4 FIFO LIST DFS ./edgelists/g4 180279 218
512 4 LFU LIST DFS ./edgelists/g4 179980 517
512 4 RR LIST DFS ./edgelists/g4 180302 195
512 4 MRU LIST DFS ./edgelists/g4 180226 271
512 4 LIFO LIST DFS ./edgelists/g4 180230 267
512 4 MLQ LIST DFS ./edgelists/g4 180299 198
512 4 LRU MAT DFS ./edgelists/g4 16295025 18496
512 4 FIFO MAT DFS ./edgelists/g4 16295032 18489
512 4 LFU MAT DFS ./edgelists/g4 16293586 19935
512 4 RR MAT DFS ./edgelists/g4 16294919 18602
512 4 MRU MAT DFS ./edgelists/g4 16293590 19931
512 4 LIFO MAT DFS ./edgelists/g4 16293590 19931
512 4 MLQ MAT DFS ./edgelists/g4 16294162 19359
512 4 LRU COMP_MAT DFS ./edgelists/g4 16312698 823
512 4 FIFO COMP_MAT DFS ./edgelists/g4 16312700 821
512 4 LFU COMP_MAT DFS ./edgelists/g4 16310434 3087
512 4 RR COMP_MAT DFS ./edgelists/g4 16312440 1081
512 4 MRU COMP_MAT DFS ./edgelists/g4 16310467 3054
512 4 LIFO COMP_MAT DFS ./edgelists/g4 16310435 3086
512 4 MLQ COMP_MAT DFS ./edgelists/g4 16311780 1741
512 8 LRU LIST BFS ./edgelists/g4 180397 100
512 8 FIFO LIST BFS ./edgelists/g4 180396 101
512 8 LFU LIST BFS ./edgelists/g4 180354 143
512 8 RR LIST BFS ./edgelists/g4 180389 108
512 8 MRU LIST BFS ./edgelists/g4 180380 117
512 8 LIFO LIST BFS ./edgelists/g4 180379 118
512 8 MLQ LIST BFS ./edgelists/g4 180382 115
512 8 LRU MAT BFS ./edgelists/g4 16305131 8390
512 8 FIFO MAT BFS ./edgelists/g4 16305131 8390
512 8 LFU MAT BFS ./edgelists/g4 16305127 8394
512 8 RR MAT BFS ./edgelists/g4 16305132 8389
512 8 MRU MAT BFS ./edgelists/g4 16305128 8393
512 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
512 8 MLQ MAT BFS ./edgelists/g4 16305141 8380
512 8 LRU COMP_MAT BFS ./edgelists/g4 16313197 324
512 8 FIFO COMP_MAT BFS ./edgelists/g4 16313196 325
512 8 LFU COMP_MAT BFS ./edgelists/g4 16313132 389
512 8 RR COMP_MAT BFS ./edgelists/g4 16313192 329
512 8 MRU COMP_MAT BFS ./edgelists/g4 16313168 353
512 8 LIFO COMP_MAT BFS ./edgelists/g4 16313168 353
512 8 MLQ COMP_MAT BFS ./edgelists/g4 16313164 357
512 8 LRU LIST DFS ./edgelists/g4 180380 117
512 8 FIFO LIST DFS ./edgelists/g4 180380 117
512 8 LFU LIST DFS ./edgelists/g4 180151 346
512 8 RR LIST DFS ./edgelists/g4 180393 104
512 8 MRU LIST DFS ./edgelists/g4 180360 137
512 8 LIFO LIST DFS ./edgelists/g4 180364 133
512 8 MLQ LIST DFS ./edgelists/g4 180397 100
512 8 LRU MAT DFS ./edgelists/g4 16302951 10570
512 8 FIFO MAT DFS ./edgelists/g4 16302962 10559
512 8 LFU MAT DFS ./edgelists/g4 16301551 11970
512 8 RR MAT DFS ./edgelists/g4 16302865 10656
512 8 MRU MAT DFS ./edgelists/g4 16301553 11968
512 8 LIFO MAT DFS ./edgelists/g4 16301553 11968
512 8 MLQ MAT DFS ./edgelists/g4 16302253 11268
512 8 LRU COMP_MAT DFS ./edgelists/g4 16313035 486
512 8 FIFO COMP_MAT DFS ./edgelists/g4 16312988 533
512 8 LFU COMP_MAT DFS ./edgelists/g4 16310958 2563
512 8 RR COMP_MAT DFS ./edgelists/g4 16312864 657
512 8 MRU COMP_MAT DFS ./edgelists/g4 16310936 2585
512 8 LIFO COMP_MAT DFS ./edgelists/g4 16310947 2574
512 8 MLQ COMP_MAT DFS ./edgelists/g4 16311711 1810
512 16 LRU LIST BFS ./edgelists/g4 180442 55
512 16 FIFO LIST BFS ./edgelists/g4 180442 55
512 16 LFU LIST BFS ./edgelists/g4 180415 82
512 16 RR LIST BFS ./edgelists/g4 180438 59
512 16 MRU LIST BFS ./edgelists/g4 180433 64
512 16 LIFO LIST BFS ./edgelists/g4 180432 65
512 16 MLQ LIST BFS ./edgelists/g4 180440 57
512 16 LRU MAT BFS ./edgelists/g4 16309116 4405
512 16 FIFO MAT BFS ./edgelists/g4 16309116 4405
512 16 LFU MAT BFS ./edgelists/g4 16309112 4409
512 16 RR MAT BFS ./edgelists/g4 16309114 4407
512 16 MRU MAT BFS ./edgelists/g4 16309113 4408
512 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
512 16 MLQ MAT BFS ./edgelists/g4 16309118 4403
512 16 LRU COMP_MAT BFS ./edgelists/g4 16313349 172
512 16 FIFO COMP_MAT BFS ./edgelists/g4 16313348 173
512 16 LFU COMP_MAT BFS ./edgelists/g4 16313298 223
512 16 RR COMP_MAT BFS ./edgelists/g4 16313344 177
512 16 MRU COMP_MAT BFS ./edgelists/g4 16313332 189
512 16 LIFO COMP_MAT BFS ./edgelists/g4 16313331 190
512 16 MLQ COMP_MAT BFS ./edgelists/g4 16313329 192
512 16 LRU LIST DFS ./edgelists/g4 180437 60
512 16 FIFO LIST DFS ./edgelists/g4 180433 64
512 16 LFU LIST DFS ./edgelists/g4 180279 218
512 16 RR LIST DFS ./edgelists/g4 180442 55
512 16 MRU LIST DFS ./edgelists/g4 180426 71
512 16 LIFO LIST DFS ./edgelists/g4 180428 69
512 16 MLQ LIST DFS ./edgelists/g4 180442 55
512 16 LRU MAT DFS ./edgelists/g4 16306881 6640
512 16 FIFO MAT DFS ./edgelists/g4 16306889 6632
512 16 LFU MAT DFS ./edgelists/g4 16305533 7988
512 16 RR MAT DFS ./edgelists/g4 16306833 6688
512 16 MRU MAT DFS ./edgelists/g4 16305568 7953
512 16 LIFO MAT DFS ./edgelists/g4 16305533 7988
512 16 MLQ MAT DFS ./edgelists/g4 16306562 6959
512 16 LRU COMP_MAT DFS ./edgelists/g4 16313228 293
512 16 FIFO COMP_MAT DFS ./edgelists/g4 16313187 334
512 16 LFU COMP_MAT DFS ./edgelists/g4 16311418 2103
512 16 RR COMP_MAT DFS ./edgelists/g4 16313101 420
512 16 MRU COMP_MAT DFS ./edgelists/g4 16311439 2082
512 16 LIFO COMP_MAT DFS ./edgelists/g4 16311468 2053
512 16 MLQ COMP_MAT DFS ./edgelists/g4 16311663 1858
512 32 LRU LIST BFS ./edgelists/g4 180468 29
512 32 FIFO LIST BFS ./edgelists/g4 180467 30
512 32 LFU LIST BFS ./edgelists/g4 180453 44
512 32 RR LIST BFS ./edgelists/g4 180467 30
512 32 MRU LIST BFS ./edgelists/g4 180462 35
512 32 LIFO LIST BFS ./edgelists/g4 180461 36
512 32 MLQ LIST BFS ./edgelists/g4 180466 31
512 32 LRU MAT BFS ./edgelists/g4 16311212 2309
512 32 FIFO MAT BFS ./edgelists/g4 16311213 2308
512 32 LFU MAT BFS ./edgelists/g4 16311210 2311
512 32 RR MAT BFS ./edgelists/g4 16311212 2309
512 32 MRU MAT BFS ./edgelists/g4 16311211 2310
512 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
512 32 MLQ MAT BFS ./edgelists/g4 16311211 2310
512 32 LRU COMP_MAT BFS ./edgelists/g4 16313429 92
512 32 FIFO COMP_MAT BFS ./edgelists/g4 16313428 93
512 32 LFU COMP_MAT BFS ./edgelists/g4 16313393 128
512 32 RR COMP_MAT BFS ./edgelists/g4 16313425 96
512 32 MRU COMP_MAT BFS ./edgelists/g4 16313407 114
512 32 LIFO COMP_MAT BFS ./edgelists/g4 16313408 113
512 32 MLQ COMP_MAT BFS ./edgelists/g4 16313410 111
512 32 LRU LIST DFS ./edgelists/g4 180468 29
512 32 FIFO LIST DFS ./edgelists/g4 180464 33
512 32 LFU LIST DFS ./edgelists/g4 180353 144
512 32 RR LIST DFS ./edgelists/g4 180459 38
512 32 MRU LIST DFS ./edgelists/g4 180460 37
512 32 LIFO LIST DFS ./edgelists/g4 180462 35
512 32 MLQ LIST DFS ./edgelists/g4 180464 33
512 32 LRU MAT DFS ./edgelists/g4 16308922 4599
512 32 FIFO MAT DFS ./edgelists/g4 16308925 4596
512 32 LFU MAT DFS ./edgelists/g4 16307545 5976
512 32 RR MAT DFS ./edgelists/g4 16308865 4656
512 32 MRU MAT DFS ./edgelists/g4 16307548 5973
512 32 LIFO MAT DFS ./edgelists/g4 16307544 5977
512 32 MLQ MAT DFS ./edgelists/g4 16308665 4856
512 32 LRU COMP_MAT DFS ./edgelists/g4 16313316 205
512 32 FIFO COMP_MAT DFS ./edgelists/g4 16313288 233
512 32 LFU COMP_MAT DFS ./edgelists/g4 16311867 1654
512 32 RR COMP_MAT DFS ./edgelists/g4 16313213 308
512 32 MRU COMP_MAT DFS ./edgelists/g4 16311953 1568
512 32 LIFO COMP_MAT DFS ./edgelists/g4 16311952 1569
512 32 MLQ COMP_MAT DFS ./edgelists/g4 16312817 704
512 64 LRU LIST BFS ./edgelists/g4 180477 20
512 64 FIFO LIST BFS ./edgelists/g4 180481 16
512 64 LFU LIST BFS ./edgelists/g4 180471 26
512 64 RR LIST BFS ./edgelists/g4 180482 15
512 64 MRU LIST BFS ./edgelists/g4 180479 18
512 64 LIFO LIST BFS ./edgelists/g4 180479 18
512 64 MLQ LIST BFS ./edgelists/g4 180481 16
512 64 LRU MAT BFS ./edgelists/g4 16312278 1243
512 64 FIFO MAT BFS ./edgelists/g4 16312278 1243
512 64 LFU MAT BFS ./edgelists/g4 16312277 1244
512 64 RR MAT BFS ./edgelists/g4 16312281 1240
512 64 MRU MAT BFS ./edgelists/g4 16312278 1243
512 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
512 64 MLQ MAT BFS ./edgelists/g4 16312277 1244
512 64 LRU COMP_MAT BFS ./edgelists/g4 16313464 57
512 64 FIFO COMP_MAT BFS ./edgelists/g4 16313464 57
512 64 LFU COMP_MAT BFS ./edgelists/g4 16313442 79
512 64 RR COMP_MAT BFS ./edgelists/g4 16313467 54
512 64 MRU COMP_MAT BFS ./edgelists/g4 16313450 71
512 64 LIFO COMP_MAT BFS ./edgelists/g4 16313454 67
512 64 MLQ COMP_MAT BFS ./edgelists/g4 16313450 71
512 64 LRU LIST DFS ./edgelists/g4 180479 18
512 64 FIFO LIST DFS ./edgelists/g4 180472 25
512 64 LFU LIST DFS ./edgelists/g4 180402 95
512 64 RR LIST DFS ./edgelists/g4 180478 19
512 64 MRU LIST DFS ./edgelists/g4 180476 21
512 64 LIFO LIST DFS ./edgelists/g4 180480 17
512 64 MLQ LIST DFS ./edgelists/g4 180476 21
512 64 LRU MAT DFS ./edgelists/g4 16309998 3523
512 64 FIFO MAT DFS ./edgelists/g4 16310001 3520
512 64 LFU MAT DFS ./edgelists/g4 16309165 4356
512 64 RR MAT DFS ./edgelists/g4 16309962 3559
512 64 MRU MAT DFS ./edgelists/g4 16309169 4352
512 64 LIFO MAT DFS ./edgelists/g4 16309167 4354
512 64 MLQ MAT DFS ./edgelists/g4 16309812 3709
512 64 LRU COMP_MAT DFS ./edgelists/g4 16313356 165
512 64 FIFO COMP_MAT DFS ./edgelists/g4 16313334 187
512 64 LFU COMP_MAT DFS ./edgelists/g4 16312272 1249
512 64 RR COMP_MAT DFS ./edgelists/g4 16313250 271
512 64 MRU COMP_MAT DFS ./edgelists/g4 16312357 1164
512 64 LIFO COMP_MAT DFS ./edgelists/g4 16312320 1201
512 64 MLQ COMP_MAT DFS ./edgelists/g4 16312900 621
512 128 LRU LIST BFS ./edgelists/g4 180485 12
512 128 FIFO LIST BFS ./edgelists/g4 180488 9
512 128 LFU LIST BFS ./edgelists/g4 180487 10
512 128 RR LIST BFS ./edgelists/g4 180489 8
512 128 MRU LIST BFS ./edgelists/g4 180483 14
512 128 LIFO LIST BFS ./edgelists/g4 180487 10
512 128 MLQ LIST BFS ./edgelists/g4 180487 10
512 128 LRU MAT BFS ./edgelists/g4 16312834 687
512 128 FIFO MAT BFS ./edgelists/g4 16312834 687
512 128 LFU MAT BFS ./edgelists/g4 16312834 687
512 128 RR MAT BFS ./edgelists/g4 16312834 687
512 128 MRU MAT BFS ./edgelists/g4 16312835 686
512 128 LIFO MAT BFS ./edgelists/g4 16312835 686
512 128 MLQ MAT BFS ./edgelists/g4 16312834 687
512 128 LRU COMP_MAT BFS ./edgelists/g4 16313482 39
512 128 FIFO COMP_MAT BFS ./edgelists/g4 16313482 39
512 128 LFU COMP_MAT BFS ./edgelists/g4 16313471 50
512 128 RR COMP_MAT BFS ./edgelists/g4 16313486 35
512 128 MRU COMP_MAT BFS ./edgelists/g4 16313478 43
512 128 LIFO COMP_MAT BFS ./edgelists/g4 16313479 42
512 128 MLQ COMP_MAT BFS ./edgelists/g4 16313471 50
512 128 LRU LIST DFS ./edgelists/g4 180480 17
512 128 FIFO LIST DFS ./edgelists/g4 180478 19
512 128 LFU LIST DFS ./edgelists/g4 180432 65
512 128 RR LIST DFS ./edgelists/g4 180482 15
512 128 MRU LIST DFS ./edgelists/g4 180373 124
512 128 LIFO LIST DFS ./edgelists/g4 180382 115
512 128 MLQ LIST DFS ./edgelists/g4 180479 18
512 128 LRU MAT DFS ./edgelists/g4 16310641 2880
512 128 FIFO MAT DFS ./edgelists/g4 16310640 2881
512 128 LFU MAT DFS ./edgelists/g4 16310103 3418
512 128 RR MAT DFS ./edgelists/g4 16310558 2963
512 128 MRU MAT DFS ./edgelists/g4 16310113 3408
512 128 LIFO MAT DFS ./edgelists/g4 16310109 3412
512 128 MLQ MAT DFS ./edgelists/g4 16310467 3054
512 128 LRU COMP_MAT DFS ./edgelists/g4 16313342 179
512 128 FIFO COMP_MAT DFS ./edgelists/g4 16313323 198
512 128 LFU COMP_MAT DFS ./edgelists/g4 16312636 885
512 128 RR COMP_MAT DFS ./edgelists/g4 16313323 198
512 128 MRU COMP_MAT DFS ./edgelists/g4 16312729 792
512 128 LIFO COMP_MAT DFS ./edgelists/g4 16312680 841
512 128 MLQ COMP_MAT DFS ./edgelists/g4 16312814 707
1024 4 LRU LIST BFS ./edgelists/g4 180320 177
1024 4 FIFO LIST BFS ./edgelists/g4 180320 177
1024 4 LFU LIST BFS ./edgelists/g4 180320 177
1024 4 RR LIST BFS ./edgelists/g4 180320 177
1024 4 MRU LIST BFS ./edgelists/g4 180320 177
1024 4 LIFO LIST BFS ./edgelists/g4 180320 177
1024 4 MLQ LIST BFS ./edgelists/g4 180320 177
1024 4 LRU MAT BFS ./edgelists/g4 16297174 16347
1024 4 FIFO MAT BFS ./edgelists/g4 16297175 16346
1024 4 LFU MAT BFS ./edgelists/g4 16297161 16360
1024 4 RR MAT BFS ./edgelists/g4 16297187 16334
1024 4 MRU MAT BFS ./edgelists/g4 16297162 16359
1024 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
1024 4 MLQ MAT BFS ./edgelists/g4 16297172 16349
1024 4 LRU COMP_MAT BFS ./edgelists/g4 16313014 507
1024 4 FIFO COMP_MAT BFS ./edgelists/g4 16313015 506
1024 4 LFU COMP_MAT BFS ./edgelists/g4 16312863 658
1024 4 RR COMP_MAT BFS ./edgelists/g4 16312977 544
1024 4 MRU COMP_MAT BFS ./edgelists/g4 16312937 584
1024 4 LIFO COMP_MAT BFS ./edgelists/g4 16312932 589
1024 4 MLQ COMP_MAT BFS ./edgelists/g4 16312928 593
1024 4 LRU LIST DFS ./edgelists/g4 180320 177
1024 4 FIFO LIST DFS ./edgelists/g4 180320 177
1024 4 LFU LIST DFS ./edgelists/g4 180320 177
1024 4 RR LIST DFS ./edgelists/g4 180320 177
1024 4 MRU LIST DFS ./edgelists/g4 180320 177
1024 4 LIFO LIST DFS ./edgelists/g4 180320 177
1024 4 MLQ LIST DFS ./edgelists/g4 180320 177
1024 4 LRU MAT DFS ./edgelists/g4 16295234 18287
1024 4 FIFO MAT DFS ./edgelists/g4 16295243 18278
1024 4 LFU MAT DFS ./edgelists/g4 16293619 19902
1024 4 RR MAT DFS ./edgelists/g4 16295172 18349
1024 4 MRU MAT DFS ./edgelists/g4 16293623 19898
1024 4 LIFO MAT DFS ./edgelists/g4 16293623 19898
1024 4 MLQ MAT DFS ./edgelists/g4 16294181 19340
1024 4 LRU COMP_MAT DFS ./edgelists/g4 16312838 683
1024 4 FIFO COMP_MAT DFS ./edgelists/g4 16312796 725
1024 4 LFU COMP_MAT DFS ./edgelists/g4 16311269 2252
1024 4 RR COMP_MAT DFS ./edgelists/g4 16312761 760
1024 4 MRU COMP_MAT DFS ./edgelists/g4 16311436 2085
1024 4 LIFO COMP_MAT DFS ./edgelists/g4 16311433 2088
1024 4 MLQ COMP_MAT DFS ./edgelists/g4 16312150 1371
1024 8 LRU LIST BFS ./edgelists/g4 180408 89
1024 8 FIFO LIST BFS ./edgelists/g4 180408 89
1024 8 LFU LIST BFS ./edgelists/g4 180408 89
1024 8 RR LIST BFS ./edgelists/g4 180408 89
1024 8 MRU LIST BFS ./edgelists/g4 180408 89
1024 8 LIFO LIST BFS ./edgelists/g4 180408 89
1024 8 MLQ LIST BFS ./edgelists/g4 180408 89
1024 8 LRU MAT BFS ./edgelists/g4 16305137 8384
1024 8 FIFO MAT BFS ./edgelists/g4 16305137 8384
1024 8 LFU MAT BFS ./edgelists/g4 16305127 8394
1024 8 RR MAT BFS ./edgelists/g4 16305142 8379
1024 8 MRU MAT BFS ./edgelists/g4 16305128 8393
1024 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
1024 8 MLQ MAT BFS ./edgelists/g4 16305148 8373
1024 8 LRU COMP_MAT BFS ./edgelists/g4 16313252 269
1024 8 FIFO COMP_MAT BFS ./edgelists/g4 16313260 261
1024 8 LFU COMP_MAT BFS ./edgelists/g4 16313150 371
1024 8 RR COMP_MAT BFS ./edgelists/g4 16313245 276
1024 8 MRU COMP_MAT BFS ./edgelists/g4 16313192 329
1024 8 LIFO COMP_MAT BFS ./edgelists/g4 16313187 334
1024 8 MLQ COMP_MAT BFS ./edgelists/g4 16313207 314
1024 8 LRU LIST DFS ./edgelists/g4 180408 89
1024 8 FIFO LIST DFS ./edgelists/g4 180408 89
1024 8 LFU LIST DFS ./edgelists/g4 180408 89
1024 8 RR LIST DFS ./edgelists/g4 180408 89
1024 8 MRU LIST DFS ./edgelists/g4 180408 89
1024 8 LIFO LIST DFS ./edgelists/g4 180408 89
1024 8 MLQ LIST DFS ./edgelists/g4 180408 89
1024 8 LRU MAT DFS ./edgelists/g4 16303140 10381
1024 8 FIFO MAT DFS ./edgelists/g4 16303150 10371
1024 8 LFU MAT DFS ./edgelists/g4 16301583 11938
1024 8 RR MAT DFS ./edgelists/g4 16303062 10459
1024 8 MRU MAT DFS ./edgelists/g4 16301586 11935
1024 8 LIFO MAT DFS ./edgelists/g4 16301586 11935
1024 8 MLQ MAT DFS ./edgelists/g4 16302295 11226
1024 8 LRU COMP_MAT DFS ./edgelists/g4 16313168 353
1024 8 FIFO COMP_MAT DFS ./edgelists/g4 16313137 384
1024 8 LFU COMP_MAT DFS ./edgelists/g4 16311737 1784
1024 8 RR COMP_MAT DFS ./edgelists/g4 16313093 428
1024 8 MRU COMP_MAT DFS ./edgelists/g4 16311820 1701
1024 8 LIFO COMP_MAT DFS ./edgelists/g4 16311862 1659
1024 8 MLQ COMP_MAT DFS ./edgelists/g4 16312753 768
1024 16 LRU LIST BFS ./edgelists/g4 180452 45
1024 16 FIFO LIST BFS ./edgelists/g4 180452 45
1024 16 LFU LIST BFS ./edgelists/g4 180452 45
1024 16 RR LIST BFS ./edgelists/g4 180452 45
1024 16 MRU LIST BFS ./edgelists/g4 180452 45
1024 16 LIFO LIST BFS ./edgelists/g4 180452 45
1024 16 MLQ LIST BFS ./edgelists/g4 180452 45
1024 16 LRU MAT BFS ./edgelists/g4 16309122 4399
1024 16 FIFO MAT BFS ./edgelists/g4 16309122 4399
1024 16 LFU MAT BFS ./edgelists/g4 16309112 4409
1024 16 RR MAT BFS ./edgelists/g4 16309130 4391
1024 16 MRU MAT BFS ./edgelists/g4 16309113 4408
1024 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
1024 16 MLQ MAT BFS ./edgelists/g4 16309130 4391
1024 16 LRU COMP_MAT BFS ./edgelists/g4 16313377 144
1024 16 FIFO COMP_MAT BFS ./edgelists/g4 16313376 145
1024 16 LFU COMP_MAT BFS ./edgelists/g4 16313310 211
1024 16 RR COMP_MAT BFS ./edgelists/g4 16313371 150
1024 16 MRU COMP_MAT BFS ./edgelists/g4 16313339 182
1024 16 LIFO COMP_MAT BFS ./edgelists/g4 16313334 187
1024 16 MLQ COMP_MAT BFS ./edgelists/g4 16313362 159
1024 16 LRU LIST DFS ./edgelists/g4 180452 45
1024 16 FIFO LIST DFS ./edgelists/g4 180452 45
1024 16 LFU LIST DFS ./edgelists/g4 180452 45
1024 16 RR LIST DFS ./edgelists/g4 180452 45
1024 16 MRU LIST DFS ./edgelists/g4 180452 45
1024 16 LIFO LIST DFS ./edgelists/g4 180452 45
1024 16 MLQ LIST DFS ./edgelists/g4 180452 45
1024 16 LRU MAT DFS ./edgelists/g4 16307054 6467
1024 16 FIFO MAT DFS ./edgelists/g4 16307064 6457
1024 16 LFU MAT DFS ./edgelists/g4 16305566 7955
1024 16 RR MAT DFS ./edgelists/g4 16307001 6520
1024 16 MRU MAT DFS ./edgelists/g4 16305640 7881
1024 16 LIFO MAT DFS ./edgelists/g4 16305566 7955
1024 16 MLQ MAT DFS ./edgelists/g4 16306667 6854
1024 16 LRU COMP_MAT DFS ./edgelists/g4 16313340 181
1024 16 FIFO COMP_MAT DFS ./edgelists/g4 16313312 209
1024 16 LFU COMP_MAT DFS ./edgelists/g4 16312056 1465
1024 16 RR COMP_MAT DFS ./edgelists/g4 16313291 230
1024 16 MRU COMP_MAT DFS ./edgelists/g4 16312152 1369
1024 16 LIFO COMP_MAT DFS ./edgelists/g4 16312145 1376
1024 16 MLQ COMP_MAT DFS ./edgelists/g4 16313127 394
1024 32 LRU LIST BFS ./edgelists/g4 180474 23
1024 32 FIFO LIST BFS ./edgelists/g4 180474 23
1024 32 LFU LIST BFS ./edgelists/g4 180474 23
1024 32 RR LIST BFS ./edgelists/g4 180474 23
1024 32 MRU LIST BFS ./edgelists/g4 180474 23
1024 32 LIFO LIST BFS ./edgelists/g4 180474 23
1024 32 MLQ LIST BFS ./edgelists/g4 180474 23
1024 32 LRU MAT BFS ./edgelists/g4 16311220 2301
1024 32 FIFO MAT BFS ./edgelists/g4 16311220 2301
1024 32 LFU MAT BFS ./edgelists/g4 16311210 2311
1024 32 RR MAT BFS ./edgelists/g4 16311223 2298
1024 32 MRU MAT BFS ./edgelists/g4 16311211 2310
1024 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
1024 32 MLQ MAT BFS ./edgelists/g4 16311218 2303
1024 32 LRU COMP_MAT BFS ./edgelists/g4 16313444 77
1024 32 FIFO COMP_MAT BFS ./edgelists/g4 16313444 77
1024 32 LFU COMP_MAT BFS ./edgelists/g4 16313397 124
1024 32 RR COMP_MAT BFS ./edgelists/g4 16313435 86
1024 32 MRU COMP_MAT BFS ./edgelists/g4 16313419 102
1024 32 LIFO COMP_MAT BFS ./edgelists/g4 16313424 97
1024 32 MLQ COMP_MAT BFS ./edgelists/g4 16313433 88
1024 32 LRU LIST DFS ./edgelists/g4 180474 23
1024 32 FIFO LIST DFS ./edgelists/g4 180474 23
1024 32 LFU LIST DFS ./edgelists/g4 180474 23
1024 32 RR LIST DFS ./edgelists/g4 180474 23
1024 32 MRU LIST DFS ./edgelists/g4 180474 23
1024 32 LIFO LIST DFS ./edgelists/g4 180474 23
1024 32 MLQ LIST DFS ./edgelists/g4 180474 23
1024 32 LRU MAT DFS ./edgelists/g4 16309088 4433
1024 32 FIFO MAT DFS ./edgelists/g4 16309097 4424
1024 32 LFU MAT DFS ./edgelists/g4 16307577 5944
1024 32 RR MAT DFS ./edgelists/g4 16309034 4487
1024 32 MRU MAT DFS ./edgelists/g4 16307580 5941
1024 32 LIFO MAT DFS ./edgelists/g4 16307576 5945
1024 32 MLQ MAT DFS ./edgelists/g4 16308698 4823
1024 32 LRU COMP_MAT DFS ./edgelists/g4 16313427 94
1024 32 FIFO COMP_MAT DFS ./edgelists/g4 16313397 124
1024 32 LFU COMP_MAT DFS ./edgelists/g4 16312402 1119
1024 32 RR COMP_MAT DFS ./edgelists/g4 16313382 139
1024 32 MRU COMP_MAT DFS ./edgelists/g4 16312417 1104
1024 32 LIFO COMP_MAT DFS ./edgelists/g4 16312410 1111
1024 32 MLQ COMP_MAT DFS ./edgelists/g4 16313327 194
1024 64 LRU LIST BFS ./edgelists/g4 180485 12
1024 64 FIFO LIST BFS ./edgelists/g4 180485 12
1024 64 LFU LIST BFS ./edgelists/g4 180485 12
1024 64 RR LIST BFS ./edgelists/g4 180485 12
1024 64 MRU LIST BFS ./edgelists/g4 180485 12
1024 64 LIFO LIST BFS ./edgelists/g4 180485 12
1024 64 MLQ LIST BFS ./edgelists/g4 180485 12
1024 64 LRU MAT BFS ./edgelists/g4 16312280 1241
1024 64 FIFO MAT BFS ./edgelists/g4 16312283 1238
1024 64 LFU MAT BFS ./edgelists/g4 16312277 1244
1024 64 RR MAT BFS ./edgelists/g4 16312287 1234
1024 64 MRU MAT BFS ./edgelists/g4 16312278 1243
1024 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
1024 64 MLQ MAT BFS ./edgelists/g4 16312277 1244
1024 64 LRU COMP_MAT BFS ./edgelists/g4 16313469 52
1024 64 FIFO COMP_MAT BFS ./edgelists/g4 16313469 52
1024 64 LFU COMP_MAT BFS ./edgelists/g4 16313445 76
1024 64 RR COMP_MAT BFS ./edgelists/g4 16313475 46
1024 64 MRU COMP_MAT BFS ./edgelists/g4 16313467 54
1024 64 LIFO COMP_MAT BFS ./edgelists/g4 16313471 50
1024 64 MLQ COMP_MAT BFS ./edgelists/g4 16313473 48
1024 64 LRU LIST DFS ./edgelists/g4 180485 12
1024 64 FIFO LIST DFS ./edgelists/g4 180485 12
1024 64 LFU LIST DFS ./edgelists/g4 180485 12
1024 64 RR LIST DFS ./edgelists/g4 180485 12
1024 64 MRU LIST DFS ./edgelists/g4 180485 12
1024 64 LIFO LIST DFS ./edgelists/g4 180485 12
1024 64 MLQ LIST DFS ./edgelists/g4 180485 12
1024 64 LRU MAT DFS ./edgelists/g4 16310167 3354
1024 64 FIFO MAT DFS ./edgelists/g4 16310165 3356
1024 64 LFU MAT DFS ./edgelists/g4 16309181 4340
1024 64 RR MAT DFS ./edgelists/g4 16310127 3394
1024 64 MRU MAT DFS ./edgelists/g4 16309185 4336
1024 64 LIFO MAT DFS ./edgelists/g4 16309183 4338
1024 64 MLQ MAT DFS ./edgelists/g4 16309864 3657
1024 64 LRU COMP_MAT DFS ./edgelists/g4 16313463 58
1024 64 FIFO COMP_MAT DFS ./edgelists/g4 16313453 68
1024 64 LFU COMP_MAT DFS ./edgelists/g4 16312643 878
1024 64 RR COMP_MAT DFS ./edgelists/g4 16313439 82
1024 64 MRU COMP_MAT DFS ./edgelists/g4 16312601 920
1024 64 LIFO COMP_MAT DFS ./edgelists/g4 16312551 970
1024 64 MLQ COMP_MAT DFS ./edgelists/g4 16313374 147
1024 128 LRU LIST BFS ./edgelists/g4 180491 6
1024 128 FIFO LIST BFS ./edgelists/g4 180491 6
1024 128 LFU LIST BFS ./edgelists/g4 180491 6
1024 128 RR LIST BFS ./edgelists/g4 180491 6
1024 128 MRU LIST BFS ./edgelists/g4 180491 6
1024 128 LIFO LIST BFS ./edgelists/g4 180491 6
1024 128 MLQ LIST BFS ./edgelists/g4 180491 6
1024 128 LRU MAT BFS ./edgelists/g4 16312837 684
1024 128 FIFO MAT BFS ./edgelists/g4 16312837 684
1024 128 LFU MAT BFS ./edgelists/g4 16312834 687
1024 128 RR MAT BFS ./edgelists/g4 16312838 683
1024 128 MRU MAT BFS ./edgelists/g4 16312835 686
1024 128 LIFO MAT BFS ./edgelists/g4 16312835 686
1024 128 MLQ MAT BFS ./edgelists/g4 16312834 687
1024 128 LRU COMP_MAT BFS ./edgelists/g4 16313492 29
1024 128 FIFO COMP_MAT BFS ./edgelists/g4 16313489 32
1024 128 LFU COMP_MAT BFS ./edgelists/g4 16313477 44
1024 128 RR COMP_MAT BFS ./edgelists/g4 16313491 30
1024 128 MRU COMP_MAT BFS ./edgelists/g4 16313484 37
1024 128 LIFO COMP_MAT BFS ./edgelists/g4 16313486 35
1024 128 MLQ COMP_MAT BFS ./edgelists/g4 16313489 32
1024 128 LRU LIST DFS ./edgelists/g4 180491 6
1024 128 FIFO LIST DFS ./edgelists/g4 180491 6
1024 128 LFU LIST DFS ./edgelists/g4 180491 6
1024 128 RR LIST DFS ./edgelists/g4 180491 6
1024 128 MRU LIST DFS ./edgelists/g4 180491 6
1024 128 LIFO LIST DFS ./edgelists/g4 180491 6
1024 128 MLQ LIST DFS ./edgelists/g4 180491 6
1024 128 LRU MAT DFS ./edgelists/g4 16310770 2751
1024 128 FIFO MAT DFS ./edgelists/g4 16310773 2748
1024 128 LFU MAT DFS ./edgelists/g4 16310111 3410
1024 128 RR MAT DFS ./edgelists/g4 16310734 2787
1024 128 MRU MAT DFS ./edgelists/g4 16310121 3400
1024 128 LIFO MAT DFS ./edgelists/g4 16310117 3404
1024 128 MLQ MAT DFS ./edgelists/g4 16310535 2986
1024 128 LRU COMP_MAT DFS ./edgelists/g4 16313484 37
1024 128 FIFO COMP_MAT DFS ./edgelists/g4 16313474 47
1024 128 LFU COMP_MAT DFS ./edgelists/g4 16312879 642
1024 128 RR COMP_MAT DFS ./edgelists/g4 16313456 65
1024 128 MRU COMP_MAT DFS ./edgelists/g4 16312954 567
1024 128 LIFO COMP_MAT DFS ./edgelists/g4 16312888 633
1024 128 MLQ COMP_MAT DFS ./edgelists/g4 16312933 588
1024 256 LRU LIST BFS ./edgelists/g4 180494 3
1024 256 FIFO LIST BFS ./edgelists/g4 180494 3
1024 256 LFU LIST BFS ./edgelists/g4 180494 3
1024 256 RR LIST BFS ./edgelists/g4 180494 3
1024 256 MRU LIST BFS ./edgelists/g4 180494 3
1024 256 LIFO LIST BFS ./edgelists/g4 180494 3
1024 256 MLQ LIST BFS ./edgelists/g4 180494 3
1024 256 LRU MAT BFS ./edgelists/g4 16313130 391
1024 256 FIFO MAT BFS ./edgelists/g4 16313130 391
1024 256 LFU MAT BFS ./edgelists/g4 16313130 391
1024 256 RR MAT BFS ./edgelists/g4 16313133 388
1024 256 MRU MAT BFS ./edgelists/g4 16313132 389
1024 256 LIFO MAT BFS ./edgelists/g4 16313132 389
1024 256 MLQ MAT BFS ./edgelists/g4 16313131 390
1024 256 LRU COMP_MAT BFS ./edgelists/g4 16313503 18
1024 256 FIFO COMP_MAT BFS ./edgelists/g4 16313502 19
1024 256 LFU COMP_MAT BFS ./edgelists/g4 16313495 26
1024 256 RR COMP_MAT BFS ./edgelists/g4 16313503 18
1024 256 MRU COMP_MAT BFS ./edgelists/g4 16313497 24
1024 256 LIFO COMP_MAT BFS ./edgelists/g4 16313502 19
1024 256 MLQ COMP_MAT BFS ./edgelists/g4 16313495 26
1024 256 LRU LIST DFS ./edgelists/g4 180494 3
1024 256 FIFO LIST DFS ./edgelists/g4 180494 3
1024 256 LFU LIST DFS ./edgelists/g4 180494 3
1024 256 RR LIST DFS ./edgelists/g4 180494 3
1024 256 MRU LIST DFS ./edgelists/g4 180494 3
1024 256 LIFO LIST DFS ./edgelists/g4 180494 3
1024 256 MLQ LIST DFS ./edgelists/g4 180494 3
1024 256 LRU MAT DFS ./edgelists/g4 16311196 2325
1024 256 FIFO MAT DFS ./edgelists/g4 16311203 2318
1024 256 LFU MAT DFS ./edgelists/g4 16310759 2762
1024 256 RR MAT DFS ./edgelists/g4 16311153 2368
1024 256 MRU MAT DFS ./edgelists/g4 16310769 2752
1024 256 LIFO MAT DFS ./edgelists/g4 16310778 2743
1024 256 MLQ MAT DFS ./edgelists/g4 16311000 2521
1024 256 LRU COMP_MAT DFS ./edgelists/g4 16313495 26
1024 256 FIFO COMP_MAT DFS ./edgelists/g4 16313487 34
1024 256 LFU COMP_MAT DFS ./edgelists/g4 16313087 434
1024 256 RR COMP_MAT DFS ./edgelists/g4 16313494 27
1024 256 MRU COMP_MAT DFS ./edgelists/g4 16313139 382
1024 256 LIFO COMP_MAT DFS ./edgelists/g4 16313175 346
1024 256 MLQ COMP_MAT DFS ./edgelists/g4 16313266 255
2048 4 LRU LIST BFS ./edgelists/g4 180320 177
2048 4 FIFO LIST BFS ./edgelists/g4 180320 177
2048 4 LFU LIST BFS ./edgelists/g4 180320 177
2048 4 RR LIST BFS ./edgelists/g4 180320 177
2048 4 MRU LIST BFS ./edgelists/g4 180320 177
2048 4 LIFO LIST BFS ./edgelists/g4 180320 177
2048 4 MLQ LIST BFS ./edgelists/g4 180320 177
2048 4 LRU MAT BFS ./edgelists/g4 16297208 16313
2048 4 FIFO MAT BFS ./edgelists/g4 16297216 16305
2048 4 LFU MAT BFS ./edgelists/g4 16297161 16360
2048 4 RR MAT BFS ./edgelists/g4 16297202 16319
2048 4 MRU MAT BFS ./edgelists/g4 16297162 16359
2048 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
2048 4 MLQ MAT BFS ./edgelists/g4 16297188 16333
2048 4 LRU COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 FIFO COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 LFU COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 RR COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 MRU COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 LIFO COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 MLQ COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 LRU LIST DFS ./edgelists/g4 180320 177
2048 4 FIFO LIST DFS ./edgelists/g4 180320 177
2048 4 LFU LIST DFS ./edgelists/g4 180320 177
2048 4 RR LIST DFS ./edgelists/g4 180320 177
2048 4 MRU LIST DFS ./edgelists/g4 180320 177
2048 4 LIFO LIST DFS ./edgelists/g4 180320 177
2048 4 MLQ LIST DFS ./edgelists/g4 180320 177
2048 4 LRU MAT DFS ./edgelists/g4 16295568 17953
2048 4 FIFO MAT DFS ./edgelists/g4 16295598 17923
2048 4 LFU MAT DFS ./edgelists/g4 16293683 19838
2048 4 RR MAT DFS ./edgelists/g4 16295435 18086
2048 4 MRU MAT DFS ./edgelists/g4 16293687 19834
2048 4 LIFO MAT DFS ./edgelists/g4 16293687 19834
2048 4 MLQ MAT DFS ./edgelists/g4 16294564 18957
2048 4 LRU COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 FIFO COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 LFU COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 RR COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 MRU COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 LIFO COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 MLQ COMP_MAT DFS ./edgelists/g4 16313023 498
2048 8 LRU LIST BFS ./edgelists/g4 180408 89
2048 8 FIFO LIST BFS ./edgelists/g4 180408 89
2048 8 LFU LIST BFS ./edgelists/g4 180408 89
2048 8 RR LIST BFS ./edgelists/g4 180408 89
2048 8 MRU LIST BFS ./edgelists/g4 180408 89
2048 8 LIFO LIST BFS ./edgelists/g4 180408 89
2048 8 MLQ LIST BFS ./edgelists/g4 180408 89
2048 8 LRU MAT BFS ./edgelists/g4 16305174 8347
2048 8 FIFO MAT BFS ./edgelists/g4 16305175 8346
2048 8 LFU MAT BFS ./edgelists/g4 16305127 8394
2048 8 RR MAT BFS ./edgelists/g4 16305162 8359
2048 8 MRU MAT BFS ./edgelists/g4 16305128 8393
2048 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
2048 8 MLQ MAT BFS ./edgelists/g4 16305151 8370
2048 8 LRU COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 FIFO COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 LFU COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 RR COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 MRU COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 LIFO COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 MLQ COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 LRU LIST DFS ./edgelists/g4 180408 89
2048 8 FIFO LIST DFS ./edgelists/g4 180408 89
2048 8 LFU LIST DFS ./edgelists/g4 180408 89
2048 8 RR LIST DFS ./edgelists/g4 180408 89
2048 8 MRU LIST DFS ./edgelists/g4 180408 89
2048 8 LIFO LIST DFS ./edgelists/g4 180408 89
2048 8 MLQ LIST DFS ./edgelists/g4 180408 89
2048 8 LRU MAT DFS ./edgelists/g4 16303454 10067
2048 8 FIFO MAT DFS ./edgelists/g4 16303486 10035
2048 8 LFU MAT DFS ./edgelists/g4 16301647 11874
2048 8 RR MAT DFS ./edgelists/g4 16303366 10155
2048 8 MRU MAT DFS ./edgelists/g4 16301650 11871
2048 8 LIFO MAT DFS ./edgelists/g4 16301650 11871
2048 8 MLQ MAT DFS ./edgelists/g4 16302270 11251
2048 8 LRU COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 FIFO COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 LFU COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 RR COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 MRU COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 LIFO COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 MLQ COMP_MAT DFS ./edgelists/g4 16313272 249
2048 16 LRU LIST BFS ./edgelists/g4 180452 45
2048 16 FIFO LIST BFS ./edgelists/g4 180452 45
2048 16 LFU LIST BFS ./edgelists/g4 180452 45
2048 16 RR LIST BFS ./edgelists/g4 180452 45
2048 16 MRU LIST BFS ./edgelists/g4 180452 45
2048 16 LIFO LIST BFS ./edgelists/g4 180452 45
2048 16 MLQ LIST BFS ./edgelists/g4 180452 45
2048 16 LRU MAT BFS ./edgelists/g4 16309149 4372
2048 16 FIFO MAT BFS ./edgelists/g4 16309155 4366
2048 16 LFU MAT BFS ./edgelists/g4 16309112 4409
2048 16 RR MAT BFS ./edgelists/g4 16309153 4368
2048 16 MRU MAT BFS ./edgelists/g4 16309113 4408
2048 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
2048 16 MLQ MAT BFS ./edgelists/g4 16309135 4386
2048 16 LRU COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 FIFO COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 LFU COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 RR COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 MRU COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 MLQ COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 LRU LIST DFS ./edgelists/g4 180452 45
2048 16 FIFO LIST DFS ./edgelists/g4 180452 45
2048 16 LFU LIST DFS ./edgelists/g4 180452 45
2048 16 RR LIST DFS ./edgelists/g4 180452 45
2048 16 MRU LIST DFS ./edgelists/g4 180452 45
2048 16 LIFO LIST DFS ./edgelists/g4 180452 45
2048 16 MLQ LIST DFS ./edgelists/g4 180452 45
2048 16 LRU MAT DFS ./edgelists/g4 16307314 6207
2048 16 FIFO MAT DFS ./edgelists/g4 16307365 6156
2048 16 LFU MAT DFS ./edgelists/g4 16305630 7891
2048 16 RR MAT DFS ./edgelists/g4 16307235 6286
2048 16 MRU MAT DFS ./edgelists/g4 16305640 7881
2048 16 LIFO MAT DFS ./edgelists/g4 16305630 7891
2048 16 MLQ MAT DFS ./edgelists/g4 16306750 6771
2048 16 LRU COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 FIFO COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 LFU COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 RR COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 MRU COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 LIFO COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 MLQ COMP_MAT DFS ./edgelists/g4 16313396 125
2048 32 LRU LIST BFS ./edgelists/g4 180474 23
2048 32 FIFO LIST BFS ./edgelists/g4 180474 23
2048 32 LFU LIST BFS ./edgelists/g4 180474 23
2048 32 RR LIST BFS ./edgelists/g4 180474 23
2048 32 MRU LIST BFS ./edgelists/g4 180474 23
2048 32 LIFO LIST BFS ./edgelists/g4 180474 23
2048 32 MLQ LIST BFS ./edgelists/g4 180474 23
2048 32 LRU MAT BFS ./edgelists/g4 16311237 2284
2048 32 FIFO MAT BFS ./edgelists/g4 16311243 2278
2048 32 LFU MAT BFS ./edgelists/g4 16311210 2311
2048 32 RR MAT BFS ./edgelists/g4 16311235 2286
2048 32 MRU MAT BFS ./edgelists/g4 16311211 2310
2048 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
2048 32 MLQ MAT BFS ./edgelists/g4 16311219 2302
2048 32 LRU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 FIFO COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LFU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 RR COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 MRU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LIFO COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 MLQ COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LRU LIST DFS ./edgelists/g4 180474 23
2048 32 FIFO LIST DFS ./edgelists/g4 180474 23
2048 32 LFU LIST DFS ./edgelists/g4 180474 23
2048 32 RR LIST DFS ./edgelists/g4 180474 23
2048 32 MRU LIST DFS ./edgelists/g4 180474 23
2048 32 LIFO LIST DFS ./edgelists/g4 180474 23
2048 32 MLQ LIST DFS ./edgelists/g4 180474 23
2048 32 LRU MAT DFS ./edgelists/g4 16309338 4183
2048 32 FIFO MAT DFS ./edgelists/g4 16309357 4164
2048 32 LFU MAT DFS ./edgelists/g4 16307641 5880
2048 32 RR MAT DFS ./edgelists/g4 16309297 4224
2048 32 MRU MAT DFS ./edgelists/g4 16307644 5877
2048 32 LIFO MAT DFS ./edgelists/g4 16307640 5881
2048 32 MLQ MAT DFS ./edgelists/g4 16308793 4728
2048 32 LRU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 FIFO COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 LFU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 RR COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 MRU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 LIFO COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 MLQ COMP_MAT DFS ./edgelists/g4 16313458 63
2048 64 LRU LIST BFS ./edgelists/g4 180485 12
2048 64 FIFO LIST BFS ./edgelists/g4 180485 12
2048 64 LFU LIST BFS ./edgelists/g4 180485 12
2048 64 RR LIST BFS ./edgelists/g4 180485 12
2048 64 MRU LIST BFS ./edgelists/g4 180485 12
2048 64 LIFO LIST BFS ./edgelists/g4 180485 12
2048 64 MLQ LIST BFS ./edgelists/g4 180485 12
2048 64 LRU MAT BFS ./edgelists/g4 16312289 1232
2048 64 FIFO MAT BFS ./edgelists/g4 16312292 1229
2048 64 LFU MAT BFS ./edgelists/g4 16312277 1244
2048 64 RR MAT BFS ./edgelists/g4 16312298 1223
2048 64 MRU MAT BFS ./edgelists/g4 16312278 1243
2048 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
2048 64 MLQ MAT BFS ./edgelists/g4 16312293 1228
2048 64 LRU COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 FIFO COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 LFU COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 RR COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 MRU COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 LIFO COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 MLQ COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 LRU LIST DFS ./edgelists/g4 180485 12
2048 64 FIFO LIST DFS ./edgelists/g4 180485 12
2048 64 LFU LIST DFS ./edgelists/g4 180485 12
2048 64 RR LIST DFS ./edgelists/g4 180485 12
2048 64 MRU LIST DFS ./edgelists/g4 180485 12
2048 64 LIFO LIST DFS ./edgelists/g4 180485 12
2048 64 MLQ LIST DFS ./edgelists/g4 180485 12
2048 64 LRU MAT DFS ./edgelists/g4 16310412 3109
2048 64 FIFO MAT DFS ./edgelists/g4 16310429 3092
2048 64 LFU MAT DFS ./edgelists/g4 16309213 4308
2048 64 RR MAT DFS ./edgelists/g4 16310365 3156
2048 64 MRU MAT DFS ./edgelists/g4 16309217 4304
2048 64 LIFO MAT DFS ./edgelists/g4 16309215 4306
2048 64 MLQ MAT DFS ./edgelists/g4 16310098 3423
2048 64 LRU COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 FIFO COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 LFU COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 RR COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 MRU COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 LIFO COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 MLQ COMP_MAT DFS ./edgelists/g4 16313489 32
2048 128 LRU LIST BFS ./edgelists/g4 180491 6
2048 128 FIFO LIST BFS ./edgelists/g4 180491 6
2048 128 LFU LIST BFS ./edgelists/g4 180491 6
2048 128 RR LIST BFS ./edgelists/g4 180491 6
2048 128 MRU LIST BFS ./edgelists/g4 180491 6
2048 128 LIFO LIST BFS ./edgelists/g4 180491 6
2048 128 MLQ LIST BFS ./edgelists/g4 180491 6
2048 128 LRU MAT BFS ./edgelists/g4 16312845 676
2048 128 FIFO MAT BFS ./edgelists/g4 16312847 674
2048 128 LFU MAT BFS ./edgelists/g4 16312834 687
2048 128 RR MAT BFS ./edgelists/g4 16312840 681
2048 128 MRU MAT BFS ./edgelists/g4 16312835 686
2048 128 LIFO MAT BFS ./edgelists/g4 16312835 686
2048 128 MLQ MAT BFS ./edgelists/g4 16312837 684
2048 128 LRU COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 FIFO COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 LFU COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 RR COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 MRU COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 LIFO COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 MLQ COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 LRU LIST DFS ./edgelists/g4 180491 6
2048 128 FIFO LIST DFS ./edgelists/g4 180491 6
2048 128 LFU LIST DFS ./edgelists/g4 180491 6
2048 128 RR LIST DFS ./edgelists/g4 180491 6
2048 128 MRU LIST DFS ./edgelists/g4 180491 6
2048 128 LIFO LIST DFS ./edgelists/g4 180491 6
2048 128 MLQ LIST DFS ./edgelists/g4 180491 6
2048 128 LRU MAT DFS ./edgelists/g4 16310990 2531
2048 128 FIFO MAT DFS ./edgelists/g4 16311015 2506
2048 128 LFU MAT DFS ./edgelists/g4 16310127 3394
2048 128 RR MAT DFS ./edgelists/g4 16310980 2541
2048 128 MRU MAT DFS ./edgelists/g4 16310137 3384
2048 128 LIFO MAT DFS ./edgelists/g4 16310133 3388
2048 128 MLQ MAT DFS ./edgelists/g4 16310682 2839
2048 128 LRU COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 FIFO COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 LFU COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 RR COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 MRU COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 LIFO COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 MLQ COMP_MAT DFS ./edgelists/g4 16313505 16
2048 256 LRU LIST BFS ./edgelists/g4 180494 3
2048 256 FIFO LIST BFS ./edgelists/g4 180494 3
2048 256 LFU LIST BFS ./edgelists/g4 180494 3
2048 256 RR LIST BFS ./edgelists/g4 180494 3
2048 256 MRU LIST BFS ./edgelists/g4 180494 3
2048 256 LIFO LIST BFS ./edgelists/g4 180494 3
2048 256 MLQ LIST BFS ./edgelists/g4 180494 3
2048 256 LRU MAT BFS ./edgelists/g4 16313136 385
2048 256 FIFO MAT BFS ./edgelists/g4 16313140 381
2048 256 LFU MAT BFS ./edgelists/g4 16313130 391
2048 256 RR MAT BFS ./edgelists/g4 16313138 383
2048 256 MRU MAT BFS ./edgelists/g4 16313132 389
2048 256 LIFO MAT BFS ./edgelists/g4 16313132 389
2048 256 MLQ MAT BFS ./edgelists/g4 16313133 388
2048 256 LRU COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 FIFO COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 LFU COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 RR COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 MRU COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 LIFO COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 MLQ COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 LRU LIST DFS ./edgelists/g4 180494 3
2048 256 FIFO LIST DFS ./edgelists/g4 180494 3
2048 256 LFU LIST DFS ./edgelists/g4 180494 3
2048 256 RR LIST DFS ./edgelists/g4 180494 3
2048 256 MRU LIST DFS ./edgelists/g4 180494 3
2048 256 LIFO LIST DFS ./edgelists/g4 180494 3
2048 256 MLQ LIST DFS ./edgelists/g4 180494 3
2048 256 LRU MAT DFS ./edgelists/g4 16311398 2123
2048 256 FIFO MAT DFS ./edgelists/g4 16311393 2128
2048 256 LFU MAT DFS ./edgelists/g4 16310767 2754
2048 256 RR MAT DFS ./edgelists/g4 16311383 2138
2048 256 MRU MAT DFS ./edgelists/g4 16310777 2744
2048 256 LIFO MAT DFS ./edgelists/g4 16310786 2735
2048 256 MLQ MAT DFS ./edgelists/g4 16311060 2461
2048 256 LRU COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 FIFO COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 LFU COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 RR COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 MRU COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 LIFO COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 MLQ COMP_MAT DFS ./edgelists/g4 16313513 8
2048 512 LRU LIST BFS ./edgelists/g4 180495 2
2048 512 FIFO LIST BFS ./edgelists/g4 180495 2
2048 512 LFU LIST BFS ./edgelists/g4 180495 2
2048 512 RR LIST BFS ./edgelists/g4 180495 2
2048 512 MRU LIST BFS ./edgelists/g4 180495 2
2048 512 LIFO LIST BFS ./edgelists/g4 180495 2
2048 512 MLQ LIST BFS ./edgelists/g4 180495 2
2048 512 LRU MAT BFS ./edgelists/g4 16313296 225
2048 512 FIFO MAT BFS ./edgelists/g4 16313296 225
2048 512 LFU MAT BFS ./edgelists/g4 16313296 225
2048 512 RR MAT BFS ./edgelists/g4 16313300 221
2048 512 MRU MAT BFS ./edgelists/g4 16313298 223
2048 512 LIFO MAT BFS ./edgelists/g4 16313298 223
2048 512 MLQ MAT BFS ./edgelists/g4 16313297 224
2048 512 LRU COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 FIFO COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 LFU COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 RR COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 MRU COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 LIFO COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 MLQ COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 LRU LIST DFS ./edgelists/g4 180495 2
2048 512 FIFO LIST DFS ./edgelists/g4 180495 2
2048 512 LFU LIST DFS ./edgelists/g4 180495 2
2048 512 RR LIST DFS ./edgelists/g4 180495 2
2048 512 MRU LIST DFS ./edgelists/g4 180495 2
2048 512 LIFO LIST DFS ./edgelists/g4 180495 2
2048 512 MLQ LIST DFS ./edgelists/g4 180495 2
2048 512 LRU MAT DFS ./edgelists/g4 16311724 1797
2048 512 FIFO MAT DFS ./edgelists/g4 16311729 1792
2048 512 LFU MAT DFS ./edgelists/g4 16311290 2231
2048 512 RR MAT DFS ./edgelists/g4 16311722 1799
2048 512 MRU MAT DFS ./edgelists/g4 16311304 2217
2048 512 LIFO MAT DFS ./edgelists/g4 16311309 2212
2048 512 MLQ MAT DFS ./edgelists/g4 16311396 2125
2048 512 LRU COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 FIFO COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 LFU COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 RR COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 MRU COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 LIFO COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 MLQ COMP_MAT DFS ./edgelists/g4 16313517 4
4096 4 LRU LIST BFS ./edgelists/g4 180320 177
4096 4 FIFO LIST BFS ./edgelists/g4 180320 177
4096 4 LFU LIST BFS ./edgelists/g4 180320 177
4096 4 RR LIST BFS ./edgelists/g4 180320 177
4096 4 MRU LIST BFS ./edgelists/g4 180320 177
4096 4 LIFO LIST BFS ./edgelists/g4 180320 177
4096 4 MLQ LIST BFS ./edgelists/g4 180320 177
4096 4 LRU MAT BFS ./edgelists/g4 16297266 16255
4096 4 FIFO MAT BFS ./edgelists/g4 16297272 16249
4096 4 LFU MAT BFS ./edgelists/g4 16297161 16360
4096 4 RR MAT BFS ./edgelists/g4 16297239 16282
4096 4 MRU MAT BFS ./edgelists/g4 16297162 16359
4096 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
4096 4 MLQ MAT BFS ./edgelists/g4 16297198 16323
4096 4 LRU COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 FIFO COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 LFU COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 RR COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 MRU COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 LIFO COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 MLQ COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 LRU LIST DFS ./edgelists/g4 180320 177
4096 4 FIFO LIST DFS ./edgelists/g4 180320 177
4096 4 LFU LIST DFS ./edgelists/g4 180320 177
4096 4 RR LIST DFS ./edgelists/g4 180320 177
4096 4 MRU LIST DFS ./edgelists/g4 180320 177
4096 4 LIFO LIST DFS ./edgelists/g4 180320 177
4096 4 MLQ LIST DFS ./edgelists/g4 180320 177
4096 4 LRU MAT DFS ./edgelists/g4 16295999 17522
4096 4 FIFO MAT DFS ./edgelists/g4 16296036 17485
4096 4 LFU MAT DFS ./edgelists/g4 16293807 19714
4096 4 RR MAT DFS ./edgelists/g4 16295824 17697
4096 4 MRU MAT DFS ./edgelists/g4 16293825 19696
4096 4 LIFO MAT DFS ./edgelists/g4 16293822 19699
4096 4 MLQ MAT DFS ./edgelists/g4 16295046 18475
4096 4 LRU COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 FIFO COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 LFU COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 RR COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 MRU COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 LIFO COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 MLQ COMP_MAT DFS ./edgelists/g4 16313023 498
4096 8 LRU LIST BFS ./edgelists/g4 180408 89
4096 8 FIFO LIST BFS ./edgelists/g4 180408 89
4096 8 LFU LIST BFS ./edgelists/g4 180408 89
4096 8 RR LIST BFS ./edgelists/g4 180408 89
4096 8 MRU LIST BFS ./edgelists/g4 180408 89
4096 8 LIFO LIST BFS ./edgelists/g4 180408 89
4096 8 MLQ LIST BFS ./edgelists/g4 180408 89
4096 8 LRU MAT BFS ./edgelists/g4 16305232 8289
4096 8 FIFO MAT BFS ./edgelists/g4 16305236 8285
4096 8 LFU MAT BFS ./edgelists/g4 16305127 8394
4096 8 RR MAT BFS ./edgelists/g4 16305209 8312
4096 8 MRU MAT BFS ./edgelists/g4 16305128 8393
4096 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
4096 8 MLQ MAT BFS ./edgelists/g4 16305168 8353
4096 8 LRU COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 FIFO COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 LFU COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 RR COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 MRU COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 LIFO COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 MLQ COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 LRU LIST DFS ./edgelists/g4 180408 89
4096 8 FIFO LIST DFS ./edgelists/g4 180408 89
4096 8 LFU LIST DFS ./edgelists/g4 180408 89
4096 8 RR LIST DFS ./edgelists/g4 180408 89
4096 8 MRU LIST DFS ./edgelists/g4 180408 89
4096 8 LIFO LIST DFS ./edgelists/g4 180408 89
4096 8 MLQ LIST DFS ./edgelists/g4 180408 89
4096 8 LRU MAT DFS ./edgelists/g4 16303871 9650
4096 8 FIFO MAT DFS ./edgelists/g4 16303929 9592
4096 8 LFU MAT DFS ./edgelists/g4 16301770 11751
4096 8 RR MAT DFS ./edgelists/g4 16303713 9808
4096 8 MRU MAT DFS ./edgelists/g4 16301786 11735
4096 8 LIFO MAT DFS ./edgelists/g4 16301783 11738
4096 8 MLQ MAT DFS ./edgelists/g4 16302616 10905
4096 8 LRU COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 FIFO COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 LFU COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 RR COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 MRU COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 LIFO COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 MLQ COMP_MAT DFS ./edgelists/g4 16313272 249
4096 16 LRU LIST BFS ./edgelists/g4 180452 45
4096 16 FIFO LIST BFS ./edgelists/g4 180452 45
4096 16 LFU LIST BFS ./edgelists/g4 180452 45
4096 16 RR LIST BFS ./edgelists/g4 180452 45
4096 16 MRU LIST BFS ./edgelists/g4 180452 45
4096 16 LIFO LIST BFS ./edgelists/g4 180452 45
4096 16 MLQ LIST BFS ./edgelists/g4 180452 45
4096 16 LRU MAT BFS ./edgelists/g4 16309214 4307
4096 16 FIFO MAT BFS ./edgelists/g4 16309216 4305
4096 16 LFU MAT BFS ./edgelists/g4 16309112 4409
4096 16 RR MAT BFS ./edgelists/g4 16309188 4333
4096 16 MRU MAT BFS ./edgelists/g4 16309113 4408
4096 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
4096 16 MLQ MAT BFS ./edgelists/g4 16309137 4384
4096 16 LRU COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 FIFO COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 LFU COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 RR COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 MRU COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 MLQ COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 LRU LIST DFS ./edgelists/g4 180452 45
4096 16 FIFO LIST DFS ./edgelists/g4 180452 45
4096 16 LFU LIST DFS ./edgelists/g4 180452 45
4096 16 RR LIST DFS ./edgelists/g4 180452 45
4096 16 MRU LIST DFS ./edgelists/g4 180452 45
4096 16 LIFO LIST DFS ./edgelists/g4 180452 45
4096 16 MLQ LIST DFS ./edgelists/g4 180452 45
4096 16 LRU MAT DFS ./edgelists/g4 16307706 5815
4096 16 FIFO MAT DFS ./edgelists/g4 16307752 5769
4096 16 LFU MAT DFS ./edgelists/g4 16305761 7760
4096 16 RR MAT DFS ./edgelists/g4 16307590 5931
4096 16 MRU MAT DFS ./edgelists/g4 16305906 7615
4096 16 LIFO MAT DFS ./edgelists/g4 16305761 7760
4096 16 MLQ MAT DFS ./edgelists/g4 16306899 6622
4096 16 LRU COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 FIFO COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 LFU COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 RR COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 MRU COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 LIFO COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 MLQ COMP_MAT DFS ./edgelists/g4 16313396 125
4096 32 LRU LIST BFS ./edgelists/g4 180474 23
4096 32 FIFO LIST BFS ./edgelists/g4 180474 23
4096 32 LFU LIST BFS ./edgelists/g4 180474 23
4096 32 RR LIST BFS ./edgelists/g4 180474 23
4096 32 MRU LIST BFS ./edgelists/g4 180474 23
4096 32 LIFO LIST BFS ./edgelists/g4 180474 23
4096 32 MLQ LIST BFS ./edgelists/g4 180474 23
4096 32 LRU MAT BFS ./edgelists/g4 16311284 2237
4096 32 FIFO MAT BFS ./edgelists/g4 16311286 2235
4096 32 LFU MAT BFS ./edgelists/g4 16311210 2311
4096 32 RR MAT BFS ./edgelists/g4 16311264 2257
4096 32 MRU MAT BFS ./edgelists/g4 16311211 2310
4096 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
4096 32 MLQ MAT BFS ./edgelists/g4 16311226 2295
4096 32 LRU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 FIFO COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LFU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 RR COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 MRU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LIFO COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 MLQ COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LRU LIST DFS ./edgelists/g4 180474 23
4096 32 FIFO LIST DFS ./edgelists/g4 180474 23
4096 32 LFU LIST DFS ./edgelists/g4 180474 23
4096 32 RR LIST DFS ./edgelists/g4 180474 23
4096 32 MRU LIST DFS ./edgelists/g4 180474 23
4096 32 LIFO LIST DFS ./edgelists/g4 180474 23
4096 32 MLQ LIST DFS ./edgelists/g4 180474 23
4096 32 LRU MAT DFS ./edgelists/g4 16309749 3772
4096 32 FIFO MAT DFS ./edgelists/g4 16309791 3730
4096 32 LFU MAT DFS ./edgelists/g4 16307771 5750
4096 32 RR MAT DFS ./edgelists/g4 16309637 3884
4096 32 MRU MAT DFS ./edgelists/g4 16307785 5736
4096 32 LIFO MAT DFS ./edgelists/g4 16307774 5747
4096 32 MLQ MAT DFS ./edgelists/g4 16309127 4394
4096 32 LRU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 FIFO COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LFU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 RR COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 MRU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LIFO COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 MLQ COMP_MAT DFS ./edgelists/g4 16313458 63
4096 64 LRU LIST BFS ./edgelists/g4 180485 12
4096 64 FIFO LIST BFS ./edgelists/g4 180485 12
4096 64 LFU LIST BFS ./edgelists/g4 180485 12
4096 64 RR LIST BFS ./edgelists/g4 180485 12
4096 64 MRU LIST BFS ./edgelists/g4 180485 12
4096 64 LIFO LIST BFS ./edgelists/g4 180485 12
4096 64 MLQ LIST BFS ./edgelists/g4 180485 12
4096 64 LRU MAT BFS ./edgelists/g4 16312326 1195
4096 64 FIFO MAT BFS ./edgelists/g4 16312340 1181
4096 64 LFU MAT BFS ./edgelists/g4 16312277 1244
4096 64 RR MAT BFS ./edgelists/g4 16312312 1209
4096 64 MRU MAT BFS ./edgelists/g4 16312278 1243
4096 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
4096 64 MLQ MAT BFS ./edgelists/g4 16312301 1220
4096 64 LRU COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 FIFO COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 LFU COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 RR COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 MRU COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 LIFO COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 MLQ COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 LRU LIST DFS ./edgelists/g4 180485 12
4096 64 FIFO LIST DFS ./edgelists/g4 180485 12
4096 64 LFU LIST DFS ./edgelists/g4 180485 12
4096 64 RR LIST DFS ./edgelists/g4 180485 12
4096 64 MRU LIST DFS ./edgelists/g4 180485 12
4096 64 LIFO LIST DFS ./edgelists/g4 180485 12
4096 64 MLQ LIST DFS ./edgelists/g4 180485 12
4096 64 LRU MAT DFS ./edgelists/g4 16310830 2691
4096 64 FIFO MAT DFS ./edgelists/g4 16310883 2638
4096 64 LFU MAT DFS ./edgelists/g4 16309278 4243
4096 64 RR MAT DFS ./edgelists/g4 16310769 2752
4096 64 MRU MAT DFS ./edgelists/g4 16309305 4216
4096 64 LIFO MAT DFS ./edgelists/g4 16309295 4226
4096 64 MLQ MAT DFS ./edgelists/g4 16310101 3420
4096 64 LRU COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 FIFO COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 LFU COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 RR COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 MRU COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 LIFO COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 MLQ COMP_MAT DFS ./edgelists/g4 16313489 32
4096 128 LRU LIST BFS ./edgelists/g4 180491 6
4096 128 FIFO LIST BFS ./edgelists/g4 180491 6
4096 128 LFU LIST BFS ./edgelists/g4 180491 6
4096 128 RR LIST BFS ./edgelists/g4 180491 6
4096 128 MRU LIST BFS ./edgelists/g4 180491 6
4096 128 LIFO LIST BFS ./edgelists/g4 180491 6
4096 128 MLQ LIST BFS ./edgelists/g4 180491 6
4096 128 LRU MAT BFS ./edgelists/g4 16312872 649
4096 128 FIFO MAT BFS ./edgelists/g4 16312871 650
4096 128 LFU MAT BFS ./edgelists/g4 16312834 687
4096 128 RR MAT BFS ./edgelists/g4 16312865 656
4096 128 MRU MAT BFS ./edgelists/g4 16312835 686
4096 128 LIFO MAT BFS ./edgelists/g4 16312835 686
4096 128 MLQ MAT BFS ./edgelists/g4 16312840 681
4096 128 LRU COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 FIFO COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 LFU COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 RR COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 MRU COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 LIFO COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 MLQ COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 LRU LIST DFS ./edgelists/g4 180491 6
4096 128 FIFO LIST DFS ./edgelists/g4 180491 6
4096 128 LFU LIST DFS ./edgelists/g4 180491 6
4096 128 RR LIST DFS ./edgelists/g4 180491 6
4096 128 MRU LIST DFS ./edgelists/g4 180491 6
4096 128 LIFO LIST DFS ./edgelists/g4 180491 6
4096 128 MLQ LIST DFS ./edgelists/g4 180491 6
4096 128 LRU MAT DFS ./edgelists/g4 16311398 2123
4096 128 FIFO MAT DFS ./edgelists/g4 16311412 2109
4096 128 LFU MAT DFS ./edgelists/g4 16310161 3360
4096 128 RR MAT DFS ./edgelists/g4 16311375 2146
4096 128 MRU MAT DFS ./edgelists/g4 16310195 3326
4096 128 LIFO MAT DFS ./edgelists/g4 16310197 3324
4096 128 MLQ MAT DFS ./edgelists/g4 16310944 2577
4096 128 LRU COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 FIFO COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 LFU COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 RR COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 MRU COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 LIFO COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 MLQ COMP_MAT DFS ./edgelists/g4 16313505 16
4096 256 LRU LIST BFS ./edgelists/g4 180494 3
4096 256 FIFO LIST BFS ./edgelists/g4 180494 3
4096 256 LFU LIST BFS ./edgelists/g4 180494 3
4096 256 RR LIST BFS ./edgelists/g4 180494 3
4096 256 MRU LIST BFS ./edgelists/g4 180494 3
4096 256 LIFO LIST BFS ./edgelists/g4 180494 3
4096 256 MLQ LIST BFS ./edgelists/g4 180494 3
4096 256 LRU MAT BFS ./edgelists/g4 16313159 362
4096 256 FIFO MAT BFS ./edgelists/g4 16313161 360
4096 256 LFU MAT BFS ./edgelists/g4 16313130 391
4096 256 RR MAT BFS ./edgelists/g4 16313149 372
4096 256 MRU MAT BFS ./edgelists/g4 16313132 389
4096 256 LIFO MAT BFS ./edgelists/g4 16313132 389
4096 256 MLQ MAT BFS ./edgelists/g4 16313141 380
4096 256 LRU COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 FIFO COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 LFU COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 RR COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 MRU COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 LIFO COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 MLQ COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 LRU LIST DFS ./edgelists/g4 180494 3
4096 256 FIFO LIST DFS ./edgelists/g4 180494 3
4096 256 LFU LIST DFS ./edgelists/g4 180494 3
4096 256 RR LIST DFS ./edgelists/g4 180494 3
4096 256 MRU LIST DFS ./edgelists/g4 180494 3
4096 256 LIFO LIST DFS ./edgelists/g4 180494 3
4096 256 MLQ LIST DFS ./edgelists/g4 180494 3
4096 256 LRU MAT DFS ./edgelists/g4 16311740 1781
4096 256 FIFO MAT DFS ./edgelists/g4 16311755 1766
4096 256 LFU MAT DFS ./edgelists/g4 16310786 2735
4096 256 RR MAT DFS ./edgelists/g4 16311791 1730
4096 256 MRU MAT DFS ./edgelists/g4 16310811 2710
4096 256 LIFO MAT DFS ./edgelists/g4 16310834 2687
4096 256 MLQ MAT DFS ./edgelists/g4 16310963 2558
4096 256 LRU COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 FIFO COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 LFU COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 RR COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 MRU COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 LIFO COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 MLQ COMP_MAT DFS ./edgelists/g4 16313513 8
4096 512 LRU LIST BFS ./edgelists/g4 180495 2
4096 512 FIFO LIST BFS ./edgelists/g4 180495 2
4096 512 LFU LIST BFS ./edgelists/g4 180495 2
4096 512 RR LIST BFS ./edgelists/g4 180495 2
4096 512 MRU LIST BFS ./edgelists/g4 180495 2
4096 512 LIFO LIST BFS ./edgelists/g4 180495 2
4096 512 MLQ LIST BFS ./edgelists/g4 180495 2
4096 512 LRU MAT BFS ./edgelists/g4 16313318 203
4096 512 FIFO MAT BFS ./edgelists/g4 16313318 203
4096 512 LFU MAT BFS ./edgelists/g4 16313296 225
4096 512 RR MAT BFS ./edgelists/g4 16313307 214
4096 512 MRU MAT BFS ./edgelists/g4 16313298 223
4096 512 LIFO MAT BFS ./edgelists/g4 16313298 223
4096 512 MLQ MAT BFS ./edgelists/g4 16313300 221
4096 512 LRU COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 FIFO COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 LFU COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 RR COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 MRU COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 LIFO COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 MLQ COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 LRU LIST DFS ./edgelists/g4 180495 2
4096 512 FIFO LIST DFS ./edgelists/g4 180495 2
4096 512 LFU LIST DFS ./edgelists/g4 180495 2
4096 512 RR LIST DFS ./edgelists/g4 180495 2
4096 512 MRU LIST DFS ./edgelists/g4 180495 2
4096 512 LIFO LIST DFS ./edgelists/g4 180495 2
4096 512 MLQ LIST DFS ./edgelists/g4 180495 2
4096 512 LRU MAT DFS ./edgelists/g4 16312037 1484
4096 512 FIFO MAT DFS ./edgelists/g4 16312028 1493
4096 512 LFU MAT DFS ./edgelists/g4 16311301 2220
4096 512 RR MAT DFS ./edgelists/g4 16312060 1461
4096 512 MRU MAT DFS ./edgelists/g4 16311311 2210
4096 512 LIFO MAT DFS ./edgelists/g4 16311318 2203
4096 512 MLQ MAT DFS ./edgelists/g4 16311576 1945
4096 512 LRU COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 FIFO COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 LFU COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 RR COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 MRU COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 LIFO COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 MLQ COMP_MAT DFS ./edgelists/g4 16313517 4
4096 1024 LRU LIST BFS ./edgelists/g4 180496 1
4096 1024 FIFO LIST BFS ./edgelists/g4 180496 1
4096 1024 LFU LIST BFS ./edgelists/g4 180496 1
4096 1024 RR LIST BFS ./edgelists/g4 180496 1
4096 1024 MRU LIST BFS ./edgelists/g4 180496 1
4096 1024 LIFO LIST BFS ./edgelists/g4 180496 1
4096 1024 MLQ LIST BFS ./edgelists/g4 180496 1
4096 1024 LRU MAT BFS ./edgelists/g4 16313403 118
4096 1024 FIFO MAT BFS ./edgelists/g4 16313403 118
4096 1024 LFU MAT BFS ./edgelists/g4 16313391 130
4096 1024 RR MAT BFS ./edgelists/g4 16313405 116
4096 1024 MRU MAT BFS ./edgelists/g4 16313393 128
4096 1024 LIFO MAT BFS ./edgelists/g4 16313393 128
4096 1024 MLQ MAT BFS ./edgelists/g4 16313395 126
4096 1024 LRU COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 FIFO COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 LFU COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 RR COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 MRU COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 LIFO COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 MLQ COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 LRU LIST DFS ./edgelists/g4 180496 1
4096 1024 FIFO LIST DFS ./edgelists/g4 180496 1
4096 1024 LFU LIST DFS ./edgelists/g4 180496 1
4096 1024 RR LIST DFS ./edgelists/g4 180496 1
4096 1024 MRU LIST DFS ./edgelists/g4 180496 1
4096 1024 LIFO LIST DFS ./edgelists/g4 180496 1
4096 1024 MLQ LIST DFS ./edgelists/g4 180496 1
4096 1024 LRU MAT DFS ./edgelists/g4 16312323 1198
4096 1024 FIFO MAT DFS ./edgelists/g4 16312317 1204
4096 1024 LFU MAT DFS ./edgelists/g4 16311793 1728
4096 1024 RR MAT DFS ./edgelists/g4 16312298 1223
4096 1024 MRU MAT DFS ./edgelists/g4 16311827 1694
4096 1024 LIFO MAT DFS ./edgelists/g4 16311830 1691
4096 1024 MLQ MAT DFS ./edgelists/g4 16311909 1612
4096 1024 LRU COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 FIFO COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 LFU COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 RR COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 MRU COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 LIFO COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 MLQ COMP_MAT DFS ./edgelists/g4 16313519 2
