4096 4 FIFO LIST DFS ./edgelists/g8 2313882 102925
4096 4 TLDR LIST DFS ./edgelists/g8 2299261 117546
4096 8 FIFO LIST DFS ./edgelists/g8 2315257 101550
4096 8 TLDR LIST DFS ./edgelists/g8 2300253 116554
4096 16 FIFO LIST DFS ./edgelists/g8 2315860 100947
4096 16 TLDR LIST DFS ./edgelists/g8 2302542 114265
4096 32 FIFO LIST DFS ./edgelists/g8 2316610 100197
4096 32 TLDR LIST DFS ./edgelists/g8 2305367 111440
4096 64 FIFO LIST DFS ./edgelists/g8 2316987 99820
4096 64 TLDR LIST DFS ./edgelists/g8 2312789 104018
4096 128 FIFO LIST DFS ./edgelists/g8 2318665 98142
4096 128 TLDR LIST DFS ./edgelists/g8 2321480 95327
4096 256 FIFO LIST DFS ./edgelists/g8 2321425 95382
4096 256 TLDR LIST DFS ./edgelists/g8 2317904 98903
4096 512 FIFO LIST DFS ./edgelists/g8 2324844 91963
4096 512 TLDR LIST DFS ./edgelists/g8 2299713 117094
4096 1024 FIFO LIST DFS ./edgelists/g8 2328673 88134
4096 1024 TLDR LIST DFS ./edgelists/g8 2293141 123666
