256 4 LRU LIST BFS ./edgelists/g10 9147781 290706
256 4 FIFO LIST BFS ./edgelists/g10 9144580 293907
256 4 LFU LIST BFS ./edgelists/g10 9097112 341375
256 4 RR LIST BFS ./edgelists/g10 9142805 295682
256 4 MRU LIST BFS ./edgelists/g10 9099824 338663
256 4 LIFO LIST BFS ./edgelists/g10 9100161 338326
256 4 TLDR LIST BFS ./edgelists/g10 9139204 299283
256 4 LRU LIST DFS ./edgelists/g10 9111083 327404
256 4 FIFO LIST DFS ./edgelists/g10 9110465 328022
256 4 LFU LIST DFS ./edgelists/g10 9050069 388418
256 4 RR LIST DFS ./edgelists/g10 9106097 332390
256 4 MRU LIST DFS ./edgelists/g10 9051914 386573
256 4 LIFO LIST DFS ./edgelists/g10 9051530 386957
256 4 TLDR LIST DFS ./edgelists/g10 9103931 334556
256 8 LRU LIST BFS ./edgelists/g10 9170315 268172
256 8 FIFO LIST BFS ./edgelists/g10 9167033 271454
256 8 LFU LIST BFS ./edgelists/g10 9122800 315687
256 8 RR LIST BFS ./edgelists/g10 9165259 273228
256 8 MRU LIST BFS ./edgelists/g10 9125352 313135
256 8 LIFO LIST BFS ./edgelists/g10 9125520 312967
256 8 TLDR LIST BFS ./edgelists/g10 9167527 270960
256 8 LRU LIST DFS ./edgelists/g10 9126580 311907
256 8 FIFO LIST DFS ./edgelists/g10 9125301 313186
256 8 LFU LIST DFS ./edgelists/g10 9067315 371172
256 8 RR LIST DFS ./edgelists/g10 9119838 318649
256 8 MRU LIST DFS ./edgelists/g10 9068730 369757
256 8 LIFO LIST DFS ./edgelists/g10 9068605 369882
256 8 TLDR LIST DFS ./edgelists/g10 9119759 318728
256 16 LRU LIST BFS ./edgelists/g10 9193358 245129
256 16 FIFO LIST BFS ./edgelists/g10 9189549 248938
256 16 LFU LIST BFS ./edgelists/g10 9149455 289032
256 16 RR LIST BFS ./edgelists/g10 9187994 250493
256 16 MRU LIST BFS ./edgelists/g10 9151447 287040
256 16 LIFO LIST BFS ./edgelists/g10 9152059 286428
256 16 TLDR LIST BFS ./edgelists/g10 9188627 249860
256 16 LRU LIST DFS ./edgelists/g10 9138861 299626
256 16 FIFO LIST DFS ./edgelists/g10 9136800 301687
256 16 LFU LIST DFS ./edgelists/g10 9082448 356039
256 16 RR LIST DFS ./edgelists/g10 9130567 307920
256 16 MRU LIST DFS ./edgelists/g10 9083386 355101
256 16 LIFO LIST DFS ./edgelists/g10 9083484 355003
256 16 TLDR LIST DFS ./edgelists/g10 9127110 311377
256 32 LRU LIST BFS ./edgelists/g10 9215281 223206
256 32 FIFO LIST BFS ./edgelists/g10 9211133 227354
256 32 LFU LIST BFS ./edgelists/g10 9176758 261729
256 32 RR LIST BFS ./edgelists/g10 9209499 228988
256 32 MRU LIST BFS ./edgelists/g10 9178491 259996
256 32 LIFO LIST BFS ./edgelists/g10 9180012 258475
256 32 TLDR LIST BFS ./edgelists/g10 9201304 237183
256 32 LRU LIST DFS ./edgelists/g10 9147197 291290
256 32 FIFO LIST DFS ./edgelists/g10 9144464 294023
256 32 LFU LIST DFS ./edgelists/g10 9097009 341478
256 32 RR LIST DFS ./edgelists/g10 9138386 300101
256 32 MRU LIST DFS ./edgelists/g10 9097690 340797
256 32 LIFO LIST DFS ./edgelists/g10 9098198 340289
256 32 TLDR LIST DFS ./edgelists/g10 9121902 316585
256 64 LRU LIST BFS ./edgelists/g10 9232956 205531
256 64 FIFO LIST BFS ./edgelists/g10 9229303 209184
256 64 LFU LIST BFS ./edgelists/g10 9202335 236152
256 64 RR LIST BFS ./edgelists/g10 9227466 211021
256 64 MRU LIST BFS ./edgelists/g10 9203830 234657
256 64 LIFO LIST BFS ./edgelists/g10 9204572 233915
256 64 TLDR LIST BFS ./edgelists/g10 9212960 225527
256 64 LRU LIST DFS ./edgelists/g10 9151709 286778
256 64 FIFO LIST DFS ./edgelists/g10 9149138 289349
256 64 LFU LIST DFS ./edgelists/g10 9112203 326284
256 64 RR LIST DFS ./edgelists/g10 9143700 294787
256 64 MRU LIST DFS ./edgelists/g10 9112498 325989
256 64 LIFO LIST DFS ./edgelists/g10 9113076 325411
256 64 TLDR LIST DFS ./edgelists/g10 9121382 317105
