256 32 LRU MAT BFS ./edgelists/g11 65659956 14860
256 32 FIFO MAT BFS ./edgelists/g11 65659956 14860
256 32 LFU MAT BFS ./edgelists/g11 65659949 14867
256 32 RR MAT BFS ./edgelists/g11 65659957 14859
256 32 MRU MAT BFS ./edgelists/g11 65659955 14861
256 32 LIFO MAT BFS ./edgelists/g11 65659954 14862
256 32 TLDR MAT BFS ./edgelists/g11 65659949 14867
256 32 LRU COMP_MAT BFS ./edgelists/g11 65668306 6510
256 32 FIFO COMP_MAT BFS ./edgelists/g11 65668303 6513
256 32 LFU COMP_MAT BFS ./edgelists/g11 65668241 6575
256 32 RR COMP_MAT BFS ./edgelists/g11 65668313 6503
256 32 MRU COMP_MAT BFS ./edgelists/g11 65668278 6538
256 32 LIFO COMP_MAT BFS ./edgelists/g11 65668267 6549
256 32 TLDR COMP_MAT BFS ./edgelists/g11 65668233 6583
256 32 LRU MAT DFS ./edgelists/g11 65659950 14866
256 32 FIFO MAT DFS ./edgelists/g11 65659953 14863
256 32 LFU MAT DFS ./edgelists/g11 65658705 16111
256 32 RR MAT DFS ./edgelists/g11 65659714 15102
256 32 MRU MAT DFS ./edgelists/g11 65658709 16107
256 32 LIFO MAT DFS ./edgelists/g11 65658706 16110
256 32 TLDR MAT DFS ./edgelists/g11 65658768 16048
256 32 LRU COMP_MAT DFS ./edgelists/g11 65668525 6291
256 32 FIFO COMP_MAT DFS ./edgelists/g11 65668517 6299
256 32 LFU COMP_MAT DFS ./edgelists/g11 65668146 6670
256 32 RR COMP_MAT DFS ./edgelists/g11 65668482 6334
256 32 MRU COMP_MAT DFS ./edgelists/g11 65668171 6645
256 32 LIFO COMP_MAT DFS ./edgelists/g11 65668154 6662
256 32 TLDR COMP_MAT DFS ./edgelists/g11 65668166 6650
512 32 LRU MAT BFS ./edgelists/g11 65659964 14852
512 32 FIFO MAT BFS ./edgelists/g11 65659964 14852
512 32 LFU MAT BFS ./edgelists/g11 65659949 14867
512 32 RR MAT BFS ./edgelists/g11 65659963 14853
512 32 MRU MAT BFS ./edgelists/g11 65659969 14847
512 32 LIFO MAT BFS ./edgelists/g11 65659962 14854
512 32 TLDR MAT BFS ./edgelists/g11 65659954 14862
512 32 LRU COMP_MAT BFS ./edgelists/g11 65668556 6260
512 32 FIFO COMP_MAT BFS ./edgelists/g11 65668549 6267
512 32 LFU COMP_MAT BFS ./edgelists/g11 65668420 6396
512 32 RR COMP_MAT BFS ./edgelists/g11 65668556 6260
512 32 MRU COMP_MAT BFS ./edgelists/g11 65668513 6303
512 32 LIFO COMP_MAT BFS ./edgelists/g11 65668483 6333
512 32 TLDR COMP_MAT BFS ./edgelists/g11 65668402 6414
512 32 LRU MAT DFS ./edgelists/g11 65659995 14821
512 32 FIFO MAT DFS ./edgelists/g11 65659995 14821
512 32 LFU MAT DFS ./edgelists/g11 65658720 16096
512 32 RR MAT DFS ./edgelists/g11 65659853 14963
512 32 MRU MAT DFS ./edgelists/g11 65658722 16094
512 32 LIFO MAT DFS ./edgelists/g11 65658714 16102
512 32 TLDR MAT DFS ./edgelists/g11 65658802 16014
512 32 LRU COMP_MAT DFS ./edgelists/g11 65668822 5994
512 32 FIFO COMP_MAT DFS ./edgelists/g11 65668822 5994
512 32 LFU COMP_MAT DFS ./edgelists/g11 65668344 6472
512 32 RR COMP_MAT DFS ./edgelists/g11 65668789 6027
512 32 MRU COMP_MAT DFS ./edgelists/g11 65668442 6374
512 32 LIFO COMP_MAT DFS ./edgelists/g11 65668404 6412
512 32 TLDR COMP_MAT DFS ./edgelists/g11 65668382 6434
1024 32 LRU MAT BFS ./edgelists/g11 65659987 14829
1024 32 FIFO MAT BFS ./edgelists/g11 65659987 14829
1024 32 LFU MAT BFS ./edgelists/g11 65659951 14865
1024 32 RR MAT BFS ./edgelists/g11 65659992 14824
1024 32 MRU MAT BFS ./edgelists/g11 65659993 14823
1024 32 LIFO MAT BFS ./edgelists/g11 65659976 14840
1024 32 TLDR MAT BFS ./edgelists/g11 65659963 14853
1024 32 LRU COMP_MAT BFS ./edgelists/g11 65669023 5793
1024 32 FIFO COMP_MAT BFS ./edgelists/g11 65669016 5800
1024 32 LFU COMP_MAT BFS ./edgelists/g11 65668815 6001
1024 32 RR COMP_MAT BFS ./edgelists/g11 65669073 5743
1024 32 MRU COMP_MAT BFS ./edgelists/g11 65668923 5893
1024 32 LIFO COMP_MAT BFS ./edgelists/g11 65668904 5912
1024 32 TLDR COMP_MAT BFS ./edgelists/g11 65668784 6032
1024 32 LRU MAT DFS ./edgelists/g11 65660029 14787
1024 32 FIFO MAT DFS ./edgelists/g11 65660029 14787
1024 32 LFU MAT DFS ./edgelists/g11 65658741 16075
1024 32 RR MAT DFS ./edgelists/g11 65659955 14861
1024 32 MRU MAT DFS ./edgelists/g11 65658742 16074
1024 32 LIFO MAT DFS ./edgelists/g11 65658730 16086
1024 32 TLDR MAT DFS ./edgelists/g11 65658861 15955
1024 32 LRU COMP_MAT DFS ./edgelists/g11 65669372 5444
1024 32 FIFO COMP_MAT DFS ./edgelists/g11 65669323 5493
1024 32 LFU COMP_MAT DFS ./edgelists/g11 65668837 5979
1024 32 RR COMP_MAT DFS ./edgelists/g11 65669338 5478
1024 32 MRU COMP_MAT DFS ./edgelists/g11 65668911 5905
1024 32 LIFO COMP_MAT DFS ./edgelists/g11 65668886 5930
1024 32 TLDR COMP_MAT DFS ./edgelists/g11 65668838 5978
2048 32 LRU MAT BFS ./edgelists/g11 65660035 14781
2048 32 FIFO MAT BFS ./edgelists/g11 65660035 14781
2048 32 LFU MAT BFS ./edgelists/g11 65659954 14862
2048 32 RR MAT BFS ./edgelists/g11 65660027 14789
2048 32 MRU MAT BFS ./edgelists/g11 65660046 14770
2048 32 LIFO MAT BFS ./edgelists/g11 65660008 14808
2048 32 TLDR MAT BFS ./edgelists/g11 65659986 14830
2048 32 LRU COMP_MAT BFS ./edgelists/g11 65670031 4785
2048 32 FIFO COMP_MAT BFS ./edgelists/g11 65669986 4830
2048 32 LFU COMP_MAT BFS ./edgelists/g11 65669689 5127
2048 32 RR COMP_MAT BFS ./edgelists/g11 65669957 4859
2048 32 MRU COMP_MAT BFS ./edgelists/g11 65669833 4983
2048 32 LIFO COMP_MAT BFS ./edgelists/g11 65669771 5045
2048 32 TLDR COMP_MAT BFS ./edgelists/g11 65669661 5155
2048 32 LRU MAT DFS ./edgelists/g11 65660077 14739
2048 32 FIFO MAT DFS ./edgelists/g11 65660078 14738
2048 32 LFU MAT DFS ./edgelists/g11 65658777 16039
2048 32 RR MAT DFS ./edgelists/g11 65660027 14789
2048 32 MRU MAT DFS ./edgelists/g11 65658786 16030
2048 32 LIFO MAT DFS ./edgelists/g11 65658762 16054
2048 32 TLDR MAT DFS ./edgelists/g11 65658953 15863
2048 32 LRU COMP_MAT DFS ./edgelists/g11 65670332 4484
2048 32 FIFO COMP_MAT DFS ./edgelists/g11 65670307 4509
2048 32 LFU COMP_MAT DFS ./edgelists/g11 65669728 5088
2048 32 RR COMP_MAT DFS ./edgelists/g11 65670311 4505
2048 32 MRU COMP_MAT DFS ./edgelists/g11 65669885 4931
2048 32 LIFO COMP_MAT DFS ./edgelists/g11 65669849 4967
2048 32 TLDR COMP_MAT DFS ./edgelists/g11 65669741 5075
4096 32 LRU MAT BFS ./edgelists/g11 65660104 14712
4096 32 FIFO MAT BFS ./edgelists/g11 65660104 14712
4096 32 LFU MAT BFS ./edgelists/g11 65659966 14850
4096 32 RR MAT BFS ./edgelists/g11 65660105 14711
4096 32 MRU MAT BFS ./edgelists/g11 65660143 14673
4096 32 LIFO MAT BFS ./edgelists/g11 65660068 14748
4096 32 TLDR MAT BFS ./edgelists/g11 65660034 14782
4096 32 LRU COMP_MAT BFS ./edgelists/g11 65671912 2904
4096 32 FIFO COMP_MAT BFS ./edgelists/g11 65671824 2992
4096 32 LFU COMP_MAT BFS ./edgelists/g11 65671417 3399
4096 32 RR COMP_MAT BFS ./edgelists/g11 65671799 3017
4096 32 MRU COMP_MAT BFS ./edgelists/g11 65671471 3345
4096 32 LIFO COMP_MAT BFS ./edgelists/g11 65671492 3324
4096 32 TLDR COMP_MAT BFS ./edgelists/g11 65671474 3342
4096 32 LRU MAT DFS ./edgelists/g11 65660158 14658
4096 32 FIFO MAT DFS ./edgelists/g11 65660160 14656
4096 32 LFU MAT DFS ./edgelists/g11 65658846 15970
4096 32 RR MAT DFS ./edgelists/g11 65660152 14664
4096 32 MRU MAT DFS ./edgelists/g11 65658896 15920
4096 32 LIFO MAT DFS ./edgelists/g11 65658826 15990
4096 32 TLDR MAT DFS ./edgelists/g11 65659105 15711
4096 32 LRU COMP_MAT DFS ./edgelists/g11 65671938 2878
4096 32 FIFO COMP_MAT DFS ./edgelists/g11 65671922 2894
4096 32 LFU COMP_MAT DFS ./edgelists/g11 65671536 3280
4096 32 RR COMP_MAT DFS ./edgelists/g11 65671997 2819
4096 32 MRU COMP_MAT DFS ./edgelists/g11 65671595 3221
4096 32 LIFO COMP_MAT DFS ./edgelists/g11 65671666 3150
4096 32 TLDR COMP_MAT DFS ./edgelists/g11 65671458 3358
