256 32 LRU LIST DFS ./edgelists/g7 849301 38052
256 32 FIFO LIST DFS ./edgelists/g7 848510 38843
256 32 LFU LIST DFS ./edgelists/g7 841378 45975
256 32 RR LIST DFS ./edgelists/g7 846819 40534
256 32 MRU LIST DFS ./edgelists/g7 825626 61727
256 32 LIFO LIST DFS ./edgelists/g7 830025 57328
256 32 TLDR LIST DFS ./edgelists/g7 840441 46912
512 32 LRU LIST DFS ./edgelists/g7 855679 31674
512 32 FIFO LIST DFS ./edgelists/g7 854479 32874
512 32 LFU LIST DFS ./edgelists/g7 850914 36439
512 32 RR LIST DFS ./edgelists/g7 853842 33511
512 32 MRU LIST DFS ./edgelists/g7 830892 56461
512 32 LIFO LIST DFS ./edgelists/g7 841871 45482
512 32 TLDR LIST DFS ./edgelists/g7 849320 38033
1024 32 LRU LIST DFS ./edgelists/g7 865505 21848
1024 32 FIFO LIST DFS ./edgelists/g7 863563 23790
1024 32 LFU LIST DFS ./edgelists/g7 864202 23151
1024 32 RR LIST DFS ./edgelists/g7 863204 24149
1024 32 MRU LIST DFS ./edgelists/g7 840538 46815
1024 32 LIFO LIST DFS ./edgelists/g7 859816 27537
1024 32 TLDR LIST DFS ./edgelists/g7 860905 26448
2048 32 LRU LIST DFS ./edgelists/g7 877975 9378
2048 32 FIFO LIST DFS ./edgelists/g7 875723 11630
2048 32 LFU LIST DFS ./edgelists/g7 876848 10505
2048 32 RR LIST DFS ./edgelists/g7 875686 11667
2048 32 MRU LIST DFS ./edgelists/g7 859845 27508
2048 32 LIFO LIST DFS ./edgelists/g7 875133 12220
2048 32 TLDR LIST DFS ./edgelists/g7 874937 12416
4096 32 LRU LIST DFS ./edgelists/g7 887244 109
4096 32 FIFO LIST DFS ./edgelists/g7 887244 109
4096 32 LFU LIST DFS ./edgelists/g7 887244 109
4096 32 RR LIST DFS ./edgelists/g7 887244 109
4096 32 MRU LIST DFS ./edgelists/g7 887244 109
4096 32 LIFO LIST DFS ./edgelists/g7 887244 109
4096 32 TLDR LIST DFS ./edgelists/g7 887244 109
