256 4 LRU LIST BFS ./edgelists/g9 13750382 68133
256 4 FIFO LIST BFS ./edgelists/g9 13750063 68452
256 4 LFU LIST BFS ./edgelists/g9 13728598 89917
256 4 RR LIST BFS ./edgelists/g9 13749195 69320
256 4 MRU LIST BFS ./edgelists/g9 13728840 89675
256 4 LIFO LIST BFS ./edgelists/g9 13728945 89570
256 4 TLDR LIST BFS ./edgelists/g9 13742572 75943
256 4 LRU LIST DFS ./edgelists/g9 13719412 99103
256 4 FIFO LIST DFS ./edgelists/g9 13718958 99557
256 4 LFU LIST DFS ./edgelists/g9 13644196 174319
256 4 RR LIST DFS ./edgelists/g9 13715709 102806
256 4 MRU LIST DFS ./edgelists/g9 13645071 173444
256 4 LIFO LIST DFS ./edgelists/g9 13645551 172964
256 4 TLDR LIST DFS ./edgelists/g9 13703553 114962
256 8 LRU LIST BFS ./edgelists/g9 13766421 52094
256 8 FIFO LIST BFS ./edgelists/g9 13765999 52516
256 8 LFU LIST BFS ./edgelists/g9 13746461 72054
256 8 RR LIST BFS ./edgelists/g9 13765098 53417
256 8 MRU LIST BFS ./edgelists/g9 13746792 71723
256 8 LIFO LIST BFS ./edgelists/g9 13746915 71600
256 8 TLDR LIST BFS ./edgelists/g9 13752321 66194
256 8 LRU LIST DFS ./edgelists/g9 13732833 85682
256 8 FIFO LIST DFS ./edgelists/g9 13732204 86311
256 8 LFU LIST DFS ./edgelists/g9 13669485 149030
256 8 RR LIST DFS ./edgelists/g9 13728828 89687
256 8 MRU LIST DFS ./edgelists/g9 13670252 148263
256 8 LIFO LIST DFS ./edgelists/g9 13670862 147653
256 8 TLDR LIST DFS ./edgelists/g9 13700491 118024
256 16 LRU LIST BFS ./edgelists/g9 13776221 42294
256 16 FIFO LIST BFS ./edgelists/g9 13775672 42843
256 16 LFU LIST BFS ./edgelists/g9 13758588 59927
256 16 RR LIST BFS ./edgelists/g9 13774768 43747
256 16 MRU LIST BFS ./edgelists/g9 13758853 59662
256 16 LIFO LIST BFS ./edgelists/g9 13758946 59569
256 16 TLDR LIST BFS ./edgelists/g9 13759794 58721
256 16 LRU LIST DFS ./edgelists/g9 13741182 77333
256 16 FIFO LIST DFS ./edgelists/g9 13739938 78577
256 16 LFU LIST DFS ./edgelists/g9 13687021 131494
256 16 RR LIST DFS ./edgelists/g9 13736448 82067
256 16 MRU LIST DFS ./edgelists/g9 13687769 130746
256 16 LIFO LIST DFS ./edgelists/g9 13688186 130329
256 16 TLDR LIST DFS ./edgelists/g9 13698443 120072
256 32 LRU LIST BFS ./edgelists/g9 13781784 36731
256 32 FIFO LIST BFS ./edgelists/g9 13781032 37483
256 32 LFU LIST BFS ./edgelists/g9 13767076 51439
256 32 RR LIST BFS ./edgelists/g9 13780067 38448
256 32 MRU LIST BFS ./edgelists/g9 13767307 51208
256 32 LIFO LIST BFS ./edgelists/g9 13767747 50768
256 32 TLDR LIST BFS ./edgelists/g9 13767191 51324
256 32 LRU LIST DFS ./edgelists/g9 13744546 73969
256 32 FIFO LIST DFS ./edgelists/g9 13742871 75644
256 32 LFU LIST DFS ./edgelists/g9 13700403 118112
256 32 RR LIST DFS ./edgelists/g9 13739822 78693
256 32 MRU LIST DFS ./edgelists/g9 13700924 117591
256 32 LIFO LIST DFS ./edgelists/g9 13701300 117215
256 32 TLDR LIST DFS ./edgelists/g9 13703006 115509
256 64 LRU LIST BFS ./edgelists/g9 13784257 34258
256 64 FIFO LIST BFS ./edgelists/g9 13783311 35204
256 64 LFU LIST BFS ./edgelists/g9 13773072 45443
256 64 RR LIST BFS ./edgelists/g9 13782560 35955
256 64 MRU LIST BFS ./edgelists/g9 13773209 45306
256 64 LIFO LIST BFS ./edgelists/g9 13773284 45231
256 64 TLDR LIST BFS ./edgelists/g9 13773107 45408
256 64 LRU LIST DFS ./edgelists/g9 13744573 73942
256 64 FIFO LIST DFS ./edgelists/g9 13742744 75771
256 64 LFU LIST DFS ./edgelists/g9 13711547 106968
256 64 RR LIST DFS ./edgelists/g9 13740126 78389
256 64 MRU LIST DFS ./edgelists/g9 13712005 106510
256 64 LIFO LIST DFS ./edgelists/g9 13712296 106219
256 64 TLDR LIST DFS ./edgelists/g9 13711963 106552
