256 32 OPT LIST BFS ./edgelists/g10 9249390 189097
256 32 OPT LIST DFS ./edgelists/g10 9182293 256194
512 32 OPT LIST BFS ./edgelists/g10 9267711 170776
512 32 OPT LIST DFS ./edgelists/g10 9200728 237759
1024 32 OPT LIST BFS ./edgelists/g10 9289853 148634
1024 32 OPT LIST DFS ./edgelists/g10 9223067 215420
2048 32 OPT LIST BFS ./edgelists/g10 9316926 121561
2048 32 OPT LIST DFS ./edgelists/g10 9251612 186875
4096 32 OPT LIST BFS ./edgelists/g10 9348953 89534
4096 32 OPT LIST DFS ./edgelists/g10 9288408 150079
