256 4 LRU MAT BFS ./edgelists/g5 17267958 21006
256 4 FIFO MAT BFS ./edgelists/g5 17267958 21006
256 4 LFU MAT BFS ./edgelists/g5 17267943 21021
256 4 RR MAT BFS ./edgelists/g5 17267958 21006
256 4 MRU MAT BFS ./edgelists/g5 17267977 20987
256 4 LIFO MAT BFS ./edgelists/g5 17267968 20996
256 4 TLDR MAT BFS ./edgelists/g5 17267944 21020
256 4 LRU COMP_MAT BFS ./edgelists/g5 17284798 4166
256 4 FIFO COMP_MAT BFS ./edgelists/g5 17284804 4160
256 4 LFU COMP_MAT BFS ./edgelists/g5 17284792 4172
256 4 RR COMP_MAT BFS ./edgelists/g5 17284798 4166
256 4 MRU COMP_MAT BFS ./edgelists/g5 17284859 4105
256 4 LIFO COMP_MAT BFS ./edgelists/g5 17284825 4139
256 4 TLDR COMP_MAT BFS ./edgelists/g5 17284749 4215
256 4 LRU MAT DFS ./edgelists/g5 17267972 20992
256 4 FIFO MAT DFS ./edgelists/g5 17267972 20992
256 4 LFU MAT DFS ./edgelists/g5 17267922 21042
256 4 RR MAT DFS ./edgelists/g5 17267974 20990
256 4 MRU MAT DFS ./edgelists/g5 17267958 21006
256 4 LIFO MAT DFS ./edgelists/g5 17267947 21017
256 4 TLDR MAT DFS ./edgelists/g5 17267925 21039
256 4 LRU COMP_MAT DFS ./edgelists/g5 17284848 4116
256 4 FIFO COMP_MAT DFS ./edgelists/g5 17284852 4112
256 4 LFU COMP_MAT DFS ./edgelists/g5 17284775 4189
256 4 RR COMP_MAT DFS ./edgelists/g5 17284857 4107
256 4 MRU COMP_MAT DFS ./edgelists/g5 17284869 4095
256 4 LIFO COMP_MAT DFS ./edgelists/g5 17284810 4154
256 4 TLDR COMP_MAT DFS ./edgelists/g5 17284739 4225
256 8 LRU MAT BFS ./edgelists/g5 17276396 12568
256 8 FIFO MAT BFS ./edgelists/g5 17276396 12568
256 8 LFU MAT BFS ./edgelists/g5 17276385 12579
256 8 RR MAT BFS ./edgelists/g5 17276402 12562
256 8 MRU MAT BFS ./edgelists/g5 17276413 12551
256 8 LIFO MAT BFS ./edgelists/g5 17276405 12559
256 8 TLDR MAT BFS ./edgelists/g5 17276385 12579
256 8 LRU COMP_MAT BFS ./edgelists/g5 17285093 3871
256 8 FIFO COMP_MAT BFS ./edgelists/g5 17285089 3875
256 8 LFU COMP_MAT BFS ./edgelists/g5 17285100 3864
256 8 RR COMP_MAT BFS ./edgelists/g5 17285083 3881
256 8 MRU COMP_MAT BFS ./edgelists/g5 17285175 3789
256 8 LIFO COMP_MAT BFS ./edgelists/g5 17285114 3850
256 8 TLDR COMP_MAT BFS ./edgelists/g5 17285093 3871
256 8 LRU MAT DFS ./edgelists/g5 17276412 12552
256 8 FIFO MAT DFS ./edgelists/g5 17276412 12552
256 8 LFU MAT DFS ./edgelists/g5 17276364 12600
256 8 RR MAT DFS ./edgelists/g5 17276399 12565
256 8 MRU MAT DFS ./edgelists/g5 17276394 12570
256 8 LIFO MAT DFS ./edgelists/g5 17276384 12580
256 8 TLDR MAT DFS ./edgelists/g5 17276365 12599
256 8 LRU COMP_MAT DFS ./edgelists/g5 17285136 3828
256 8 FIFO COMP_MAT DFS ./edgelists/g5 17285140 3824
256 8 LFU COMP_MAT DFS ./edgelists/g5 17285069 3895
256 8 RR COMP_MAT DFS ./edgelists/g5 17285158 3806
256 8 MRU COMP_MAT DFS ./edgelists/g5 17285141 3823
256 8 LIFO COMP_MAT DFS ./edgelists/g5 17285090 3874
256 8 TLDR COMP_MAT DFS ./edgelists/g5 17285037 3927
256 16 LRU MAT BFS ./edgelists/g5 17280614 8350
256 16 FIFO MAT BFS ./edgelists/g5 17280614 8350
256 16 LFU MAT BFS ./edgelists/g5 17280606 8358
256 16 RR MAT BFS ./edgelists/g5 17280615 8349
256 16 MRU MAT BFS ./edgelists/g5 17280633 8331
256 16 LIFO MAT BFS ./edgelists/g5 17280620 8344
256 16 TLDR MAT BFS ./edgelists/g5 17280618 8346
256 16 LRU COMP_MAT BFS ./edgelists/g5 17285244 3720
256 16 FIFO COMP_MAT BFS ./edgelists/g5 17285244 3720
256 16 LFU COMP_MAT BFS ./edgelists/g5 17285277 3687
256 16 RR COMP_MAT BFS ./edgelists/g5 17285224 3740
256 16 MRU COMP_MAT BFS ./edgelists/g5 17285322 3642
256 16 LIFO COMP_MAT BFS ./edgelists/g5 17285287 3677
256 16 TLDR COMP_MAT BFS ./edgelists/g5 17285268 3696
256 16 LRU MAT DFS ./edgelists/g5 17280625 8339
256 16 FIFO MAT DFS ./edgelists/g5 17280625 8339
256 16 LFU MAT DFS ./edgelists/g5 17280586 8378
256 16 RR MAT DFS ./edgelists/g5 17280618 8346
256 16 MRU MAT DFS ./edgelists/g5 17280608 8356
256 16 LIFO MAT DFS ./edgelists/g5 17280599 8365
256 16 TLDR MAT DFS ./edgelists/g5 17280602 8362
256 16 LRU COMP_MAT DFS ./edgelists/g5 17285290 3674
256 16 FIFO COMP_MAT DFS ./edgelists/g5 17285293 3671
256 16 LFU COMP_MAT DFS ./edgelists/g5 17285243 3721
256 16 RR COMP_MAT DFS ./edgelists/g5 17285286 3678
256 16 MRU COMP_MAT DFS ./edgelists/g5 17285242 3722
256 16 LIFO COMP_MAT DFS ./edgelists/g5 17285245 3719
256 16 TLDR COMP_MAT DFS ./edgelists/g5 17285222 3742
256 32 LRU MAT BFS ./edgelists/g5 17282729 6235
256 32 FIFO MAT BFS ./edgelists/g5 17282729 6235
256 32 LFU MAT BFS ./edgelists/g5 17282730 6234
256 32 RR MAT BFS ./edgelists/g5 17282727 6237
256 32 MRU MAT BFS ./edgelists/g5 17282745 6219
256 32 LIFO MAT BFS ./edgelists/g5 17282734 6230
256 32 TLDR MAT BFS ./edgelists/g5 17282730 6234
256 32 LRU COMP_MAT BFS ./edgelists/g5 17285317 3647
256 32 FIFO COMP_MAT BFS ./edgelists/g5 17285321 3643
256 32 LFU COMP_MAT BFS ./edgelists/g5 17285412 3552
256 32 RR COMP_MAT BFS ./edgelists/g5 17285338 3626
256 32 MRU COMP_MAT BFS ./edgelists/g5 17285423 3541
256 32 LIFO COMP_MAT BFS ./edgelists/g5 17285425 3539
256 32 TLDR COMP_MAT BFS ./edgelists/g5 17285407 3557
256 32 LRU MAT DFS ./edgelists/g5 17282730 6234
256 32 FIFO MAT DFS ./edgelists/g5 17282731 6233
256 32 LFU MAT DFS ./edgelists/g5 17282709 6255
256 32 RR MAT DFS ./edgelists/g5 17282732 6232
256 32 MRU MAT DFS ./edgelists/g5 17282716 6248
256 32 LIFO MAT DFS ./edgelists/g5 17282707 6257
256 32 TLDR MAT DFS ./edgelists/g5 17282715 6249
256 32 LRU COMP_MAT DFS ./edgelists/g5 17285432 3532
256 32 FIFO COMP_MAT DFS ./edgelists/g5 17285437 3527
256 32 LFU COMP_MAT DFS ./edgelists/g5 17285374 3590
256 32 RR COMP_MAT DFS ./edgelists/g5 17285425 3539
256 32 MRU COMP_MAT DFS ./edgelists/g5 17285390 3574
256 32 LIFO COMP_MAT DFS ./edgelists/g5 17285374 3590
256 32 TLDR COMP_MAT DFS ./edgelists/g5 17285348 3616
256 64 LRU MAT BFS ./edgelists/g5 17283796 5168
256 64 FIFO MAT BFS ./edgelists/g5 17283796 5168
256 64 LFU MAT BFS ./edgelists/g5 17283797 5167
256 64 RR MAT BFS ./edgelists/g5 17283792 5172
256 64 MRU MAT BFS ./edgelists/g5 17283803 5161
256 64 LIFO MAT BFS ./edgelists/g5 17283795 5169
256 64 TLDR MAT BFS ./edgelists/g5 17283793 5171
256 64 LRU COMP_MAT BFS ./edgelists/g5 17285448 3516
256 64 FIFO COMP_MAT BFS ./edgelists/g5 17285457 3507
256 64 LFU COMP_MAT BFS ./edgelists/g5 17285587 3377
256 64 RR COMP_MAT BFS ./edgelists/g5 17285502 3462
256 64 MRU COMP_MAT BFS ./edgelists/g5 17285598 3366
256 64 LIFO COMP_MAT BFS ./edgelists/g5 17285579 3385
256 64 TLDR COMP_MAT BFS ./edgelists/g5 17285583 3381
256 64 LRU MAT DFS ./edgelists/g5 17283790 5174
256 64 FIFO MAT DFS ./edgelists/g5 17283789 5175
256 64 LFU MAT DFS ./edgelists/g5 17283775 5189
256 64 RR MAT DFS ./edgelists/g5 17283784 5180
256 64 MRU MAT DFS ./edgelists/g5 17283777 5187
256 64 LIFO MAT DFS ./edgelists/g5 17283772 5192
256 64 TLDR MAT DFS ./edgelists/g5 17283772 5192
256 64 LRU COMP_MAT DFS ./edgelists/g5 17285544 3420
256 64 FIFO COMP_MAT DFS ./edgelists/g5 17285531 3433
256 64 LFU COMP_MAT DFS ./edgelists/g5 17285488 3476
256 64 RR COMP_MAT DFS ./edgelists/g5 17285509 3455
256 64 MRU COMP_MAT DFS ./edgelists/g5 17285467 3497
256 64 LIFO COMP_MAT DFS ./edgelists/g5 17285483 3481
256 64 TLDR COMP_MAT DFS ./edgelists/g5 17285483 3481
512 4 LRU MAT BFS ./edgelists/g5 17267974 20990
512 4 FIFO MAT BFS ./edgelists/g5 17267974 20990
512 4 LFU MAT BFS ./edgelists/g5 17267943 21021
512 4 RR MAT BFS ./edgelists/g5 17267978 20986
512 4 MRU MAT BFS ./edgelists/g5 17268012 20952
512 4 LIFO MAT BFS ./edgelists/g5 17267994 20970
512 4 TLDR MAT BFS ./edgelists/g5 17267946 21018
512 4 LRU COMP_MAT BFS ./edgelists/g5 17285281 3683
512 4 FIFO COMP_MAT BFS ./edgelists/g5 17285288 3676
512 4 LFU COMP_MAT BFS ./edgelists/g5 17285281 3683
512 4 RR COMP_MAT BFS ./edgelists/g5 17285306 3658
512 4 MRU COMP_MAT BFS ./edgelists/g5 17285401 3563
512 4 LIFO COMP_MAT BFS ./edgelists/g5 17285320 3644
512 4 TLDR COMP_MAT BFS ./edgelists/g5 17285212 3752
512 4 LRU MAT DFS ./edgelists/g5 17267998 20966
512 4 FIFO MAT DFS ./edgelists/g5 17267998 20966
512 4 LFU MAT DFS ./edgelists/g5 17267922 21042
512 4 RR MAT DFS ./edgelists/g5 17268001 20963
512 4 MRU MAT DFS ./edgelists/g5 17267990 20974
512 4 LIFO MAT DFS ./edgelists/g5 17267971 20993
512 4 TLDR MAT DFS ./edgelists/g5 17267933 21031
512 4 LRU COMP_MAT DFS ./edgelists/g5 17285341 3623
512 4 FIFO COMP_MAT DFS ./edgelists/g5 17285356 3608
512 4 LFU COMP_MAT DFS ./edgelists/g5 17285274 3690
512 4 RR COMP_MAT DFS ./edgelists/g5 17285394 3570
512 4 MRU COMP_MAT DFS ./edgelists/g5 17285406 3558
512 4 LIFO COMP_MAT DFS ./edgelists/g5 17285316 3648
512 4 TLDR COMP_MAT DFS ./edgelists/g5 17285221 3743
512 8 LRU MAT BFS ./edgelists/g5 17276413 12551
512 8 FIFO MAT BFS ./edgelists/g5 17276413 12551
512 8 LFU MAT BFS ./edgelists/g5 17276385 12579
512 8 RR MAT BFS ./edgelists/g5 17276413 12551
512 8 MRU MAT BFS ./edgelists/g5 17276440 12524
512 8 LIFO MAT BFS ./edgelists/g5 17276426 12538
512 8 TLDR MAT BFS ./edgelists/g5 17276388 12576
512 8 LRU COMP_MAT BFS ./edgelists/g5 17285602 3362
512 8 FIFO COMP_MAT BFS ./edgelists/g5 17285624 3340
512 8 LFU COMP_MAT BFS ./edgelists/g5 17285579 3385
512 8 RR COMP_MAT BFS ./edgelists/g5 17285638 3326
512 8 MRU COMP_MAT BFS ./edgelists/g5 17285673 3291
512 8 LIFO COMP_MAT BFS ./edgelists/g5 17285604 3360
512 8 TLDR COMP_MAT BFS ./edgelists/g5 17285559 3405
512 8 LRU MAT DFS ./edgelists/g5 17276432 12532
512 8 FIFO MAT DFS ./edgelists/g5 17276432 12532
512 8 LFU MAT DFS ./edgelists/g5 17276364 12600
512 8 RR MAT DFS ./edgelists/g5 17276427 12537
512 8 MRU MAT DFS ./edgelists/g5 17276422 12542
512 8 LIFO MAT DFS ./edgelists/g5 17276405 12559
512 8 TLDR MAT DFS ./edgelists/g5 17276369 12595
512 8 LRU COMP_MAT DFS ./edgelists/g5 17285644 3320
512 8 FIFO COMP_MAT DFS ./edgelists/g5 17285670 3294
512 8 LFU COMP_MAT DFS ./edgelists/g5 17285568 3396
512 8 RR COMP_MAT DFS ./edgelists/g5 17285686 3278
512 8 MRU COMP_MAT DFS ./edgelists/g5 17285663 3301
512 8 LIFO COMP_MAT DFS ./edgelists/g5 17285593 3371
512 8 TLDR COMP_MAT DFS ./edgelists/g5 17285531 3433
512 16 LRU MAT BFS ./edgelists/g5 17280630 8334
512 16 FIFO MAT BFS ./edgelists/g5 17280630 8334
512 16 LFU MAT BFS ./edgelists/g5 17280611 8353
512 16 RR MAT BFS ./edgelists/g5 17280634 8330
512 16 MRU MAT BFS ./edgelists/g5 17280658 8306
512 16 LIFO MAT BFS ./edgelists/g5 17280636 8328
512 16 TLDR MAT BFS ./edgelists/g5 17280631 8333
512 16 LRU COMP_MAT BFS ./edgelists/g5 17285729 3235
512 16 FIFO COMP_MAT BFS ./edgelists/g5 17285753 3211
512 16 LFU COMP_MAT BFS ./edgelists/g5 17285766 3198
512 16 RR COMP_MAT BFS ./edgelists/g5 17285722 3242
512 16 MRU COMP_MAT BFS ./edgelists/g5 17285849 3115
512 16 LIFO COMP_MAT BFS ./edgelists/g5 17285780 3184
512 16 TLDR COMP_MAT BFS ./edgelists/g5 17285744 3220
512 16 LRU MAT DFS ./edgelists/g5 17280639 8325
512 16 FIFO MAT DFS ./edgelists/g5 17280639 8325
512 16 LFU MAT DFS ./edgelists/g5 17280593 8371
512 16 RR MAT DFS ./edgelists/g5 17280638 8326
512 16 MRU MAT DFS ./edgelists/g5 17280630 8334
512 16 LIFO MAT DFS ./edgelists/g5 17280615 8349
512 16 TLDR MAT DFS ./edgelists/g5 17280615 8349
512 16 LRU COMP_MAT DFS ./edgelists/g5 17285782 3182
512 16 FIFO COMP_MAT DFS ./edgelists/g5 17285786 3178
512 16 LFU COMP_MAT DFS ./edgelists/g5 17285716 3248
512 16 RR COMP_MAT DFS ./edgelists/g5 17285807 3157
512 16 MRU COMP_MAT DFS ./edgelists/g5 17285729 3235
512 16 LIFO COMP_MAT DFS ./edgelists/g5 17285740 3224
512 16 TLDR COMP_MAT DFS ./edgelists/g5 17285720 3244
512 32 LRU MAT BFS ./edgelists/g5 17282738 6226
512 32 FIFO MAT BFS ./edgelists/g5 17282738 6226
512 32 LFU MAT BFS ./edgelists/g5 17282743 6221
512 32 RR MAT BFS ./edgelists/g5 17282742 6222
512 32 MRU MAT BFS ./edgelists/g5 17282767 6197
512 32 LIFO MAT BFS ./edgelists/g5 17282750 6214
512 32 TLDR MAT BFS ./edgelists/g5 17282739 6225
512 32 LRU COMP_MAT BFS ./edgelists/g5 17285804 3160
512 32 FIFO COMP_MAT BFS ./edgelists/g5 17285788 3176
512 32 LFU COMP_MAT BFS ./edgelists/g5 17285888 3076
512 32 RR COMP_MAT BFS ./edgelists/g5 17285831 3133
512 32 MRU COMP_MAT BFS ./edgelists/g5 17285910 3054
512 32 LIFO COMP_MAT BFS ./edgelists/g5 17285899 3065
512 32 TLDR COMP_MAT BFS ./edgelists/g5 17285869 3095
512 32 LRU MAT DFS ./edgelists/g5 17282755 6209
512 32 FIFO MAT DFS ./edgelists/g5 17282755 6209
512 32 LFU MAT DFS ./edgelists/g5 17282723 6241
512 32 RR MAT DFS ./edgelists/g5 17282747 6217
512 32 MRU MAT DFS ./edgelists/g5 17282740 6224
512 32 LIFO MAT DFS ./edgelists/g5 17282723 6241
512 32 TLDR MAT DFS ./edgelists/g5 17282727 6237
512 32 LRU COMP_MAT DFS ./edgelists/g5 17285931 3033
512 32 FIFO COMP_MAT DFS ./edgelists/g5 17285941 3023
512 32 LFU COMP_MAT DFS ./edgelists/g5 17285850 3114
512 32 RR COMP_MAT DFS ./edgelists/g5 17285930 3034
512 32 MRU COMP_MAT DFS ./edgelists/g5 17285878 3086
512 32 LIFO COMP_MAT DFS ./edgelists/g5 17285868 3096
512 32 TLDR COMP_MAT DFS ./edgelists/g5 17285830 3134
512 64 LRU MAT BFS ./edgelists/g5 17283805 5159
512 64 FIFO MAT BFS ./edgelists/g5 17283804 5160
512 64 LFU MAT BFS ./edgelists/g5 17283811 5153
512 64 RR MAT BFS ./edgelists/g5 17283805 5159
512 64 MRU MAT BFS ./edgelists/g5 17283825 5139
512 64 LIFO MAT BFS ./edgelists/g5 17283811 5153
512 64 TLDR MAT BFS ./edgelists/g5 17283800 5164
512 64 LRU COMP_MAT BFS ./edgelists/g5 17285864 3100
512 64 FIFO COMP_MAT BFS ./edgelists/g5 17285885 3079
512 64 LFU COMP_MAT BFS ./edgelists/g5 17286030 2934
512 64 RR COMP_MAT BFS ./edgelists/g5 17285937 3027
512 64 MRU COMP_MAT BFS ./edgelists/g5 17286049 2915
512 64 LIFO COMP_MAT BFS ./edgelists/g5 17286031 2933
512 64 TLDR COMP_MAT BFS ./edgelists/g5 17286031 2933
512 64 LRU MAT DFS ./edgelists/g5 17283809 5155
512 64 FIFO MAT DFS ./edgelists/g5 17283809 5155
512 64 LFU MAT DFS ./edgelists/g5 17283788 5176
512 64 RR MAT DFS ./edgelists/g5 17283812 5152
512 64 MRU MAT DFS ./edgelists/g5 17283797 5167
512 64 LIFO MAT DFS ./edgelists/g5 17283787 5177
512 64 TLDR MAT DFS ./edgelists/g5 17283783 5181
512 64 LRU COMP_MAT DFS ./edgelists/g5 17286006 2958
512 64 FIFO COMP_MAT DFS ./edgelists/g5 17285977 2987
512 64 LFU COMP_MAT DFS ./edgelists/g5 17285963 3001
512 64 RR COMP_MAT DFS ./edgelists/g5 17285957 3007
512 64 MRU COMP_MAT DFS ./edgelists/g5 17285959 3005
512 64 LIFO COMP_MAT DFS ./edgelists/g5 17285967 2997
512 64 TLDR COMP_MAT DFS ./edgelists/g5 17285957 3007
512 128 LRU MAT BFS ./edgelists/g5 17284354 4610
512 128 FIFO MAT BFS ./edgelists/g5 17284354 4610
512 128 LFU MAT BFS ./edgelists/g5 17284362 4602
512 128 RR MAT BFS ./edgelists/g5 17284352 4612
512 128 MRU MAT BFS ./edgelists/g5 17284363 4601
512 128 LIFO MAT BFS ./edgelists/g5 17284361 4603
512 128 TLDR MAT BFS ./edgelists/g5 17284357 4607
512 128 LRU COMP_MAT BFS ./edgelists/g5 17285989 2975
512 128 FIFO COMP_MAT BFS ./edgelists/g5 17286000 2964
512 128 LFU COMP_MAT BFS ./edgelists/g5 17286217 2747
512 128 RR COMP_MAT BFS ./edgelists/g5 17286058 2906
512 128 MRU COMP_MAT BFS ./edgelists/g5 17286181 2783
512 128 LIFO COMP_MAT BFS ./edgelists/g5 17286111 2853
512 128 TLDR COMP_MAT BFS ./edgelists/g5 17286219 2745
512 128 LRU MAT DFS ./edgelists/g5 17284355 4609
512 128 FIFO MAT DFS ./edgelists/g5 17284355 4609
512 128 LFU MAT DFS ./edgelists/g5 17284334 4630
512 128 RR MAT DFS ./edgelists/g5 17284348 4616
512 128 MRU MAT DFS ./edgelists/g5 17284338 4626
512 128 LIFO MAT DFS ./edgelists/g5 17284336 4628
512 128 TLDR MAT DFS ./edgelists/g5 17284335 4629
512 128 LRU COMP_MAT DFS ./edgelists/g5 17286120 2844
512 128 FIFO COMP_MAT DFS ./edgelists/g5 17286121 2843
512 128 LFU COMP_MAT DFS ./edgelists/g5 17286008 2956
512 128 RR COMP_MAT DFS ./edgelists/g5 17286144 2820
512 128 MRU COMP_MAT DFS ./edgelists/g5 17286115 2849
512 128 LIFO COMP_MAT DFS ./edgelists/g5 17286010 2954
512 128 TLDR COMP_MAT DFS ./edgelists/g5 17286006 2958
1024 4 LRU MAT BFS ./edgelists/g5 17268034 20930
1024 4 FIFO MAT BFS ./edgelists/g5 17268035 20929
1024 4 LFU MAT BFS ./edgelists/g5 17267943 21021
1024 4 RR MAT BFS ./edgelists/g5 17268038 20926
1024 4 MRU MAT BFS ./edgelists/g5 17268082 20882
1024 4 LIFO MAT BFS ./edgelists/g5 17268044 20920
1024 4 TLDR MAT BFS ./edgelists/g5 17267968 20996
1024 4 LRU COMP_MAT BFS ./edgelists/g5 17286315 2649
1024 4 FIFO COMP_MAT BFS ./edgelists/g5 17286346 2618
1024 4 LFU COMP_MAT BFS ./edgelists/g5 17286258 2706
1024 4 RR COMP_MAT BFS ./edgelists/g5 17286347 2617
1024 4 MRU COMP_MAT BFS ./edgelists/g5 17286466 2498
1024 4 LIFO COMP_MAT BFS ./edgelists/g5 17286315 2649
1024 4 TLDR COMP_MAT BFS ./edgelists/g5 17286163 2801
1024 4 LRU MAT DFS ./edgelists/g5 17268044 20920
1024 4 FIFO MAT DFS ./edgelists/g5 17268044 20920
1024 4 LFU MAT DFS ./edgelists/g5 17267925 21039
1024 4 RR MAT DFS ./edgelists/g5 17268039 20925
1024 4 MRU MAT DFS ./edgelists/g5 17268058 20906
1024 4 LIFO MAT DFS ./edgelists/g5 17268021 20943
1024 4 TLDR MAT DFS ./edgelists/g5 17267963 21001
1024 4 LRU COMP_MAT DFS ./edgelists/g5 17286369 2595
1024 4 FIFO COMP_MAT DFS ./edgelists/g5 17286380 2584
1024 4 LFU COMP_MAT DFS ./edgelists/g5 17286282 2682
1024 4 RR COMP_MAT DFS ./edgelists/g5 17286397 2567
1024 4 MRU COMP_MAT DFS ./edgelists/g5 17286460 2504
1024 4 LIFO COMP_MAT DFS ./edgelists/g5 17286314 2650
1024 4 TLDR COMP_MAT DFS ./edgelists/g5 17286177 2787
1024 8 LRU MAT BFS ./edgelists/g5 17276452 12512
1024 8 FIFO MAT BFS ./edgelists/g5 17276452 12512
1024 8 LFU MAT BFS ./edgelists/g5 17276385 12579
1024 8 RR MAT BFS ./edgelists/g5 17276460 12504
1024 8 MRU MAT BFS ./edgelists/g5 17276503 12461
1024 8 LIFO MAT BFS ./edgelists/g5 17276469 12495
1024 8 TLDR MAT BFS ./edgelists/g5 17276406 12558
1024 8 LRU COMP_MAT BFS ./edgelists/g5 17286572 2392
1024 8 FIFO COMP_MAT BFS ./edgelists/g5 17286599 2365
1024 8 LFU COMP_MAT BFS ./edgelists/g5 17286576 2388
1024 8 RR COMP_MAT BFS ./edgelists/g5 17286602 2362
1024 8 MRU COMP_MAT BFS ./edgelists/g5 17286699 2265
1024 8 LIFO COMP_MAT BFS ./edgelists/g5 17286594 2370
1024 8 TLDR COMP_MAT BFS ./edgelists/g5 17286529 2435
1024 8 LRU MAT DFS ./edgelists/g5 17276471 12493
1024 8 FIFO MAT DFS ./edgelists/g5 17276472 12492
1024 8 LFU MAT DFS ./edgelists/g5 17276368 12596
1024 8 RR MAT DFS ./edgelists/g5 17276487 12477
1024 8 MRU MAT DFS ./edgelists/g5 17276476 12488
1024 8 LIFO MAT DFS ./edgelists/g5 17276446 12518
1024 8 TLDR MAT DFS ./edgelists/g5 17276389 12575
1024 8 LRU COMP_MAT DFS ./edgelists/g5 17286684 2280
1024 8 FIFO COMP_MAT DFS ./edgelists/g5 17286666 2298
1024 8 LFU COMP_MAT DFS ./edgelists/g5 17286564 2400
1024 8 RR COMP_MAT DFS ./edgelists/g5 17286652 2312
1024 8 MRU COMP_MAT DFS ./edgelists/g5 17286700 2264
1024 8 LIFO COMP_MAT DFS ./edgelists/g5 17286585 2379
1024 8 TLDR COMP_MAT DFS ./edgelists/g5 17286499 2465
1024 16 LRU MAT BFS ./edgelists/g5 17280651 8313
1024 16 FIFO MAT BFS ./edgelists/g5 17280651 8313
1024 16 LFU MAT BFS ./edgelists/g5 17280621 8343
1024 16 RR MAT BFS ./edgelists/g5 17280661 8303
1024 16 MRU MAT BFS ./edgelists/g5 17280707 8257
1024 16 LIFO MAT BFS ./edgelists/g5 17280668 8296
1024 16 TLDR MAT BFS ./edgelists/g5 17280663 8301
1024 16 LRU COMP_MAT BFS ./edgelists/g5 17286734 2230
1024 16 FIFO COMP_MAT BFS ./edgelists/g5 17286724 2240
1024 16 LFU COMP_MAT BFS ./edgelists/g5 17286728 2236
1024 16 RR COMP_MAT BFS ./edgelists/g5 17286705 2259
1024 16 MRU COMP_MAT BFS ./edgelists/g5 17286821 2143
1024 16 LIFO COMP_MAT BFS ./edgelists/g5 17286751 2213
1024 16 TLDR COMP_MAT BFS ./edgelists/g5 17286698 2266
1024 16 LRU MAT DFS ./edgelists/g5 17280673 8291
1024 16 FIFO MAT DFS ./edgelists/g5 17280673 8291
1024 16 LFU MAT DFS ./edgelists/g5 17280606 8358
1024 16 RR MAT DFS ./edgelists/g5 17280677 8287
1024 16 MRU MAT DFS ./edgelists/g5 17280688 8276
1024 16 LIFO MAT DFS ./edgelists/g5 17280647 8317
1024 16 TLDR MAT DFS ./edgelists/g5 17280651 8313
1024 16 LRU COMP_MAT DFS ./edgelists/g5 17286765 2199
1024 16 FIFO COMP_MAT DFS ./edgelists/g5 17286773 2191
1024 16 LFU COMP_MAT DFS ./edgelists/g5 17286716 2248
1024 16 RR COMP_MAT DFS ./edgelists/g5 17286784 2180
1024 16 MRU COMP_MAT DFS ./edgelists/g5 17286785 2179
1024 16 LIFO COMP_MAT DFS ./edgelists/g5 17286736 2228
1024 16 TLDR COMP_MAT DFS ./edgelists/g5 17286708 2256
1024 32 LRU MAT BFS ./edgelists/g5 17282763 6201
1024 32 FIFO MAT BFS ./edgelists/g5 17282763 6201
1024 32 LFU MAT BFS ./edgelists/g5 17282765 6199
1024 32 RR MAT BFS ./edgelists/g5 17282779 6185
1024 32 MRU MAT BFS ./edgelists/g5 17282807 6157
1024 32 LIFO MAT BFS ./edgelists/g5 17282782 6182
1024 32 TLDR MAT BFS ./edgelists/g5 17282762 6202
1024 32 LRU COMP_MAT BFS ./edgelists/g5 17286773 2191
1024 32 FIFO COMP_MAT BFS ./edgelists/g5 17286754 2210
1024 32 LFU COMP_MAT BFS ./edgelists/g5 17286836 2128
1024 32 RR COMP_MAT BFS ./edgelists/g5 17286832 2132
1024 32 MRU COMP_MAT BFS ./edgelists/g5 17286843 2121
1024 32 LIFO COMP_MAT BFS ./edgelists/g5 17286848 2116
1024 32 TLDR COMP_MAT BFS ./edgelists/g5 17286818 2146
1024 32 LRU MAT DFS ./edgelists/g5 17282785 6179
1024 32 FIFO MAT DFS ./edgelists/g5 17282785 6179
1024 32 LFU MAT DFS ./edgelists/g5 17282752 6212
1024 32 RR MAT DFS ./edgelists/g5 17282778 6186
1024 32 MRU MAT DFS ./edgelists/g5 17282796 6168
1024 32 LIFO MAT DFS ./edgelists/g5 17282755 6209
1024 32 TLDR MAT DFS ./edgelists/g5 17282751 6213
1024 32 LRU COMP_MAT DFS ./edgelists/g5 17286917 2047
1024 32 FIFO COMP_MAT DFS ./edgelists/g5 17286888 2076
1024 32 LFU COMP_MAT DFS ./edgelists/g5 17286824 2140
1024 32 RR COMP_MAT DFS ./edgelists/g5 17286904 2060
1024 32 MRU COMP_MAT DFS ./edgelists/g5 17286886 2078
1024 32 LIFO COMP_MAT DFS ./edgelists/g5 17286826 2138
1024 32 TLDR COMP_MAT DFS ./edgelists/g5 17286825 2139
1024 64 LRU MAT BFS ./edgelists/g5 17283835 5129
1024 64 FIFO MAT BFS ./edgelists/g5 17283834 5130
1024 64 LFU MAT BFS ./edgelists/g5 17283834 5130
1024 64 RR MAT BFS ./edgelists/g5 17283830 5134
1024 64 MRU MAT BFS ./edgelists/g5 17283858 5106
1024 64 LIFO MAT BFS ./edgelists/g5 17283843 5121
1024 64 TLDR MAT BFS ./edgelists/g5 17283822 5142
1024 64 LRU COMP_MAT BFS ./edgelists/g5 17286815 2149
1024 64 FIFO COMP_MAT BFS ./edgelists/g5 17286826 2138
1024 64 LFU COMP_MAT BFS ./edgelists/g5 17286932 2032
1024 64 RR COMP_MAT BFS ./edgelists/g5 17286858 2106
1024 64 MRU COMP_MAT BFS ./edgelists/g5 17287024 1940
1024 64 LIFO COMP_MAT BFS ./edgelists/g5 17286945 2019
1024 64 TLDR COMP_MAT BFS ./edgelists/g5 17286925 2039
1024 64 LRU MAT DFS ./edgelists/g5 17283860 5104
1024 64 FIFO MAT DFS ./edgelists/g5 17283859 5105
1024 64 LFU MAT DFS ./edgelists/g5 17283814 5150
1024 64 RR MAT DFS ./edgelists/g5 17283846 5118
1024 64 MRU MAT DFS ./edgelists/g5 17283842 5122
1024 64 LIFO MAT DFS ./edgelists/g5 17283819 5145
1024 64 TLDR MAT DFS ./edgelists/g5 17283808 5156
1024 64 LRU COMP_MAT DFS ./edgelists/g5 17286966 1998
1024 64 FIFO COMP_MAT DFS ./edgelists/g5 17286993 1971
1024 64 LFU COMP_MAT DFS ./edgelists/g5 17286918 2046
1024 64 RR COMP_MAT DFS ./edgelists/g5 17286998 1966
1024 64 MRU COMP_MAT DFS ./edgelists/g5 17286898 2066
1024 64 LIFO COMP_MAT DFS ./edgelists/g5 17286925 2039
1024 64 TLDR COMP_MAT DFS ./edgelists/g5 17286898 2066
1024 128 LRU MAT BFS ./edgelists/g5 17284371 4593
1024 128 FIFO MAT BFS ./edgelists/g5 17284371 4593
1024 128 LFU MAT BFS ./edgelists/g5 17284393 4571
1024 128 RR MAT BFS ./edgelists/g5 17284377 4587
1024 128 MRU MAT BFS ./edgelists/g5 17284396 4568
1024 128 LIFO MAT BFS ./edgelists/g5 17284392 4572
1024 128 TLDR MAT BFS ./edgelists/g5 17284382 4582
1024 128 LRU COMP_MAT BFS ./edgelists/g5 17286831 2133
1024 128 FIFO COMP_MAT BFS ./edgelists/g5 17286883 2081
1024 128 LFU COMP_MAT BFS ./edgelists/g5 17287057 1907
1024 128 RR COMP_MAT BFS ./edgelists/g5 17286920 2044
1024 128 MRU COMP_MAT BFS ./edgelists/g5 17287044 1920
1024 128 LIFO COMP_MAT BFS ./edgelists/g5 17286953 2011
1024 128 TLDR COMP_MAT BFS ./edgelists/g5 17287055 1909
1024 128 LRU MAT DFS ./edgelists/g5 17284400 4564
1024 128 FIFO MAT DFS ./edgelists/g5 17284400 4564
1024 128 LFU MAT DFS ./edgelists/g5 17284360 4604
1024 128 RR MAT DFS ./edgelists/g5 17284392 4572
1024 128 MRU MAT DFS ./edgelists/g5 17284390 4574
1024 128 LIFO MAT DFS ./edgelists/g5 17284367 4597
1024 128 TLDR MAT DFS ./edgelists/g5 17284363 4601
1024 128 LRU COMP_MAT DFS ./edgelists/g5 17287008 1956
1024 128 FIFO COMP_MAT DFS ./edgelists/g5 17287022 1942
1024 128 LFU COMP_MAT DFS ./edgelists/g5 17286901 2063
1024 128 RR COMP_MAT DFS ./edgelists/g5 17287056 1908
1024 128 MRU COMP_MAT DFS ./edgelists/g5 17286998 1966
1024 128 LIFO COMP_MAT DFS ./edgelists/g5 17286906 2058
1024 128 TLDR COMP_MAT DFS ./edgelists/g5 17286900 2064
1024 256 LRU MAT BFS ./edgelists/g5 17284673 4291
1024 256 FIFO MAT BFS ./edgelists/g5 17284674 4290
1024 256 LFU MAT BFS ./edgelists/g5 17284687 4277
1024 256 RR MAT BFS ./edgelists/g5 17284682 4282
1024 256 MRU MAT BFS ./edgelists/g5 17284695 4269
1024 256 LIFO MAT BFS ./edgelists/g5 17284688 4276
1024 256 TLDR MAT BFS ./edgelists/g5 17284688 4276
1024 256 LRU COMP_MAT BFS ./edgelists/g5 17286939 2025
1024 256 FIFO COMP_MAT BFS ./edgelists/g5 17286950 2014
1024 256 LFU COMP_MAT BFS ./edgelists/g5 17287219 1745
1024 256 RR COMP_MAT BFS ./edgelists/g5 17287067 1897
1024 256 MRU COMP_MAT BFS ./edgelists/g5 17287124 1840
1024 256 LIFO COMP_MAT BFS ./edgelists/g5 17286925 2039
1024 256 TLDR COMP_MAT BFS ./edgelists/g5 17287217 1747
1024 256 LRU MAT DFS ./edgelists/g5 17284684 4280
1024 256 FIFO MAT DFS ./edgelists/g5 17284683 4281
1024 256 LFU MAT DFS ./edgelists/g5 17284655 4309
1024 256 RR MAT DFS ./edgelists/g5 17284671 4293
1024 256 MRU MAT DFS ./edgelists/g5 17284658 4306
1024 256 LIFO MAT DFS ./edgelists/g5 17284653 4311
1024 256 TLDR MAT DFS ./edgelists/g5 17284652 4312
1024 256 LRU COMP_MAT DFS ./edgelists/g5 17287117 1847
1024 256 FIFO COMP_MAT DFS ./edgelists/g5 17287109 1855
1024 256 LFU COMP_MAT DFS ./edgelists/g5 17286861 2103
1024 256 RR COMP_MAT DFS ./edgelists/g5 17287120 1844
1024 256 MRU COMP_MAT DFS ./edgelists/g5 17287014 1950
1024 256 LIFO COMP_MAT DFS ./edgelists/g5 17286863 2101
1024 256 TLDR COMP_MAT DFS ./edgelists/g5 17286861 2103
2048 4 LRU MAT BFS ./edgelists/g5 17268141 20823
2048 4 FIFO MAT BFS ./edgelists/g5 17268141 20823
2048 4 LFU MAT BFS ./edgelists/g5 17267945 21019
2048 4 RR MAT BFS ./edgelists/g5 17268145 20819
2048 4 MRU MAT BFS ./edgelists/g5 17268209 20755
2048 4 LIFO MAT BFS ./edgelists/g5 17268143 20821
2048 4 TLDR MAT BFS ./edgelists/g5 17268039 20925
2048 4 LRU COMP_MAT BFS ./edgelists/g5 17288288 676
2048 4 FIFO COMP_MAT BFS ./edgelists/g5 17288352 612
2048 4 LFU COMP_MAT BFS ./edgelists/g5 17288302 662
2048 4 RR COMP_MAT BFS ./edgelists/g5 17288333 631
2048 4 MRU COMP_MAT BFS ./edgelists/g5 17288352 612
2048 4 LIFO COMP_MAT BFS ./edgelists/g5 17288315 649
2048 4 TLDR COMP_MAT BFS ./edgelists/g5 17288293 671
2048 4 LRU MAT DFS ./edgelists/g5 17268138 20826
2048 4 FIFO MAT DFS ./edgelists/g5 17268140 20824
2048 4 LFU MAT DFS ./edgelists/g5 17267929 21035
2048 4 RR MAT DFS ./edgelists/g5 17268169 20795
2048 4 MRU MAT DFS ./edgelists/g5 17268183 20781
2048 4 LIFO MAT DFS ./edgelists/g5 17268119 20845
2048 4 TLDR MAT DFS ./edgelists/g5 17268049 20915
2048 4 LRU COMP_MAT DFS ./edgelists/g5 17288323 641
2048 4 FIFO COMP_MAT DFS ./edgelists/g5 17288377 587
2048 4 LFU COMP_MAT DFS ./edgelists/g5 17288304 660
2048 4 RR COMP_MAT DFS ./edgelists/g5 17288346 618
2048 4 MRU COMP_MAT DFS ./edgelists/g5 17288365 599
2048 4 LIFO COMP_MAT DFS ./edgelists/g5 17288318 646
2048 4 TLDR COMP_MAT DFS ./edgelists/g5 17288280 684
2048 8 LRU MAT BFS ./edgelists/g5 17276549 12415
2048 8 FIFO MAT BFS ./edgelists/g5 17276551 12413
2048 8 LFU MAT BFS ./edgelists/g5 17276389 12575
2048 8 RR MAT BFS ./edgelists/g5 17276563 12401
2048 8 MRU MAT BFS ./edgelists/g5 17276608 12356
2048 8 LIFO MAT BFS ./edgelists/g5 17276552 12412
2048 8 TLDR MAT BFS ./edgelists/g5 17276449 12515
2048 8 LRU COMP_MAT BFS ./edgelists/g5 17288593 371
2048 8 FIFO COMP_MAT BFS ./edgelists/g5 17288580 384
2048 8 LFU COMP_MAT BFS ./edgelists/g5 17288562 402
2048 8 RR COMP_MAT BFS ./edgelists/g5 17288593 371
2048 8 MRU COMP_MAT BFS ./edgelists/g5 17288595 369
2048 8 LIFO COMP_MAT BFS ./edgelists/g5 17288571 393
2048 8 TLDR COMP_MAT BFS ./edgelists/g5 17288557 407
2048 8 LRU MAT DFS ./edgelists/g5 17276554 12410
2048 8 FIFO MAT DFS ./edgelists/g5 17276555 12409
2048 8 LFU MAT DFS ./edgelists/g5 17276372 12592
2048 8 RR MAT DFS ./edgelists/g5 17276553 12411
2048 8 MRU MAT DFS ./edgelists/g5 17276587 12377
2048 8 LIFO MAT DFS ./edgelists/g5 17276529 12435
2048 8 TLDR MAT DFS ./edgelists/g5 17276430 12534
2048 8 LRU COMP_MAT DFS ./edgelists/g5 17288581 383
2048 8 FIFO COMP_MAT DFS ./edgelists/g5 17288617 347
2048 8 LFU COMP_MAT DFS ./edgelists/g5 17288570 394
2048 8 RR COMP_MAT DFS ./edgelists/g5 17288597 367
2048 8 MRU COMP_MAT DFS ./edgelists/g5 17288626 338
2048 8 LIFO COMP_MAT DFS ./edgelists/g5 17288573 391
2048 8 TLDR COMP_MAT DFS ./edgelists/g5 17288565 399
2048 16 LRU MAT BFS ./edgelists/g5 17280728 8236
2048 16 FIFO MAT BFS ./edgelists/g5 17280729 8235
2048 16 LFU MAT BFS ./edgelists/g5 17280655 8309
2048 16 RR MAT BFS ./edgelists/g5 17280737 8227
2048 16 MRU MAT BFS ./edgelists/g5 17280812 8152
2048 16 LIFO MAT BFS ./edgelists/g5 17280732 8232
2048 16 TLDR MAT BFS ./edgelists/g5 17280718 8246
2048 16 LRU COMP_MAT BFS ./edgelists/g5 17288698 266
2048 16 FIFO COMP_MAT BFS ./edgelists/g5 17288724 240
2048 16 LFU COMP_MAT BFS ./edgelists/g5 17288707 257
2048 16 RR COMP_MAT BFS ./edgelists/g5 17288714 250
2048 16 MRU COMP_MAT BFS ./edgelists/g5 17288733 231
2048 16 LIFO COMP_MAT BFS ./edgelists/g5 17288712 252
2048 16 TLDR COMP_MAT BFS ./edgelists/g5 17288713 251
2048 16 LRU MAT DFS ./edgelists/g5 17280736 8228
2048 16 FIFO MAT DFS ./edgelists/g5 17280738 8226
2048 16 LFU MAT DFS ./edgelists/g5 17280648 8316
2048 16 RR MAT DFS ./edgelists/g5 17280740 8224
2048 16 MRU MAT DFS ./edgelists/g5 17280798 8166
2048 16 LIFO MAT DFS ./edgelists/g5 17280710 8254
2048 16 TLDR MAT DFS ./edgelists/g5 17280713 8251
2048 16 LRU COMP_MAT DFS ./edgelists/g5 17288727 237
2048 16 FIFO COMP_MAT DFS ./edgelists/g5 17288729 235
2048 16 LFU COMP_MAT DFS ./edgelists/g5 17288710 254
2048 16 RR COMP_MAT DFS ./edgelists/g5 17288723 241
2048 16 MRU COMP_MAT DFS ./edgelists/g5 17288723 241
2048 16 LIFO COMP_MAT DFS ./edgelists/g5 17288709 255
2048 16 TLDR COMP_MAT DFS ./edgelists/g5 17288700 264
2048 32 LRU MAT BFS ./edgelists/g5 17282828 6136
2048 32 FIFO MAT BFS ./edgelists/g5 17282828 6136
2048 32 LFU MAT BFS ./edgelists/g5 17282814 6150
2048 32 RR MAT BFS ./edgelists/g5 17282836 6128
2048 32 MRU MAT BFS ./edgelists/g5 17282894 6070
2048 32 LIFO MAT BFS ./edgelists/g5 17282845 6119
2048 32 TLDR MAT BFS ./edgelists/g5 17282817 6147
2048 32 LRU COMP_MAT BFS ./edgelists/g5 17288775 189
2048 32 FIFO COMP_MAT BFS ./edgelists/g5 17288787 177
2048 32 LFU COMP_MAT BFS ./edgelists/g5 17288769 195
2048 32 RR COMP_MAT BFS ./edgelists/g5 17288777 187
2048 32 MRU COMP_MAT BFS ./edgelists/g5 17288789 175
2048 32 LIFO COMP_MAT BFS ./edgelists/g5 17288782 182
2048 32 TLDR COMP_MAT BFS ./edgelists/g5 17288771 193
2048 32 LRU MAT DFS ./edgelists/g5 17282847 6117
2048 32 FIFO MAT DFS ./edgelists/g5 17282848 6116
2048 32 LFU MAT DFS ./edgelists/g5 17282801 6163
2048 32 RR MAT DFS ./edgelists/g5 17282846 6118
2048 32 MRU MAT DFS ./edgelists/g5 17282883 6081
2048 32 LIFO MAT DFS ./edgelists/g5 17282818 6146
2048 32 TLDR MAT DFS ./edgelists/g5 17282800 6164
2048 32 LRU COMP_MAT DFS ./edgelists/g5 17288780 184
2048 32 FIFO COMP_MAT DFS ./edgelists/g5 17288769 195
2048 32 LFU COMP_MAT DFS ./edgelists/g5 17288776 188
2048 32 RR COMP_MAT DFS ./edgelists/g5 17288797 167
2048 32 MRU COMP_MAT DFS ./edgelists/g5 17288787 177
2048 32 LIFO COMP_MAT DFS ./edgelists/g5 17288788 176
2048 32 TLDR COMP_MAT DFS ./edgelists/g5 17288775 189
2048 64 LRU MAT BFS ./edgelists/g5 17283881 5083
2048 64 FIFO MAT BFS ./edgelists/g5 17283880 5084
2048 64 LFU MAT BFS ./edgelists/g5 17283884 5080
2048 64 RR MAT BFS ./edgelists/g5 17283897 5067
2048 64 MRU MAT BFS ./edgelists/g5 17283921 5043
2048 64 LIFO MAT BFS ./edgelists/g5 17283906 5058
2048 64 TLDR MAT BFS ./edgelists/g5 17283865 5099
2048 64 LRU COMP_MAT BFS ./edgelists/g5 17288802 162
2048 64 FIFO COMP_MAT BFS ./edgelists/g5 17288810 154
2048 64 LFU COMP_MAT BFS ./edgelists/g5 17288809 155
2048 64 RR COMP_MAT BFS ./edgelists/g5 17288820 144
2048 64 MRU COMP_MAT BFS ./edgelists/g5 17288829 135
2048 64 LIFO COMP_MAT BFS ./edgelists/g5 17288811 153
2048 64 TLDR COMP_MAT BFS ./edgelists/g5 17288808 156
2048 64 LRU MAT DFS ./edgelists/g5 17283924 5040
2048 64 FIFO MAT DFS ./edgelists/g5 17283924 5040
2048 64 LFU MAT DFS ./edgelists/g5 17283872 5092
2048 64 RR MAT DFS ./edgelists/g5 17283930 5034
2048 64 MRU MAT DFS ./edgelists/g5 17283923 5041
2048 64 LIFO MAT DFS ./edgelists/g5 17283883 5081
2048 64 TLDR MAT DFS ./edgelists/g5 17283859 5105
2048 64 LRU COMP_MAT DFS ./edgelists/g5 17288835 129
2048 64 FIFO COMP_MAT DFS ./edgelists/g5 17288803 161
2048 64 LFU COMP_MAT DFS ./edgelists/g5 17288812 152
2048 64 RR COMP_MAT DFS ./edgelists/g5 17288824 140
2048 64 MRU COMP_MAT DFS ./edgelists/g5 17288802 162
2048 64 LIFO COMP_MAT DFS ./edgelists/g5 17288812 152
2048 64 TLDR COMP_MAT DFS ./edgelists/g5 17288823 141
2048 128 LRU MAT BFS ./edgelists/g5 17284428 4536
2048 128 FIFO MAT BFS ./edgelists/g5 17284430 4534
2048 128 LFU MAT BFS ./edgelists/g5 17284451 4513
2048 128 RR MAT BFS ./edgelists/g5 17284440 4524
2048 128 MRU MAT BFS ./edgelists/g5 17284468 4496
2048 128 LIFO MAT BFS ./edgelists/g5 17284454 4510
2048 128 TLDR MAT BFS ./edgelists/g5 17284438 4526
2048 128 LRU COMP_MAT BFS ./edgelists/g5 17288736 228
2048 128 FIFO COMP_MAT BFS ./edgelists/g5 17288715 249
2048 128 LFU COMP_MAT BFS ./edgelists/g5 17288784 180
2048 128 RR COMP_MAT BFS ./edgelists/g5 17288717 247
2048 128 MRU COMP_MAT BFS ./edgelists/g5 17288728 236
2048 128 LIFO COMP_MAT BFS ./edgelists/g5 17288715 249
2048 128 TLDR COMP_MAT BFS ./edgelists/g5 17288788 176
2048 128 LRU MAT DFS ./edgelists/g5 17284471 4493
2048 128 FIFO MAT DFS ./edgelists/g5 17284470 4494
2048 128 LFU MAT DFS ./edgelists/g5 17284422 4542
2048 128 RR MAT DFS ./edgelists/g5 17284469 4495
2048 128 MRU MAT DFS ./edgelists/g5 17284457 4507
2048 128 LIFO MAT DFS ./edgelists/g5 17284430 4534
2048 128 TLDR MAT DFS ./edgelists/g5 17284416 4548
2048 128 LRU COMP_MAT DFS ./edgelists/g5 17288779 185
2048 128 FIFO COMP_MAT DFS ./edgelists/g5 17288740 224
2048 128 LFU COMP_MAT DFS ./edgelists/g5 17288728 236
2048 128 RR COMP_MAT DFS ./edgelists/g5 17288751 213
2048 128 MRU COMP_MAT DFS ./edgelists/g5 17288719 245
2048 128 LIFO COMP_MAT DFS ./edgelists/g5 17288702 262
2048 128 TLDR COMP_MAT DFS ./edgelists/g5 17288730 234
2048 256 LRU MAT BFS ./edgelists/g5 17284717 4247
2048 256 FIFO MAT BFS ./edgelists/g5 17284717 4247
2048 256 LFU MAT BFS ./edgelists/g5 17284744 4220
2048 256 RR MAT BFS ./edgelists/g5 17284734 4230
2048 256 MRU MAT BFS ./edgelists/g5 17284776 4188
2048 256 LIFO MAT BFS ./edgelists/g5 17284750 4214
2048 256 TLDR MAT BFS ./edgelists/g5 17284743 4221
2048 256 LRU COMP_MAT BFS ./edgelists/g5 17288652 312
2048 256 FIFO COMP_MAT BFS ./edgelists/g5 17288581 383
2048 256 LFU COMP_MAT BFS ./edgelists/g5 17288775 189
2048 256 RR COMP_MAT BFS ./edgelists/g5 17288603 361
2048 256 MRU COMP_MAT BFS ./edgelists/g5 17288599 365
2048 256 LIFO COMP_MAT BFS ./edgelists/g5 17288542 422
2048 256 TLDR COMP_MAT BFS ./edgelists/g5 17288775 189
2048 256 LRU MAT DFS ./edgelists/g5 17284753 4211
2048 256 FIFO MAT DFS ./edgelists/g5 17284751 4213
2048 256 LFU MAT DFS ./edgelists/g5 17284707 4257
2048 256 RR MAT DFS ./edgelists/g5 17284743 4221
2048 256 MRU MAT DFS ./edgelists/g5 17284727 4237
2048 256 LIFO MAT DFS ./edgelists/g5 17284714 4250
2048 256 TLDR MAT DFS ./edgelists/g5 17284707 4257
2048 256 LRU COMP_MAT DFS ./edgelists/g5 17288719 245
2048 256 FIFO COMP_MAT DFS ./edgelists/g5 17288645 319
2048 256 LFU COMP_MAT DFS ./edgelists/g5 17288523 441
2048 256 RR COMP_MAT DFS ./edgelists/g5 17288661 303
2048 256 MRU COMP_MAT DFS ./edgelists/g5 17288585 379
2048 256 LIFO COMP_MAT DFS ./edgelists/g5 17288497 467
2048 256 TLDR COMP_MAT DFS ./edgelists/g5 17288523 441
2048 512 LRU MAT BFS ./edgelists/g5 17284896 4068
2048 512 FIFO MAT BFS ./edgelists/g5 17284897 4067
2048 512 LFU MAT BFS ./edgelists/g5 17284924 4040
2048 512 RR MAT BFS ./edgelists/g5 17284891 4073
2048 512 MRU MAT BFS ./edgelists/g5 17284934 4030
2048 512 LIFO MAT BFS ./edgelists/g5 17284925 4039
2048 512 TLDR MAT BFS ./edgelists/g5 17284925 4039
2048 512 LRU COMP_MAT BFS ./edgelists/g5 17288625 339
2048 512 FIFO COMP_MAT BFS ./edgelists/g5 17288564 400
2048 512 LFU COMP_MAT BFS ./edgelists/g5 17288757 207
2048 512 RR COMP_MAT BFS ./edgelists/g5 17288582 382
2048 512 MRU COMP_MAT BFS ./edgelists/g5 17288371 593
2048 512 LIFO COMP_MAT BFS ./edgelists/g5 17288151 813
2048 512 TLDR COMP_MAT BFS ./edgelists/g5 17288757 207
2048 512 LRU MAT DFS ./edgelists/g5 17284911 4053
2048 512 FIFO MAT DFS ./edgelists/g5 17284912 4052
2048 512 LFU MAT DFS ./edgelists/g5 17284879 4085
2048 512 RR MAT DFS ./edgelists/g5 17284906 4058
2048 512 MRU MAT DFS ./edgelists/g5 17284858 4106
2048 512 LIFO MAT DFS ./edgelists/g5 17284874 4090
2048 512 TLDR MAT DFS ./edgelists/g5 17284869 4095
2048 512 LRU COMP_MAT DFS ./edgelists/g5 17288702 262
2048 512 FIFO COMP_MAT DFS ./edgelists/g5 17288644 320
2048 512 LFU COMP_MAT DFS ./edgelists/g5 17288172 792
2048 512 RR COMP_MAT DFS ./edgelists/g5 17288622 342
2048 512 MRU COMP_MAT DFS ./edgelists/g5 17288333 631
2048 512 LIFO COMP_MAT DFS ./edgelists/g5 17288174 790
2048 512 TLDR COMP_MAT DFS ./edgelists/g5 17288172 792
4096 4 LRU MAT BFS ./edgelists/g5 17268346 20618
4096 4 FIFO MAT BFS ./edgelists/g5 17268349 20615
4096 4 LFU MAT BFS ./edgelists/g5 17267959 21005
4096 4 RR MAT BFS ./edgelists/g5 17268333 20631
4096 4 MRU MAT BFS ./edgelists/g5 17268466 20498
4096 4 LIFO MAT BFS ./edgelists/g5 17268340 20624
4096 4 TLDR MAT BFS ./edgelists/g5 17268200 20764
4096 4 LRU COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 FIFO COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 LFU COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 RR COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 MRU COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 LIFO COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 TLDR COMP_MAT BFS ./edgelists/g5 17288436 528
4096 4 LRU MAT DFS ./edgelists/g5 17268361 20603
4096 4 FIFO MAT DFS ./edgelists/g5 17268371 20593
4096 4 LFU MAT DFS ./edgelists/g5 17267945 21019
4096 4 RR MAT DFS ./edgelists/g5 17268396 20568
4096 4 MRU MAT DFS ./edgelists/g5 17268443 20521
4096 4 LIFO MAT DFS ./edgelists/g5 17268317 20647
4096 4 TLDR MAT DFS ./edgelists/g5 17268211 20753
4096 4 LRU COMP_MAT DFS ./edgelists/g5 17288436 528
4096 4 FIFO COMP_MAT DFS ./edgelists/g5 17288436 528
4096 4 LFU COMP_MAT DFS ./edgelists/g5 17288436 528
4096 4 RR COMP_MAT DFS ./edgelists/g5 17288436 528
4096 4 MRU COMP_MAT DFS ./edgelists/g5 17288436 528
4096 4 LIFO COMP_MAT DFS ./edgelists/g5 17288436 528
4096 4 TLDR COMP_MAT DFS ./edgelists/g5 17288436 528
4096 8 LRU MAT BFS ./edgelists/g5 17276717 12247
4096 8 FIFO MAT BFS ./edgelists/g5 17276721 12243
4096 8 LFU MAT BFS ./edgelists/g5 17276400 12564
4096 8 RR MAT BFS ./edgelists/g5 17276696 12268
4096 8 MRU MAT BFS ./edgelists/g5 17276829 12135
4096 8 LIFO MAT BFS ./edgelists/g5 17276719 12245
4096 8 TLDR MAT BFS ./edgelists/g5 17276560 12404
4096 8 LRU COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 FIFO COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 LFU COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 RR COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 MRU COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 LIFO COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 TLDR COMP_MAT BFS ./edgelists/g5 17288700 264
4096 8 LRU MAT DFS ./edgelists/g5 17276737 12227
4096 8 FIFO MAT DFS ./edgelists/g5 17276739 12225
4096 8 LFU MAT DFS ./edgelists/g5 17276388 12576
4096 8 RR MAT DFS ./edgelists/g5 17276741 12223
4096 8 MRU MAT DFS ./edgelists/g5 17276802 12162
4096 8 LIFO MAT DFS ./edgelists/g5 17276697 12267
4096 8 TLDR MAT DFS ./edgelists/g5 17276561 12403
4096 8 LRU COMP_MAT DFS ./edgelists/g5 17288700 264
4096 8 FIFO COMP_MAT DFS ./edgelists/g5 17288700 264
4096 8 LFU COMP_MAT DFS ./edgelists/g5 17288700 264
4096 8 RR COMP_MAT DFS ./edgelists/g5 17288700 264
4096 8 MRU COMP_MAT DFS ./edgelists/g5 17288700 264
4096 8 LIFO COMP_MAT DFS ./edgelists/g5 17288700 264
4096 8 TLDR COMP_MAT DFS ./edgelists/g5 17288700 264
4096 16 LRU MAT BFS ./edgelists/g5 17280858 8106
4096 16 FIFO MAT BFS ./edgelists/g5 17280864 8100
4096 16 LFU MAT BFS ./edgelists/g5 17280761 8203
4096 16 RR MAT BFS ./edgelists/g5 17280855 8109
4096 16 MRU MAT BFS ./edgelists/g5 17281007 7957
4096 16 LIFO MAT BFS ./edgelists/g5 17280857 8107
4096 16 TLDR MAT BFS ./edgelists/g5 17280835 8129
4096 16 LRU COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 FIFO COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 LFU COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 RR COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 MRU COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 LIFO COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 TLDR COMP_MAT BFS ./edgelists/g5 17288832 132
4096 16 LRU MAT DFS ./edgelists/g5 17280866 8098
4096 16 FIFO MAT DFS ./edgelists/g5 17280874 8090
4096 16 LFU MAT DFS ./edgelists/g5 17280741 8223
4096 16 RR MAT DFS ./edgelists/g5 17280878 8086
4096 16 MRU MAT DFS ./edgelists/g5 17280994 7970
4096 16 LIFO MAT DFS ./edgelists/g5 17280836 8128
4096 16 TLDR MAT DFS ./edgelists/g5 17280815 8149
4096 16 LRU COMP_MAT DFS ./edgelists/g5 17288832 132
4096 16 FIFO COMP_MAT DFS ./edgelists/g5 17288832 132
4096 16 LFU COMP_MAT DFS ./edgelists/g5 17288832 132
4096 16 RR COMP_MAT DFS ./edgelists/g5 17288832 132
4096 16 MRU COMP_MAT DFS ./edgelists/g5 17288832 132
4096 16 LIFO COMP_MAT DFS ./edgelists/g5 17288832 132
4096 16 TLDR COMP_MAT DFS ./edgelists/g5 17288832 132
4096 32 LRU MAT BFS ./edgelists/g5 17282967 5997
4096 32 FIFO MAT BFS ./edgelists/g5 17282975 5989
4096 32 LFU MAT BFS ./edgelists/g5 17282930 6034
4096 32 RR MAT BFS ./edgelists/g5 17282969 5995
4096 32 MRU MAT BFS ./edgelists/g5 17283051 5913
4096 32 LIFO MAT BFS ./edgelists/g5 17282968 5996
4096 32 TLDR MAT BFS ./edgelists/g5 17282900 6064
4096 32 LRU COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 FIFO COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 LFU COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 RR COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 MRU COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 LIFO COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 TLDR COMP_MAT BFS ./edgelists/g5 17288898 66
4096 32 LRU MAT DFS ./edgelists/g5 17282976 5988
4096 32 FIFO MAT DFS ./edgelists/g5 17282974 5990
4096 32 LFU MAT DFS ./edgelists/g5 17282915 6049
4096 32 RR MAT DFS ./edgelists/g5 17283001 5963
4096 32 MRU MAT DFS ./edgelists/g5 17283054 5910
4096 32 LIFO MAT DFS ./edgelists/g5 17282946 6018
4096 32 TLDR MAT DFS ./edgelists/g5 17282913 6051
4096 32 LRU COMP_MAT DFS ./edgelists/g5 17288898 66
4096 32 FIFO COMP_MAT DFS ./edgelists/g5 17288898 66
4096 32 LFU COMP_MAT DFS ./edgelists/g5 17288898 66
4096 32 RR COMP_MAT DFS ./edgelists/g5 17288898 66
4096 32 MRU COMP_MAT DFS ./edgelists/g5 17288898 66
4096 32 LIFO COMP_MAT DFS ./edgelists/g5 17288898 66
4096 32 TLDR COMP_MAT DFS ./edgelists/g5 17288898 66
4096 64 LRU MAT BFS ./edgelists/g5 17284010 4954
4096 64 FIFO MAT BFS ./edgelists/g5 17284011 4953
4096 64 LFU MAT BFS ./edgelists/g5 17284001 4963
4096 64 RR MAT BFS ./edgelists/g5 17284016 4948
4096 64 MRU MAT BFS ./edgelists/g5 17284078 4886
4096 64 LIFO MAT BFS ./edgelists/g5 17284033 4931
4096 64 TLDR MAT BFS ./edgelists/g5 17283970 4994
4096 64 LRU COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 FIFO COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 LFU COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 RR COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 MRU COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 LIFO COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 TLDR COMP_MAT BFS ./edgelists/g5 17288931 33
4096 64 LRU MAT DFS ./edgelists/g5 17284049 4915
4096 64 FIFO MAT DFS ./edgelists/g5 17284058 4906
4096 64 LFU MAT DFS ./edgelists/g5 17283990 4974
4096 64 RR MAT DFS ./edgelists/g5 17284038 4926
4096 64 MRU MAT DFS ./edgelists/g5 17284109 4855
4096 64 LIFO MAT DFS ./edgelists/g5 17284011 4953
4096 64 TLDR MAT DFS ./edgelists/g5 17283964 5000
4096 64 LRU COMP_MAT DFS ./edgelists/g5 17288931 33
4096 64 FIFO COMP_MAT DFS ./edgelists/g5 17288931 33
4096 64 LFU COMP_MAT DFS ./edgelists/g5 17288931 33
4096 64 RR COMP_MAT DFS ./edgelists/g5 17288931 33
4096 64 MRU COMP_MAT DFS ./edgelists/g5 17288931 33
4096 64 LIFO COMP_MAT DFS ./edgelists/g5 17288931 33
4096 64 TLDR COMP_MAT DFS ./edgelists/g5 17288931 33
4096 128 LRU MAT BFS ./edgelists/g5 17284531 4433
4096 128 FIFO MAT BFS ./edgelists/g5 17284537 4427
4096 128 LFU MAT BFS ./edgelists/g5 17284553 4411
4096 128 RR MAT BFS ./edgelists/g5 17284553 4411
4096 128 MRU MAT BFS ./edgelists/g5 17284604 4360
4096 128 LIFO MAT BFS ./edgelists/g5 17284579 4385
4096 128 TLDR MAT BFS ./edgelists/g5 17284525 4439
4096 128 LRU COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 FIFO COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 LFU COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 RR COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 MRU COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 LIFO COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 TLDR COMP_MAT BFS ./edgelists/g5 17288947 17
4096 128 LRU MAT DFS ./edgelists/g5 17284594 4370
4096 128 FIFO MAT DFS ./edgelists/g5 17284603 4361
4096 128 LFU MAT DFS ./edgelists/g5 17284539 4425
4096 128 RR MAT DFS ./edgelists/g5 17284606 4358
4096 128 MRU MAT DFS ./edgelists/g5 17284601 4363
4096 128 LIFO MAT DFS ./edgelists/g5 17284559 4405
4096 128 TLDR MAT DFS ./edgelists/g5 17284529 4435
4096 128 LRU COMP_MAT DFS ./edgelists/g5 17288947 17
4096 128 FIFO COMP_MAT DFS ./edgelists/g5 17288947 17
4096 128 LFU COMP_MAT DFS ./edgelists/g5 17288947 17
4096 128 RR COMP_MAT DFS ./edgelists/g5 17288947 17
4096 128 MRU COMP_MAT DFS ./edgelists/g5 17288947 17
4096 128 LIFO COMP_MAT DFS ./edgelists/g5 17288947 17
4096 128 TLDR COMP_MAT DFS ./edgelists/g5 17288947 17
4096 256 LRU MAT BFS ./edgelists/g5 17284843 4121
4096 256 FIFO MAT BFS ./edgelists/g5 17284848 4116
4096 256 LFU MAT BFS ./edgelists/g5 17284866 4098
4096 256 RR MAT BFS ./edgelists/g5 17284844 4120
4096 256 MRU MAT BFS ./edgelists/g5 17284903 4061
4096 256 LIFO MAT BFS ./edgelists/g5 17284873 4091
4096 256 TLDR MAT BFS ./edgelists/g5 17284859 4105
4096 256 LRU COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 FIFO COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 LFU COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 RR COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 MRU COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 LIFO COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 TLDR COMP_MAT BFS ./edgelists/g5 17288955 9
4096 256 LRU MAT DFS ./edgelists/g5 17284880 4084
4096 256 FIFO MAT DFS ./edgelists/g5 17284879 4085
4096 256 LFU MAT DFS ./edgelists/g5 17284823 4141
4096 256 RR MAT DFS ./edgelists/g5 17284875 4089
4096 256 MRU MAT DFS ./edgelists/g5 17284866 4098
4096 256 LIFO MAT DFS ./edgelists/g5 17284837 4127
4096 256 TLDR MAT DFS ./edgelists/g5 17284818 4146
4096 256 LRU COMP_MAT DFS ./edgelists/g5 17288955 9
4096 256 FIFO COMP_MAT DFS ./edgelists/g5 17288955 9
4096 256 LFU COMP_MAT DFS ./edgelists/g5 17288955 9
4096 256 RR COMP_MAT DFS ./edgelists/g5 17288955 9
4096 256 MRU COMP_MAT DFS ./edgelists/g5 17288955 9
4096 256 LIFO COMP_MAT DFS ./edgelists/g5 17288955 9
4096 256 TLDR COMP_MAT DFS ./edgelists/g5 17288955 9
4096 512 LRU MAT BFS ./edgelists/g5 17285004 3960
4096 512 FIFO MAT BFS ./edgelists/g5 17285013 3951
4096 512 LFU MAT BFS ./edgelists/g5 17285044 3920
4096 512 RR MAT BFS ./edgelists/g5 17285011 3953
4096 512 MRU MAT BFS ./edgelists/g5 17285063 3901
4096 512 LIFO MAT BFS ./edgelists/g5 17285046 3918
4096 512 TLDR MAT BFS ./edgelists/g5 17285044 3920
4096 512 LRU COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 FIFO COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 LFU COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 RR COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 MRU COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 LIFO COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 TLDR COMP_MAT BFS ./edgelists/g5 17288959 5
4096 512 LRU MAT DFS ./edgelists/g5 17285040 3924
4096 512 FIFO MAT DFS ./edgelists/g5 17285041 3923
4096 512 LFU MAT DFS ./edgelists/g5 17284998 3966
4096 512 RR MAT DFS ./edgelists/g5 17285035 3929
4096 512 MRU MAT DFS ./edgelists/g5 17285003 3961
4096 512 LIFO MAT DFS ./edgelists/g5 17284997 3967
4096 512 TLDR MAT DFS ./edgelists/g5 17284991 3973
4096 512 LRU COMP_MAT DFS ./edgelists/g5 17288959 5
4096 512 FIFO COMP_MAT DFS ./edgelists/g5 17288959 5
4096 512 LFU COMP_MAT DFS ./edgelists/g5 17288959 5
4096 512 RR COMP_MAT DFS ./edgelists/g5 17288959 5
4096 512 MRU COMP_MAT DFS ./edgelists/g5 17288959 5
4096 512 LIFO COMP_MAT DFS ./edgelists/g5 17288959 5
4096 512 TLDR COMP_MAT DFS ./edgelists/g5 17288959 5
4096 1024 LRU MAT BFS ./edgelists/g5 17285111 3853
4096 1024 FIFO MAT BFS ./edgelists/g5 17285112 3852
4096 1024 LFU MAT BFS ./edgelists/g5 17285183 3781
4096 1024 RR MAT BFS ./edgelists/g5 17285127 3837
4096 1024 MRU MAT BFS ./edgelists/g5 17285180 3784
4096 1024 LIFO MAT BFS ./edgelists/g5 17285185 3779
4096 1024 TLDR MAT BFS ./edgelists/g5 17285183 3781
4096 1024 LRU COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 FIFO COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 LFU COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 RR COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 MRU COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 LIFO COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 TLDR COMP_MAT BFS ./edgelists/g5 17288961 3
4096 1024 LRU MAT DFS ./edgelists/g5 17285182 3782
4096 1024 FIFO MAT DFS ./edgelists/g5 17285178 3786
4096 1024 LFU MAT DFS ./edgelists/g5 17285129 3835
4096 1024 RR MAT DFS ./edgelists/g5 17285165 3799
4096 1024 MRU MAT DFS ./edgelists/g5 17285140 3824
4096 1024 LIFO MAT DFS ./edgelists/g5 17285133 3831
4096 1024 TLDR MAT DFS ./edgelists/g5 17285126 3838
4096 1024 LRU COMP_MAT DFS ./edgelists/g5 17288961 3
4096 1024 FIFO COMP_MAT DFS ./edgelists/g5 17288961 3
4096 1024 LFU COMP_MAT DFS ./edgelists/g5 17288961 3
4096 1024 RR COMP_MAT DFS ./edgelists/g5 17288961 3
4096 1024 MRU COMP_MAT DFS ./edgelists/g5 17288961 3
4096 1024 LIFO COMP_MAT DFS ./edgelists/g5 17288961 3
4096 1024 TLDR COMP_MAT DFS ./edgelists/g5 17288961 3
