256 32 LRU LIST BFS ./edgelists/g6 389750 5566
256 32 FIFO LIST BFS ./edgelists/g6 389675 5641
256 32 LFU LIST BFS ./edgelists/g6 388644 6672
256 32 RR LIST BFS ./edgelists/g6 389766 5550
256 32 MRU LIST BFS ./edgelists/g6 388851 6465
256 32 LIFO LIST BFS ./edgelists/g6 389074 6242
256 32 TLDR LIST BFS ./edgelists/g6 389256 6060
256 32 LRU LIST DFS ./edgelists/g6 388340 6976
256 32 FIFO LIST DFS ./edgelists/g6 388204 7112
256 32 LFU LIST DFS ./edgelists/g6 386677 8639
256 32 RR LIST DFS ./edgelists/g6 388103 7213
256 32 MRU LIST DFS ./edgelists/g6 386775 8541
256 32 LIFO LIST DFS ./edgelists/g6 387064 8252
256 32 TLDR LIST DFS ./edgelists/g6 387568 7748
512 32 LRU LIST BFS ./edgelists/g6 391004 4312
512 32 FIFO LIST BFS ./edgelists/g6 390905 4411
512 32 LFU LIST BFS ./edgelists/g6 389697 5619
512 32 RR LIST BFS ./edgelists/g6 391041 4275
512 32 MRU LIST BFS ./edgelists/g6 390068 5248
512 32 LIFO LIST BFS ./edgelists/g6 390135 5181
512 32 TLDR LIST BFS ./edgelists/g6 390522 4794
512 32 LRU LIST DFS ./edgelists/g6 390011 5305
512 32 FIFO LIST DFS ./edgelists/g6 389877 5439
512 32 LFU LIST DFS ./edgelists/g6 389075 6241
512 32 RR LIST DFS ./edgelists/g6 389869 5447
512 32 MRU LIST DFS ./edgelists/g6 388530 6786
512 32 LIFO LIST DFS ./edgelists/g6 388852 6464
512 32 TLDR LIST DFS ./edgelists/g6 389869 5447
1024 32 LRU LIST BFS ./edgelists/g6 393418 1898
1024 32 FIFO LIST BFS ./edgelists/g6 393374 1942
1024 32 LFU LIST BFS ./edgelists/g6 392024 3292
1024 32 RR LIST BFS ./edgelists/g6 393433 1883
1024 32 MRU LIST BFS ./edgelists/g6 392581 2735
1024 32 LIFO LIST BFS ./edgelists/g6 392293 3023
1024 32 TLDR LIST BFS ./edgelists/g6 392137 3179
1024 32 LRU LIST DFS ./edgelists/g6 392904 2412
1024 32 FIFO LIST DFS ./edgelists/g6 392693 2623
1024 32 LFU LIST DFS ./edgelists/g6 392553 2763
1024 32 RR LIST DFS ./edgelists/g6 392719 2597
1024 32 MRU LIST DFS ./edgelists/g6 391738 3578
1024 32 LIFO LIST DFS ./edgelists/g6 392684 2632
1024 32 TLDR LIST DFS ./edgelists/g6 393289 2027
2048 32 LRU LIST BFS ./edgelists/g6 395267 49
2048 32 FIFO LIST BFS ./edgelists/g6 395267 49
2048 32 LFU LIST BFS ./edgelists/g6 395267 49
2048 32 RR LIST BFS ./edgelists/g6 395267 49
2048 32 MRU LIST BFS ./edgelists/g6 395267 49
2048 32 LIFO LIST BFS ./edgelists/g6 395267 49
2048 32 TLDR LIST BFS ./edgelists/g6 395267 49
2048 32 LRU LIST DFS ./edgelists/g6 395267 49
2048 32 FIFO LIST DFS ./edgelists/g6 395267 49
2048 32 LFU LIST DFS ./edgelists/g6 395267 49
2048 32 RR LIST DFS ./edgelists/g6 395267 49
2048 32 MRU LIST DFS ./edgelists/g6 395267 49
2048 32 LIFO LIST DFS ./edgelists/g6 395267 49
2048 32 TLDR LIST DFS ./edgelists/g6 395267 49
4096 32 LRU LIST BFS ./edgelists/g6 395267 49
4096 32 FIFO LIST BFS ./edgelists/g6 395267 49
4096 32 LFU LIST BFS ./edgelists/g6 395267 49
4096 32 RR LIST BFS ./edgelists/g6 395267 49
4096 32 MRU LIST BFS ./edgelists/g6 395267 49
4096 32 LIFO LIST BFS ./edgelists/g6 395267 49
4096 32 TLDR LIST BFS ./edgelists/g6 395267 49
4096 32 LRU LIST DFS ./edgelists/g6 395267 49
4096 32 FIFO LIST DFS ./edgelists/g6 395267 49
4096 32 LFU LIST DFS ./edgelists/g6 395267 49
4096 32 RR LIST DFS ./edgelists/g6 395267 49
4096 32 MRU LIST DFS ./edgelists/g6 395267 49
4096 32 LIFO LIST DFS ./edgelists/g6 395267 49
4096 32 TLDR LIST DFS ./edgelists/g6 395267 49
