256 32 LRU LIST DFS ./edgelists/g71 959727 54844
256 32 FIFO LIST DFS ./edgelists/g71 959190 55381
256 32 LFU LIST DFS ./edgelists/g71 950595 63976
256 32 RR LIST DFS ./edgelists/g71 957365 57206
256 32 MRU LIST DFS ./edgelists/g71 940143 74428
256 32 LIFO LIST DFS ./edgelists/g71 948330 66241
256 32 OPT LIST DFS ./edgelists/g71 974473 40098
256 32 TLDR LIST DFS ./edgelists/g71 951271 63300
512 32 LRU LIST DFS ./edgelists/g71 966913 47658
512 32 FIFO LIST DFS ./edgelists/g71 965856 48715
512 32 LFU LIST DFS ./edgelists/g71 963571 51000
512 32 RR LIST DFS ./edgelists/g71 965139 49432
512 32 MRU LIST DFS ./edgelists/g71 945592 68979
512 32 LIFO LIST DFS ./edgelists/g71 957976 56595
512 32 OPT LIST DFS ./edgelists/g71 985092 29479
512 32 TLDR LIST DFS ./edgelists/g71 959828 54743
1024 32 LRU LIST DFS ./edgelists/g71 978945 35626
1024 32 FIFO LIST DFS ./edgelists/g71 977038 37533
1024 32 LFU LIST DFS ./edgelists/g71 981282 33289
1024 32 RR LIST DFS ./edgelists/g71 976754 37817
1024 32 MRU LIST DFS ./edgelists/g71 955586 58985
1024 32 LIFO LIST DFS ./edgelists/g71 974035 40536
1024 32 OPT LIST DFS ./edgelists/g71 996548 18023
1024 32 TLDR LIST DFS ./edgelists/g71 970506 44065
2048 32 LRU LIST DFS ./edgelists/g71 997084 17487
2048 32 FIFO LIST DFS ./edgelists/g71 994052 20519
2048 32 LFU LIST DFS ./edgelists/g71 998739 15832
2048 32 RR LIST DFS ./edgelists/g71 993929 20642
2048 32 MRU LIST DFS ./edgelists/g71 976081 38490
2048 32 LIFO LIST DFS ./edgelists/g71 994919 19652
2048 32 OPT LIST DFS ./edgelists/g71 1007611 6960
2048 32 TLDR LIST DFS ./edgelists/g71 989518 25053
4096 32 LRU LIST DFS ./edgelists/g71 1014447 124
4096 32 FIFO LIST DFS ./edgelists/g71 1014447 124
4096 32 LFU LIST DFS ./edgelists/g71 1014447 124
4096 32 RR LIST DFS ./edgelists/g71 1014447 124
4096 32 MRU LIST DFS ./edgelists/g71 1014447 124
4096 32 LIFO LIST DFS ./edgelists/g71 1014447 124
4096 32 OPT LIST DFS ./edgelists/g71 1014447 124
4096 32 TLDR LIST DFS ./edgelists/g71 1014447 124
