256 4 LRU LIST BFS ./edgelists/g4 180246 251
256 4 FIFO LIST BFS ./edgelists/g4 180246 251
256 4 LFU LIST BFS ./edgelists/g4 180210 287
256 4 RR LIST BFS ./edgelists/g4 180269 228
256 4 MRU LIST BFS ./edgelists/g4 180240 257
256 4 LIFO LIST BFS ./edgelists/g4 180239 258
256 4 TLDR LIST BFS ./edgelists/g4 180211 286
256 4 LRU MAT BFS ./edgelists/g4 16297164 16357
256 4 FIFO MAT BFS ./edgelists/g4 16297164 16357
256 4 LFU MAT BFS ./edgelists/g4 16297161 16360
256 4 RR MAT BFS ./edgelists/g4 16297164 16357
256 4 MRU MAT BFS ./edgelists/g4 16297162 16359
256 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
256 4 TLDR MAT BFS ./edgelists/g4 16297161 16360
256 4 LRU COMP_MAT BFS ./edgelists/g4 16312905 616
256 4 FIFO COMP_MAT BFS ./edgelists/g4 16312919 602
256 4 LFU COMP_MAT BFS ./edgelists/g4 16312836 685
256 4 RR COMP_MAT BFS ./edgelists/g4 16312887 634
256 4 MRU COMP_MAT BFS ./edgelists/g4 16312862 659
256 4 LIFO COMP_MAT BFS ./edgelists/g4 16312862 659
256 4 TLDR COMP_MAT BFS ./edgelists/g4 16312836 685
256 4 LRU LIST DFS ./edgelists/g4 180201 296
256 4 FIFO LIST DFS ./edgelists/g4 180187 310
256 4 LFU LIST DFS ./edgelists/g4 177231 3266
256 4 RR LIST DFS ./edgelists/g4 180097 400
256 4 MRU LIST DFS ./edgelists/g4 177454 3043
256 4 LIFO LIST DFS ./edgelists/g4 177337 3160
256 4 TLDR LIST DFS ./edgelists/g4 179108 1389
256 4 LRU MAT DFS ./edgelists/g4 16290656 22865
256 4 FIFO MAT DFS ./edgelists/g4 16290650 22871
256 4 LFU MAT DFS ./edgelists/g4 16289541 23980
256 4 RR MAT DFS ./edgelists/g4 16290548 22973
256 4 MRU MAT DFS ./edgelists/g4 16289598 23923
256 4 LIFO MAT DFS ./edgelists/g4 16289664 23857
256 4 TLDR MAT DFS ./edgelists/g4 16289638 23883
256 4 LRU COMP_MAT DFS ./edgelists/g4 16312435 1086
256 4 FIFO COMP_MAT DFS ./edgelists/g4 16312345 1176
256 4 LFU COMP_MAT DFS ./edgelists/g4 16306629 6892
256 4 RR COMP_MAT DFS ./edgelists/g4 16311892 1629
256 4 MRU COMP_MAT DFS ./edgelists/g4 16306655 6866
256 4 LIFO COMP_MAT DFS ./edgelists/g4 16306660 6861
256 4 TLDR COMP_MAT DFS ./edgelists/g4 16306745 6776
256 8 LRU LIST BFS ./edgelists/g4 180358 139
256 8 FIFO LIST BFS ./edgelists/g4 180358 139
256 8 LFU LIST BFS ./edgelists/g4 180334 163
256 8 RR LIST BFS ./edgelists/g4 180373 124
256 8 MRU LIST BFS ./edgelists/g4 180357 140
256 8 LIFO LIST BFS ./edgelists/g4 180360 137
256 8 TLDR LIST BFS ./edgelists/g4 180334 163
256 8 LRU MAT BFS ./edgelists/g4 16305130 8391
256 8 FIFO MAT BFS ./edgelists/g4 16305130 8391
256 8 LFU MAT BFS ./edgelists/g4 16305127 8394
256 8 RR MAT BFS ./edgelists/g4 16305130 8391
256 8 MRU MAT BFS ./edgelists/g4 16305128 8393
256 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
256 8 TLDR MAT BFS ./edgelists/g4 16305127 8394
256 8 LRU COMP_MAT BFS ./edgelists/g4 16313170 351
256 8 FIFO COMP_MAT BFS ./edgelists/g4 16313195 326
256 8 LFU COMP_MAT BFS ./edgelists/g4 16313132 389
256 8 RR COMP_MAT BFS ./edgelists/g4 16313170 351
256 8 MRU COMP_MAT BFS ./edgelists/g4 16313145 376
256 8 LIFO COMP_MAT BFS ./edgelists/g4 16313146 375
256 8 TLDR COMP_MAT BFS ./edgelists/g4 16313132 389
256 8 LRU LIST DFS ./edgelists/g4 180343 154
256 8 FIFO LIST DFS ./edgelists/g4 180333 164
256 8 LFU LIST DFS ./edgelists/g4 177874 2623
256 8 RR LIST DFS ./edgelists/g4 180277 220
256 8 MRU LIST DFS ./edgelists/g4 177886 2611
256 8 LIFO LIST DFS ./edgelists/g4 177885 2612
256 8 TLDR LIST DFS ./edgelists/g4 178627 1870
256 8 LRU MAT DFS ./edgelists/g4 16298685 14836
256 8 FIFO MAT DFS ./edgelists/g4 16298673 14848
256 8 LFU MAT DFS ./edgelists/g4 16297517 16004
256 8 RR MAT DFS ./edgelists/g4 16298540 14981
256 8 MRU MAT DFS ./edgelists/g4 16297543 15978
256 8 LIFO MAT DFS ./edgelists/g4 16297592 15929
256 8 TLDR MAT DFS ./edgelists/g4 16297587 15934
256 8 LRU COMP_MAT DFS ./edgelists/g4 16312773 748
256 8 FIFO COMP_MAT DFS ./edgelists/g4 16312700 821
256 8 LFU COMP_MAT DFS ./edgelists/g4 16307390 6131
256 8 RR COMP_MAT DFS ./edgelists/g4 16312430 1091
256 8 MRU COMP_MAT DFS ./edgelists/g4 16307388 6133
256 8 LIFO COMP_MAT DFS ./edgelists/g4 16307448 6073
256 8 TLDR COMP_MAT DFS ./edgelists/g4 16307446 6075
256 16 LRU LIST BFS ./edgelists/g4 180420 77
256 16 FIFO LIST BFS ./edgelists/g4 180420 77
256 16 LFU LIST BFS ./edgelists/g4 180403 94
256 16 RR LIST BFS ./edgelists/g4 180425 72
256 16 MRU LIST BFS ./edgelists/g4 180423 74
256 16 LIFO LIST BFS ./edgelists/g4 180426 71
256 16 TLDR LIST BFS ./edgelists/g4 180403 94
256 16 LRU MAT BFS ./edgelists/g4 16309113 4408
256 16 FIFO MAT BFS ./edgelists/g4 16309113 4408
256 16 LFU MAT BFS ./edgelists/g4 16309112 4409
256 16 RR MAT BFS ./edgelists/g4 16309115 4406
256 16 MRU MAT BFS ./edgelists/g4 16309113 4408
256 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
256 16 TLDR MAT BFS ./edgelists/g4 16309112 4409
256 16 LRU COMP_MAT BFS ./edgelists/g4 16313327 194
256 16 FIFO COMP_MAT BFS ./edgelists/g4 16313327 194
256 16 LFU COMP_MAT BFS ./edgelists/g4 16313297 224
256 16 RR COMP_MAT BFS ./edgelists/g4 16313323 198
256 16 MRU COMP_MAT BFS ./edgelists/g4 16313307 214
256 16 LIFO COMP_MAT BFS ./edgelists/g4 16313308 213
256 16 TLDR COMP_MAT BFS ./edgelists/g4 16313297 224
256 16 LRU LIST DFS ./edgelists/g4 180412 85
256 16 FIFO LIST DFS ./edgelists/g4 180409 88
256 16 LFU LIST DFS ./edgelists/g4 178418 2079
256 16 RR LIST DFS ./edgelists/g4 180361 136
256 16 MRU LIST DFS ./edgelists/g4 178526 1971
256 16 LIFO LIST DFS ./edgelists/g4 178537 1960
256 16 TLDR LIST DFS ./edgelists/g4 178590 1907
256 16 LRU MAT DFS ./edgelists/g4 16302827 10694
256 16 FIFO MAT DFS ./edgelists/g4 16302815 10706
256 16 LFU MAT DFS ./edgelists/g4 16301566 11955
256 16 RR MAT DFS ./edgelists/g4 16302623 10898
256 16 MRU MAT DFS ./edgelists/g4 16301556 11965
256 16 LIFO MAT DFS ./edgelists/g4 16301576 11945
256 16 TLDR MAT DFS ./edgelists/g4 16301698 11823
256 16 LRU COMP_MAT DFS ./edgelists/g4 16312954 567
256 16 FIFO COMP_MAT DFS ./edgelists/g4 16312833 688
256 16 LFU COMP_MAT DFS ./edgelists/g4 16308259 5262
256 16 RR COMP_MAT DFS ./edgelists/g4 16312732 789
256 16 MRU COMP_MAT DFS ./edgelists/g4 16308276 5245
256 16 LIFO COMP_MAT DFS ./edgelists/g4 16308268 5253
256 16 TLDR COMP_MAT DFS ./edgelists/g4 16308265 5256
256 32 LRU LIST BFS ./edgelists/g4 180455 42
256 32 FIFO LIST BFS ./edgelists/g4 180455 42
256 32 LFU LIST BFS ./edgelists/g4 180446 51
256 32 RR LIST BFS ./edgelists/g4 180461 36
256 32 MRU LIST BFS ./edgelists/g4 180455 42
256 32 LIFO LIST BFS ./edgelists/g4 180454 43
256 32 TLDR LIST BFS ./edgelists/g4 180446 51
256 32 LRU MAT BFS ./edgelists/g4 16311210 2311
256 32 FIFO MAT BFS ./edgelists/g4 16311210 2311
256 32 LFU MAT BFS ./edgelists/g4 16311210 2311
256 32 RR MAT BFS ./edgelists/g4 16311212 2309
256 32 MRU MAT BFS ./edgelists/g4 16311211 2310
256 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
256 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
256 32 LRU COMP_MAT BFS ./edgelists/g4 16313408 113
256 32 FIFO COMP_MAT BFS ./edgelists/g4 16313409 112
256 32 LFU COMP_MAT BFS ./edgelists/g4 16313393 128
256 32 RR COMP_MAT BFS ./edgelists/g4 16313410 111
256 32 MRU COMP_MAT BFS ./edgelists/g4 16313395 126
256 32 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
256 32 TLDR COMP_MAT BFS ./edgelists/g4 16313392 129
256 32 LRU LIST DFS ./edgelists/g4 180450 47
256 32 FIFO LIST DFS ./edgelists/g4 180444 53
256 32 LFU LIST DFS ./edgelists/g4 179067 1430
256 32 RR LIST DFS ./edgelists/g4 180412 85
256 32 MRU LIST DFS ./edgelists/g4 179211 1286
256 32 LIFO LIST DFS ./edgelists/g4 179155 1342
256 32 TLDR LIST DFS ./edgelists/g4 179180 1317
256 32 LRU MAT DFS ./edgelists/g4 16304976 8545
256 32 FIFO MAT DFS ./edgelists/g4 16304976 8545
256 32 LFU MAT DFS ./edgelists/g4 16303664 9857
256 32 RR MAT DFS ./edgelists/g4 16304783 8738
256 32 MRU MAT DFS ./edgelists/g4 16303667 9854
256 32 LIFO MAT DFS ./edgelists/g4 16303678 9843
256 32 TLDR MAT DFS ./edgelists/g4 16303705 9816
256 32 LRU COMP_MAT DFS ./edgelists/g4 16313084 437
256 32 FIFO COMP_MAT DFS ./edgelists/g4 16312948 573
256 32 LFU COMP_MAT DFS ./edgelists/g4 16309381 4140
256 32 RR COMP_MAT DFS ./edgelists/g4 16312894 627
256 32 MRU COMP_MAT DFS ./edgelists/g4 16309328 4193
256 32 LIFO COMP_MAT DFS ./edgelists/g4 16309302 4219
256 32 TLDR COMP_MAT DFS ./edgelists/g4 16309353 4168
256 64 LRU LIST BFS ./edgelists/g4 180471 26
256 64 FIFO LIST BFS ./edgelists/g4 180471 26
256 64 LFU LIST BFS ./edgelists/g4 180466 31
256 64 RR LIST BFS ./edgelists/g4 180472 25
256 64 MRU LIST BFS ./edgelists/g4 180469 28
256 64 LIFO LIST BFS ./edgelists/g4 180469 28
256 64 TLDR LIST BFS ./edgelists/g4 180466 31
256 64 LRU MAT BFS ./edgelists/g4 16312277 1244
256 64 FIFO MAT BFS ./edgelists/g4 16312277 1244
256 64 LFU MAT BFS ./edgelists/g4 16312277 1244
256 64 RR MAT BFS ./edgelists/g4 16312278 1243
256 64 MRU MAT BFS ./edgelists/g4 16312278 1243
256 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
256 64 TLDR MAT BFS ./edgelists/g4 16312277 1244
256 64 LRU COMP_MAT BFS ./edgelists/g4 16313452 69
256 64 FIFO COMP_MAT BFS ./edgelists/g4 16313452 69
256 64 LFU COMP_MAT BFS ./edgelists/g4 16313441 80
256 64 RR COMP_MAT BFS ./edgelists/g4 16313450 71
256 64 MRU COMP_MAT BFS ./edgelists/g4 16313442 79
256 64 LIFO COMP_MAT BFS ./edgelists/g4 16313442 79
256 64 TLDR COMP_MAT BFS ./edgelists/g4 16313441 80
256 64 LRU LIST DFS ./edgelists/g4 180466 31
256 64 FIFO LIST DFS ./edgelists/g4 180455 42
256 64 LFU LIST DFS ./edgelists/g4 179663 834
256 64 RR LIST DFS ./edgelists/g4 180442 55
256 64 MRU LIST DFS ./edgelists/g4 179585 912
256 64 LIFO LIST DFS ./edgelists/g4 179589 908
256 64 TLDR LIST DFS ./edgelists/g4 179663 834
256 64 LRU MAT DFS ./edgelists/g4 16306089 7432
256 64 FIFO MAT DFS ./edgelists/g4 16306036 7485
256 64 LFU MAT DFS ./edgelists/g4 16304866 8655
256 64 RR MAT DFS ./edgelists/g4 16305861 7660
256 64 MRU MAT DFS ./edgelists/g4 16304862 8659
256 64 LIFO MAT DFS ./edgelists/g4 16304880 8641
256 64 TLDR MAT DFS ./edgelists/g4 16304881 8640
256 64 LRU COMP_MAT DFS ./edgelists/g4 16313104 417
256 64 FIFO COMP_MAT DFS ./edgelists/g4 16312996 525
256 64 LFU COMP_MAT DFS ./edgelists/g4 16310382 3139
256 64 RR COMP_MAT DFS ./edgelists/g4 16312941 580
256 64 MRU COMP_MAT DFS ./edgelists/g4 16310400 3121
256 64 LIFO COMP_MAT DFS ./edgelists/g4 16310355 3166
256 64 TLDR COMP_MAT DFS ./edgelists/g4 16310382 3139
512 4 LRU LIST BFS ./edgelists/g4 180313 184
512 4 FIFO LIST BFS ./edgelists/g4 180316 181
512 4 LFU LIST BFS ./edgelists/g4 180238 259
512 4 RR LIST BFS ./edgelists/g4 180307 190
512 4 MRU LIST BFS ./edgelists/g4 180289 208
512 4 LIFO LIST BFS ./edgelists/g4 180288 209
512 4 TLDR LIST BFS ./edgelists/g4 180238 259
512 4 LRU MAT BFS ./edgelists/g4 16297165 16356
512 4 FIFO MAT BFS ./edgelists/g4 16297165 16356
512 4 LFU MAT BFS ./edgelists/g4 16297161 16360
512 4 RR MAT BFS ./edgelists/g4 16297168 16353
512 4 MRU MAT BFS ./edgelists/g4 16297162 16359
512 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
512 4 TLDR MAT BFS ./edgelists/g4 16297161 16360
512 4 LRU COMP_MAT BFS ./edgelists/g4 16312922 599
512 4 FIFO COMP_MAT BFS ./edgelists/g4 16312921 600
512 4 LFU COMP_MAT BFS ./edgelists/g4 16312836 685
512 4 RR COMP_MAT BFS ./edgelists/g4 16312931 590
512 4 MRU COMP_MAT BFS ./edgelists/g4 16312874 647
512 4 LIFO COMP_MAT BFS ./edgelists/g4 16312874 647
512 4 TLDR COMP_MAT BFS ./edgelists/g4 16312836 685
512 4 LRU LIST DFS ./edgelists/g4 180275 222
512 4 FIFO LIST DFS ./edgelists/g4 180252 245
512 4 LFU LIST DFS ./edgelists/g4 178624 1873
512 4 RR LIST DFS ./edgelists/g4 180237 260
512 4 MRU LIST DFS ./edgelists/g4 178793 1704
512 4 LIFO LIST DFS ./edgelists/g4 178788 1709
512 4 TLDR LIST DFS ./edgelists/g4 179778 719
512 4 LRU MAT DFS ./edgelists/g4 16290963 22558
512 4 FIFO MAT DFS ./edgelists/g4 16290967 22554
512 4 LFU MAT DFS ./edgelists/g4 16289556 23965
512 4 RR MAT DFS ./edgelists/g4 16290820 22701
512 4 MRU MAT DFS ./edgelists/g4 16289670 23851
512 4 LIFO MAT DFS ./edgelists/g4 16289779 23742
512 4 TLDR MAT DFS ./edgelists/g4 16289816 23705
512 4 LRU COMP_MAT DFS ./edgelists/g4 16312716 805
512 4 FIFO COMP_MAT DFS ./edgelists/g4 16312692 829
512 4 LFU COMP_MAT DFS ./edgelists/g4 16307559 5962
512 4 RR COMP_MAT DFS ./edgelists/g4 16312466 1055
512 4 MRU COMP_MAT DFS ./edgelists/g4 16307664 5857
512 4 LIFO COMP_MAT DFS ./edgelists/g4 16307550 5971
512 4 TLDR COMP_MAT DFS ./edgelists/g4 16307760 5761
512 8 LRU LIST BFS ./edgelists/g4 180397 100
512 8 FIFO LIST BFS ./edgelists/g4 180396 101
512 8 LFU LIST BFS ./edgelists/g4 180354 143
512 8 RR LIST BFS ./edgelists/g4 180393 104
512 8 MRU LIST BFS ./edgelists/g4 180380 117
512 8 LIFO LIST BFS ./edgelists/g4 180379 118
512 8 TLDR LIST BFS ./edgelists/g4 180353 144
512 8 LRU MAT BFS ./edgelists/g4 16305131 8390
512 8 FIFO MAT BFS ./edgelists/g4 16305131 8390
512 8 LFU MAT BFS ./edgelists/g4 16305127 8394
512 8 RR MAT BFS ./edgelists/g4 16305135 8386
512 8 MRU MAT BFS ./edgelists/g4 16305128 8393
512 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
512 8 TLDR MAT BFS ./edgelists/g4 16305127 8394
512 8 LRU COMP_MAT BFS ./edgelists/g4 16313197 324
512 8 FIFO COMP_MAT BFS ./edgelists/g4 16313196 325
512 8 LFU COMP_MAT BFS ./edgelists/g4 16313132 389
512 8 RR COMP_MAT BFS ./edgelists/g4 16313195 326
512 8 MRU COMP_MAT BFS ./edgelists/g4 16313168 353
512 8 LIFO COMP_MAT BFS ./edgelists/g4 16313168 353
512 8 TLDR COMP_MAT BFS ./edgelists/g4 16313132 389
512 8 LRU LIST DFS ./edgelists/g4 180384 113
512 8 FIFO LIST DFS ./edgelists/g4 180370 127
512 8 LFU LIST DFS ./edgelists/g4 179004 1493
512 8 RR LIST DFS ./edgelists/g4 180355 142
512 8 MRU LIST DFS ./edgelists/g4 179113 1384
512 8 LIFO LIST DFS ./edgelists/g4 179108 1389
512 8 TLDR LIST DFS ./edgelists/g4 179535 962
512 8 LRU MAT DFS ./edgelists/g4 16299039 14482
512 8 FIFO MAT DFS ./edgelists/g4 16299048 14473
512 8 LFU MAT DFS ./edgelists/g4 16297528 15993
512 8 RR MAT DFS ./edgelists/g4 16298871 14650
512 8 MRU MAT DFS ./edgelists/g4 16297580 15941
512 8 LIFO MAT DFS ./edgelists/g4 16297652 15869
512 8 TLDR MAT DFS ./edgelists/g4 16297688 15833
512 8 LRU COMP_MAT DFS ./edgelists/g4 16313060 461
512 8 FIFO COMP_MAT DFS ./edgelists/g4 16313049 472
512 8 LFU COMP_MAT DFS ./edgelists/g4 16308240 5281
512 8 RR COMP_MAT DFS ./edgelists/g4 16312907 614
512 8 MRU COMP_MAT DFS ./edgelists/g4 16308369 5152
512 8 LIFO COMP_MAT DFS ./edgelists/g4 16308263 5258
512 8 TLDR COMP_MAT DFS ./edgelists/g4 16308262 5259
512 16 LRU LIST BFS ./edgelists/g4 180442 55
512 16 FIFO LIST BFS ./edgelists/g4 180442 55
512 16 LFU LIST BFS ./edgelists/g4 180415 82
512 16 RR LIST BFS ./edgelists/g4 180444 53
512 16 MRU LIST BFS ./edgelists/g4 180433 64
512 16 LIFO LIST BFS ./edgelists/g4 180432 65
512 16 TLDR LIST BFS ./edgelists/g4 180415 82
512 16 LRU MAT BFS ./edgelists/g4 16309116 4405
512 16 FIFO MAT BFS ./edgelists/g4 16309116 4405
512 16 LFU MAT BFS ./edgelists/g4 16309112 4409
512 16 RR MAT BFS ./edgelists/g4 16309116 4405
512 16 MRU MAT BFS ./edgelists/g4 16309113 4408
512 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
512 16 TLDR MAT BFS ./edgelists/g4 16309112 4409
512 16 LRU COMP_MAT BFS ./edgelists/g4 16313349 172
512 16 FIFO COMP_MAT BFS ./edgelists/g4 16313348 173
512 16 LFU COMP_MAT BFS ./edgelists/g4 16313298 223
512 16 RR COMP_MAT BFS ./edgelists/g4 16313345 176
512 16 MRU COMP_MAT BFS ./edgelists/g4 16313332 189
512 16 LIFO COMP_MAT BFS ./edgelists/g4 16313331 190
512 16 TLDR COMP_MAT BFS ./edgelists/g4 16313298 223
512 16 LRU LIST DFS ./edgelists/g4 180437 60
512 16 FIFO LIST DFS ./edgelists/g4 180433 64
512 16 LFU LIST DFS ./edgelists/g4 179489 1008
512 16 RR LIST DFS ./edgelists/g4 180426 71
512 16 MRU LIST DFS ./edgelists/g4 179681 816
512 16 LIFO LIST DFS ./edgelists/g4 179453 1044
512 16 TLDR LIST DFS ./edgelists/g4 179519 978
512 16 LRU MAT DFS ./edgelists/g4 16303261 10260
512 16 FIFO MAT DFS ./edgelists/g4 16303274 10247
512 16 LFU MAT DFS ./edgelists/g4 16301589 11932
512 16 RR MAT DFS ./edgelists/g4 16303095 10426
512 16 MRU MAT DFS ./edgelists/g4 16301585 11936
512 16 LIFO MAT DFS ./edgelists/g4 16301609 11912
512 16 TLDR MAT DFS ./edgelists/g4 16301847 11674
512 16 LRU COMP_MAT DFS ./edgelists/g4 16313259 262
512 16 FIFO COMP_MAT DFS ./edgelists/g4 16313246 275
512 16 LFU COMP_MAT DFS ./edgelists/g4 16308942 4579
512 16 RR COMP_MAT DFS ./edgelists/g4 16313128 393
512 16 MRU COMP_MAT DFS ./edgelists/g4 16309011 4510
512 16 LIFO COMP_MAT DFS ./edgelists/g4 16308959 4562
512 16 TLDR COMP_MAT DFS ./edgelists/g4 16308975 4546
512 32 LRU LIST BFS ./edgelists/g4 180468 29
512 32 FIFO LIST BFS ./edgelists/g4 180467 30
512 32 LFU LIST BFS ./edgelists/g4 180453 44
512 32 RR LIST BFS ./edgelists/g4 180468 29
512 32 MRU LIST BFS ./edgelists/g4 180462 35
512 32 LIFO LIST BFS ./edgelists/g4 180461 36
512 32 TLDR LIST BFS ./edgelists/g4 180453 44
512 32 LRU MAT BFS ./edgelists/g4 16311212 2309
512 32 FIFO MAT BFS ./edgelists/g4 16311213 2308
512 32 LFU MAT BFS ./edgelists/g4 16311210 2311
512 32 RR MAT BFS ./edgelists/g4 16311212 2309
512 32 MRU MAT BFS ./edgelists/g4 16311211 2310
512 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
512 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
512 32 LRU COMP_MAT BFS ./edgelists/g4 16313429 92
512 32 FIFO COMP_MAT BFS ./edgelists/g4 16313428 93
512 32 LFU COMP_MAT BFS ./edgelists/g4 16313393 128
512 32 RR COMP_MAT BFS ./edgelists/g4 16313422 99
512 32 MRU COMP_MAT BFS ./edgelists/g4 16313407 114
512 32 LIFO COMP_MAT BFS ./edgelists/g4 16313408 113
512 32 TLDR COMP_MAT BFS ./edgelists/g4 16313393 128
512 32 LRU LIST DFS ./edgelists/g4 180466 31
512 32 FIFO LIST DFS ./edgelists/g4 180464 33
512 32 LFU LIST DFS ./edgelists/g4 179909 588
512 32 RR LIST DFS ./edgelists/g4 180459 38
512 32 MRU LIST DFS ./edgelists/g4 179897 600
512 32 LIFO LIST DFS ./edgelists/g4 179827 670
512 32 TLDR LIST DFS ./edgelists/g4 179936 561
512 32 LRU MAT DFS ./edgelists/g4 16305562 7959
512 32 FIFO MAT DFS ./edgelists/g4 16305541 7980
512 32 LFU MAT DFS ./edgelists/g4 16303693 9828
512 32 RR MAT DFS ./edgelists/g4 16305316 8205
512 32 MRU MAT DFS ./edgelists/g4 16303693 9828
512 32 LIFO MAT DFS ./edgelists/g4 16303709 9812
512 32 TLDR MAT DFS ./edgelists/g4 16303766 9755
512 32 LRU COMP_MAT DFS ./edgelists/g4 16313371 150
512 32 FIFO COMP_MAT DFS ./edgelists/g4 16313349 172
512 32 LFU COMP_MAT DFS ./edgelists/g4 16309774 3747
512 32 RR COMP_MAT DFS ./edgelists/g4 16313288 233
512 32 MRU COMP_MAT DFS ./edgelists/g4 16309944 3577
512 32 LIFO COMP_MAT DFS ./edgelists/g4 16309780 3741
512 32 TLDR COMP_MAT DFS ./edgelists/g4 16309779 3742
512 64 LRU LIST BFS ./edgelists/g4 180477 20
512 64 FIFO LIST BFS ./edgelists/g4 180481 16
512 64 LFU LIST BFS ./edgelists/g4 180471 26
512 64 RR LIST BFS ./edgelists/g4 180481 16
512 64 MRU LIST BFS ./edgelists/g4 180479 18
512 64 LIFO LIST BFS ./edgelists/g4 180479 18
512 64 TLDR LIST BFS ./edgelists/g4 180471 26
512 64 LRU MAT BFS ./edgelists/g4 16312278 1243
512 64 FIFO MAT BFS ./edgelists/g4 16312278 1243
512 64 LFU MAT BFS ./edgelists/g4 16312277 1244
512 64 RR MAT BFS ./edgelists/g4 16312279 1242
512 64 MRU MAT BFS ./edgelists/g4 16312278 1243
512 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
512 64 TLDR MAT BFS ./edgelists/g4 16312277 1244
512 64 LRU COMP_MAT BFS ./edgelists/g4 16313464 57
512 64 FIFO COMP_MAT BFS ./edgelists/g4 16313464 57
512 64 LFU COMP_MAT BFS ./edgelists/g4 16313442 79
512 64 RR COMP_MAT BFS ./edgelists/g4 16313462 59
512 64 MRU COMP_MAT BFS ./edgelists/g4 16313450 71
512 64 LIFO COMP_MAT BFS ./edgelists/g4 16313454 67
512 64 TLDR COMP_MAT BFS ./edgelists/g4 16313442 79
512 64 LRU LIST DFS ./edgelists/g4 180479 18
512 64 FIFO LIST DFS ./edgelists/g4 180472 25
512 64 LFU LIST DFS ./edgelists/g4 180272 225
512 64 RR LIST DFS ./edgelists/g4 180479 18
512 64 MRU LIST DFS ./edgelists/g4 179907 590
512 64 LIFO LIST DFS ./edgelists/g4 180009 488
512 64 TLDR LIST DFS ./edgelists/g4 180272 225
512 64 LRU MAT DFS ./edgelists/g4 16306791 6730
512 64 FIFO MAT DFS ./edgelists/g4 16306784 6737
512 64 LFU MAT DFS ./edgelists/g4 16304891 8630
512 64 RR MAT DFS ./edgelists/g4 16306547 6974
512 64 MRU MAT DFS ./edgelists/g4 16304911 8610
512 64 LIFO MAT DFS ./edgelists/g4 16304917 8604
512 64 TLDR MAT DFS ./edgelists/g4 16304930 8591
512 64 LRU COMP_MAT DFS ./edgelists/g4 16313417 104
512 64 FIFO COMP_MAT DFS ./edgelists/g4 16313400 121
512 64 LFU COMP_MAT DFS ./edgelists/g4 16310653 2868
512 64 RR COMP_MAT DFS ./edgelists/g4 16313359 162
512 64 MRU COMP_MAT DFS ./edgelists/g4 16310603 2918
512 64 LIFO COMP_MAT DFS ./edgelists/g4 16310619 2902
512 64 TLDR COMP_MAT DFS ./edgelists/g4 16310653 2868
512 128 LRU LIST BFS ./edgelists/g4 180485 12
512 128 FIFO LIST BFS ./edgelists/g4 180488 9
512 128 LFU LIST BFS ./edgelists/g4 180487 10
512 128 RR LIST BFS ./edgelists/g4 180487 10
512 128 MRU LIST BFS ./edgelists/g4 180483 14
512 128 LIFO LIST BFS ./edgelists/g4 180487 10
512 128 TLDR LIST BFS ./edgelists/g4 180487 10
512 128 LRU MAT BFS ./edgelists/g4 16312834 687
512 128 FIFO MAT BFS ./edgelists/g4 16312834 687
512 128 LFU MAT BFS ./edgelists/g4 16312834 687
512 128 RR MAT BFS ./edgelists/g4 16312835 686
512 128 MRU MAT BFS ./edgelists/g4 16312835 686
512 128 LIFO MAT BFS ./edgelists/g4 16312835 686
512 128 TLDR MAT BFS ./edgelists/g4 16312834 687
512 128 LRU COMP_MAT BFS ./edgelists/g4 16313482 39
512 128 FIFO COMP_MAT BFS ./edgelists/g4 16313482 39
512 128 LFU COMP_MAT BFS ./edgelists/g4 16313471 50
512 128 RR COMP_MAT BFS ./edgelists/g4 16313481 40
512 128 MRU COMP_MAT BFS ./edgelists/g4 16313478 43
512 128 LIFO COMP_MAT BFS ./edgelists/g4 16313479 42
512 128 TLDR COMP_MAT BFS ./edgelists/g4 16313471 50
512 128 LRU LIST DFS ./edgelists/g4 180485 12
512 128 FIFO LIST DFS ./edgelists/g4 180482 15
512 128 LFU LIST DFS ./edgelists/g4 180332 165
512 128 RR LIST DFS ./edgelists/g4 180482 15
512 128 MRU LIST DFS ./edgelists/g4 180261 236
512 128 LIFO LIST DFS ./edgelists/g4 180248 249
512 128 TLDR LIST DFS ./edgelists/g4 180332 165
512 128 LRU MAT DFS ./edgelists/g4 16307391 6130
512 128 FIFO MAT DFS ./edgelists/g4 16307324 6197
512 128 LFU MAT DFS ./edgelists/g4 16305714 7807
512 128 RR MAT DFS ./edgelists/g4 16307090 6431
512 128 MRU MAT DFS ./edgelists/g4 16305726 7795
512 128 LIFO MAT DFS ./edgelists/g4 16305734 7787
512 128 TLDR MAT DFS ./edgelists/g4 16305730 7791
512 128 LRU COMP_MAT DFS ./edgelists/g4 16313450 71
512 128 FIFO COMP_MAT DFS ./edgelists/g4 16313434 87
512 128 LFU COMP_MAT DFS ./edgelists/g4 16311666 1855
512 128 RR COMP_MAT DFS ./edgelists/g4 16313395 126
512 128 MRU COMP_MAT DFS ./edgelists/g4 16311669 1852
512 128 LIFO COMP_MAT DFS ./edgelists/g4 16311673 1848
512 128 TLDR COMP_MAT DFS ./edgelists/g4 16311666 1855
1024 4 LRU LIST BFS ./edgelists/g4 180320 177
1024 4 FIFO LIST BFS ./edgelists/g4 180320 177
1024 4 LFU LIST BFS ./edgelists/g4 180320 177
1024 4 RR LIST BFS ./edgelists/g4 180320 177
1024 4 MRU LIST BFS ./edgelists/g4 180320 177
1024 4 LIFO LIST BFS ./edgelists/g4 180320 177
1024 4 TLDR LIST BFS ./edgelists/g4 180320 177
1024 4 LRU MAT BFS ./edgelists/g4 16297174 16347
1024 4 FIFO MAT BFS ./edgelists/g4 16297175 16346
1024 4 LFU MAT BFS ./edgelists/g4 16297161 16360
1024 4 RR MAT BFS ./edgelists/g4 16297180 16341
1024 4 MRU MAT BFS ./edgelists/g4 16297162 16359
1024 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
1024 4 TLDR MAT BFS ./edgelists/g4 16297163 16358
1024 4 LRU COMP_MAT BFS ./edgelists/g4 16313014 507
1024 4 FIFO COMP_MAT BFS ./edgelists/g4 16313015 506
1024 4 LFU COMP_MAT BFS ./edgelists/g4 16312863 658
1024 4 RR COMP_MAT BFS ./edgelists/g4 16312976 545
1024 4 MRU COMP_MAT BFS ./edgelists/g4 16312937 584
1024 4 LIFO COMP_MAT BFS ./edgelists/g4 16312932 589
1024 4 TLDR COMP_MAT BFS ./edgelists/g4 16312869 652
1024 4 LRU LIST DFS ./edgelists/g4 180320 177
1024 4 FIFO LIST DFS ./edgelists/g4 180320 177
1024 4 LFU LIST DFS ./edgelists/g4 180320 177
1024 4 RR LIST DFS ./edgelists/g4 180320 177
1024 4 MRU LIST DFS ./edgelists/g4 180320 177
1024 4 LIFO LIST DFS ./edgelists/g4 180320 177
1024 4 TLDR LIST DFS ./edgelists/g4 180320 177
1024 4 LRU MAT DFS ./edgelists/g4 16291387 22134
1024 4 FIFO MAT DFS ./edgelists/g4 16291391 22130
1024 4 LFU MAT DFS ./edgelists/g4 16289605 23916
1024 4 RR MAT DFS ./edgelists/g4 16291208 22313
1024 4 MRU MAT DFS ./edgelists/g4 16289845 23676
1024 4 LIFO MAT DFS ./edgelists/g4 16289943 23578
1024 4 TLDR MAT DFS ./edgelists/g4 16290255 23266
1024 4 LRU COMP_MAT DFS ./edgelists/g4 16312864 657
1024 4 FIFO COMP_MAT DFS ./edgelists/g4 16312819 702
1024 4 LFU COMP_MAT DFS ./edgelists/g4 16309506 4015
1024 4 RR COMP_MAT DFS ./edgelists/g4 16312760 761
1024 4 MRU COMP_MAT DFS ./edgelists/g4 16309619 3902
1024 4 LIFO COMP_MAT DFS ./edgelists/g4 16309501 4020
1024 4 TLDR COMP_MAT DFS ./edgelists/g4 16309594 3927
1024 8 LRU LIST BFS ./edgelists/g4 180408 89
1024 8 FIFO LIST BFS ./edgelists/g4 180408 89
1024 8 LFU LIST BFS ./edgelists/g4 180408 89
1024 8 RR LIST BFS ./edgelists/g4 180408 89
1024 8 MRU LIST BFS ./edgelists/g4 180408 89
1024 8 LIFO LIST BFS ./edgelists/g4 180408 89
1024 8 TLDR LIST BFS ./edgelists/g4 180408 89
1024 8 LRU MAT BFS ./edgelists/g4 16305137 8384
1024 8 FIFO MAT BFS ./edgelists/g4 16305137 8384
1024 8 LFU MAT BFS ./edgelists/g4 16305127 8394
1024 8 RR MAT BFS ./edgelists/g4 16305148 8373
1024 8 MRU MAT BFS ./edgelists/g4 16305128 8393
1024 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
1024 8 TLDR MAT BFS ./edgelists/g4 16305128 8393
1024 8 LRU COMP_MAT BFS ./edgelists/g4 16313252 269
1024 8 FIFO COMP_MAT BFS ./edgelists/g4 16313260 261
1024 8 LFU COMP_MAT BFS ./edgelists/g4 16313150 371
1024 8 RR COMP_MAT BFS ./edgelists/g4 16313240 281
1024 8 MRU COMP_MAT BFS ./edgelists/g4 16313192 329
1024 8 LIFO COMP_MAT BFS ./edgelists/g4 16313187 334
1024 8 TLDR COMP_MAT BFS ./edgelists/g4 16313149 372
1024 8 LRU LIST DFS ./edgelists/g4 180408 89
1024 8 FIFO LIST DFS ./edgelists/g4 180408 89
1024 8 LFU LIST DFS ./edgelists/g4 180408 89
1024 8 RR LIST DFS ./edgelists/g4 180408 89
1024 8 MRU LIST DFS ./edgelists/g4 180408 89
1024 8 LIFO LIST DFS ./edgelists/g4 180408 89
1024 8 TLDR LIST DFS ./edgelists/g4 180408 89
1024 8 LRU MAT DFS ./edgelists/g4 16299538 13983
1024 8 FIFO MAT DFS ./edgelists/g4 16299547 13974
1024 8 LFU MAT DFS ./edgelists/g4 16297565 15956
1024 8 RR MAT DFS ./edgelists/g4 16299324 14197
1024 8 MRU MAT DFS ./edgelists/g4 16297657 15864
1024 8 LIFO MAT DFS ./edgelists/g4 16297789 15732
1024 8 TLDR MAT DFS ./edgelists/g4 16297960 15561
1024 8 LRU COMP_MAT DFS ./edgelists/g4 16313189 332
1024 8 FIFO COMP_MAT DFS ./edgelists/g4 16313163 358
1024 8 LFU COMP_MAT DFS ./edgelists/g4 16310062 3459
1024 8 RR COMP_MAT DFS ./edgelists/g4 16313096 425
1024 8 MRU COMP_MAT DFS ./edgelists/g4 16310304 3217
1024 8 LIFO COMP_MAT DFS ./edgelists/g4 16310104 3417
1024 8 TLDR COMP_MAT DFS ./edgelists/g4 16310085 3436
1024 16 LRU LIST BFS ./edgelists/g4 180452 45
1024 16 FIFO LIST BFS ./edgelists/g4 180452 45
1024 16 LFU LIST BFS ./edgelists/g4 180452 45
1024 16 RR LIST BFS ./edgelists/g4 180452 45
1024 16 MRU LIST BFS ./edgelists/g4 180452 45
1024 16 LIFO LIST BFS ./edgelists/g4 180452 45
1024 16 TLDR LIST BFS ./edgelists/g4 180452 45
1024 16 LRU MAT BFS ./edgelists/g4 16309122 4399
1024 16 FIFO MAT BFS ./edgelists/g4 16309122 4399
1024 16 LFU MAT BFS ./edgelists/g4 16309112 4409
1024 16 RR MAT BFS ./edgelists/g4 16309131 4390
1024 16 MRU MAT BFS ./edgelists/g4 16309113 4408
1024 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
1024 16 TLDR MAT BFS ./edgelists/g4 16309113 4408
1024 16 LRU COMP_MAT BFS ./edgelists/g4 16313377 144
1024 16 FIFO COMP_MAT BFS ./edgelists/g4 16313376 145
1024 16 LFU COMP_MAT BFS ./edgelists/g4 16313310 211
1024 16 RR COMP_MAT BFS ./edgelists/g4 16313375 146
1024 16 MRU COMP_MAT BFS ./edgelists/g4 16313339 182
1024 16 LIFO COMP_MAT BFS ./edgelists/g4 16313334 187
1024 16 TLDR COMP_MAT BFS ./edgelists/g4 16313305 216
1024 16 LRU LIST DFS ./edgelists/g4 180452 45
1024 16 FIFO LIST DFS ./edgelists/g4 180452 45
1024 16 LFU LIST DFS ./edgelists/g4 180452 45
1024 16 RR LIST DFS ./edgelists/g4 180452 45
1024 16 MRU LIST DFS ./edgelists/g4 180452 45
1024 16 LIFO LIST DFS ./edgelists/g4 180452 45
1024 16 TLDR LIST DFS ./edgelists/g4 180452 45
1024 16 LRU MAT DFS ./edgelists/g4 16303940 9581
1024 16 FIFO MAT DFS ./edgelists/g4 16303991 9530
1024 16 LFU MAT DFS ./edgelists/g4 16301666 11855
1024 16 RR MAT DFS ./edgelists/g4 16303683 9838
1024 16 MRU MAT DFS ./edgelists/g4 16301654 11867
1024 16 LIFO MAT DFS ./edgelists/g4 16301676 11845
1024 16 TLDR MAT DFS ./edgelists/g4 16302124 11397
1024 16 LRU COMP_MAT DFS ./edgelists/g4 16313351 170
1024 16 FIFO COMP_MAT DFS ./edgelists/g4 16313338 183
1024 16 LFU COMP_MAT DFS ./edgelists/g4 16310560 2961
1024 16 RR COMP_MAT DFS ./edgelists/g4 16313316 205
1024 16 MRU COMP_MAT DFS ./edgelists/g4 16310617 2904
1024 16 LIFO COMP_MAT DFS ./edgelists/g4 16310606 2915
1024 16 TLDR COMP_MAT DFS ./edgelists/g4 16310571 2950
1024 32 LRU LIST BFS ./edgelists/g4 180474 23
1024 32 FIFO LIST BFS ./edgelists/g4 180474 23
1024 32 LFU LIST BFS ./edgelists/g4 180474 23
1024 32 RR LIST BFS ./edgelists/g4 180474 23
1024 32 MRU LIST BFS ./edgelists/g4 180474 23
1024 32 LIFO LIST BFS ./edgelists/g4 180474 23
1024 32 TLDR LIST BFS ./edgelists/g4 180474 23
1024 32 LRU MAT BFS ./edgelists/g4 16311220 2301
1024 32 FIFO MAT BFS ./edgelists/g4 16311220 2301
1024 32 LFU MAT BFS ./edgelists/g4 16311210 2311
1024 32 RR MAT BFS ./edgelists/g4 16311216 2305
1024 32 MRU MAT BFS ./edgelists/g4 16311211 2310
1024 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
1024 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
1024 32 LRU COMP_MAT BFS ./edgelists/g4 16313444 77
1024 32 FIFO COMP_MAT BFS ./edgelists/g4 16313444 77
1024 32 LFU COMP_MAT BFS ./edgelists/g4 16313397 124
1024 32 RR COMP_MAT BFS ./edgelists/g4 16313446 75
1024 32 MRU COMP_MAT BFS ./edgelists/g4 16313419 102
1024 32 LIFO COMP_MAT BFS ./edgelists/g4 16313424 97
1024 32 TLDR COMP_MAT BFS ./edgelists/g4 16313398 123
1024 32 LRU LIST DFS ./edgelists/g4 180474 23
1024 32 FIFO LIST DFS ./edgelists/g4 180474 23
1024 32 LFU LIST DFS ./edgelists/g4 180474 23
1024 32 RR LIST DFS ./edgelists/g4 180474 23
1024 32 MRU LIST DFS ./edgelists/g4 180474 23
1024 32 LIFO LIST DFS ./edgelists/g4 180474 23
1024 32 TLDR LIST DFS ./edgelists/g4 180474 23
1024 32 LRU MAT DFS ./edgelists/g4 16306318 7203
1024 32 FIFO MAT DFS ./edgelists/g4 16306352 7169
1024 32 LFU MAT DFS ./edgelists/g4 16303747 9774
1024 32 RR MAT DFS ./edgelists/g4 16306072 7449
1024 32 MRU MAT DFS ./edgelists/g4 16303766 9755
1024 32 LIFO MAT DFS ./edgelists/g4 16303775 9746
1024 32 TLDR MAT DFS ./edgelists/g4 16303921 9600
1024 32 LRU COMP_MAT DFS ./edgelists/g4 16313432 89
1024 32 FIFO COMP_MAT DFS ./edgelists/g4 16313427 94
1024 32 LFU COMP_MAT DFS ./edgelists/g4 16311090 2431
1024 32 RR COMP_MAT DFS ./edgelists/g4 16313399 122
1024 32 MRU COMP_MAT DFS ./edgelists/g4 16311085 2436
1024 32 LIFO COMP_MAT DFS ./edgelists/g4 16311193 2328
1024 32 TLDR COMP_MAT DFS ./edgelists/g4 16311090 2431
1024 64 LRU LIST BFS ./edgelists/g4 180485 12
1024 64 FIFO LIST BFS ./edgelists/g4 180485 12
1024 64 LFU LIST BFS ./edgelists/g4 180485 12
1024 64 RR LIST BFS ./edgelists/g4 180485 12
1024 64 MRU LIST BFS ./edgelists/g4 180485 12
1024 64 LIFO LIST BFS ./edgelists/g4 180485 12
1024 64 TLDR LIST BFS ./edgelists/g4 180485 12
1024 64 LRU MAT BFS ./edgelists/g4 16312280 1241
1024 64 FIFO MAT BFS ./edgelists/g4 16312283 1238
1024 64 LFU MAT BFS ./edgelists/g4 16312277 1244
1024 64 RR MAT BFS ./edgelists/g4 16312287 1234
1024 64 MRU MAT BFS ./edgelists/g4 16312278 1243
1024 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
1024 64 TLDR MAT BFS ./edgelists/g4 16312277 1244
1024 64 LRU COMP_MAT BFS ./edgelists/g4 16313469 52
1024 64 FIFO COMP_MAT BFS ./edgelists/g4 16313469 52
1024 64 LFU COMP_MAT BFS ./edgelists/g4 16313445 76
1024 64 RR COMP_MAT BFS ./edgelists/g4 16313472 49
1024 64 MRU COMP_MAT BFS ./edgelists/g4 16313467 54
1024 64 LIFO COMP_MAT BFS ./edgelists/g4 16313471 50
1024 64 TLDR COMP_MAT BFS ./edgelists/g4 16313445 76
1024 64 LRU LIST DFS ./edgelists/g4 180485 12
1024 64 FIFO LIST DFS ./edgelists/g4 180485 12
1024 64 LFU LIST DFS ./edgelists/g4 180485 12
1024 64 RR LIST DFS ./edgelists/g4 180485 12
1024 64 MRU LIST DFS ./edgelists/g4 180485 12
1024 64 LIFO LIST DFS ./edgelists/g4 180485 12
1024 64 TLDR LIST DFS ./edgelists/g4 180485 12
1024 64 LRU MAT DFS ./edgelists/g4 16307750 5771
1024 64 FIFO MAT DFS ./edgelists/g4 16307701 5820
1024 64 LFU MAT DFS ./edgelists/g4 16304950 8571
1024 64 RR MAT DFS ./edgelists/g4 16307454 6067
1024 64 MRU MAT DFS ./edgelists/g4 16304964 8557
1024 64 LIFO MAT DFS ./edgelists/g4 16304979 8542
1024 64 TLDR MAT DFS ./edgelists/g4 16305029 8492
1024 64 LRU COMP_MAT DFS ./edgelists/g4 16313467 54
1024 64 FIFO COMP_MAT DFS ./edgelists/g4 16313460 61
1024 64 LFU COMP_MAT DFS ./edgelists/g4 16311748 1773
1024 64 RR COMP_MAT DFS ./edgelists/g4 16313437 84
1024 64 MRU COMP_MAT DFS ./edgelists/g4 16311662 1859
1024 64 LIFO COMP_MAT DFS ./edgelists/g4 16311648 1873
1024 64 TLDR COMP_MAT DFS ./edgelists/g4 16311748 1773
1024 128 LRU LIST BFS ./edgelists/g4 180491 6
1024 128 FIFO LIST BFS ./edgelists/g4 180491 6
1024 128 LFU LIST BFS ./edgelists/g4 180491 6
1024 128 RR LIST BFS ./edgelists/g4 180491 6
1024 128 MRU LIST BFS ./edgelists/g4 180491 6
1024 128 LIFO LIST BFS ./edgelists/g4 180491 6
1024 128 TLDR LIST BFS ./edgelists/g4 180491 6
1024 128 LRU MAT BFS ./edgelists/g4 16312837 684
1024 128 FIFO MAT BFS ./edgelists/g4 16312837 684
1024 128 LFU MAT BFS ./edgelists/g4 16312834 687
1024 128 RR MAT BFS ./edgelists/g4 16312836 685
1024 128 MRU MAT BFS ./edgelists/g4 16312835 686
1024 128 LIFO MAT BFS ./edgelists/g4 16312835 686
1024 128 TLDR MAT BFS ./edgelists/g4 16312834 687
1024 128 LRU COMP_MAT BFS ./edgelists/g4 16313492 29
1024 128 FIFO COMP_MAT BFS ./edgelists/g4 16313489 32
1024 128 LFU COMP_MAT BFS ./edgelists/g4 16313477 44
1024 128 RR COMP_MAT BFS ./edgelists/g4 16313495 26
1024 128 MRU COMP_MAT BFS ./edgelists/g4 16313484 37
1024 128 LIFO COMP_MAT BFS ./edgelists/g4 16313486 35
1024 128 TLDR COMP_MAT BFS ./edgelists/g4 16313477 44
1024 128 LRU LIST DFS ./edgelists/g4 180491 6
1024 128 FIFO LIST DFS ./edgelists/g4 180491 6
1024 128 LFU LIST DFS ./edgelists/g4 180491 6
1024 128 RR LIST DFS ./edgelists/g4 180491 6
1024 128 MRU LIST DFS ./edgelists/g4 180491 6
1024 128 LIFO LIST DFS ./edgelists/g4 180491 6
1024 128 TLDR LIST DFS ./edgelists/g4 180491 6
1024 128 LRU MAT DFS ./edgelists/g4 16308428 5093
1024 128 FIFO MAT DFS ./edgelists/g4 16308337 5184
1024 128 LFU MAT DFS ./edgelists/g4 16305788 7733
1024 128 RR MAT DFS ./edgelists/g4 16308111 5410
1024 128 MRU MAT DFS ./edgelists/g4 16305833 7688
1024 128 LIFO MAT DFS ./edgelists/g4 16305799 7722
1024 128 TLDR MAT DFS ./edgelists/g4 16305803 7718
1024 128 LRU COMP_MAT DFS ./edgelists/g4 16313487 34
1024 128 FIFO COMP_MAT DFS ./edgelists/g4 16313479 42
1024 128 LFU COMP_MAT DFS ./edgelists/g4 16312276 1245
1024 128 RR COMP_MAT DFS ./edgelists/g4 16313476 45
1024 128 MRU COMP_MAT DFS ./edgelists/g4 16312429 1092
1024 128 LIFO COMP_MAT DFS ./edgelists/g4 16312320 1201
1024 128 TLDR COMP_MAT DFS ./edgelists/g4 16312276 1245
1024 256 LRU LIST BFS ./edgelists/g4 180494 3
1024 256 FIFO LIST BFS ./edgelists/g4 180494 3
1024 256 LFU LIST BFS ./edgelists/g4 180494 3
1024 256 RR LIST BFS ./edgelists/g4 180494 3
1024 256 MRU LIST BFS ./edgelists/g4 180494 3
1024 256 LIFO LIST BFS ./edgelists/g4 180494 3
1024 256 TLDR LIST BFS ./edgelists/g4 180494 3
1024 256 LRU MAT BFS ./edgelists/g4 16313130 391
1024 256 FIFO MAT BFS ./edgelists/g4 16313130 391
1024 256 LFU MAT BFS ./edgelists/g4 16313130 391
1024 256 RR MAT BFS ./edgelists/g4 16313132 389
1024 256 MRU MAT BFS ./edgelists/g4 16313132 389
1024 256 LIFO MAT BFS ./edgelists/g4 16313132 389
1024 256 TLDR MAT BFS ./edgelists/g4 16313130 391
1024 256 LRU COMP_MAT BFS ./edgelists/g4 16313503 18
1024 256 FIFO COMP_MAT BFS ./edgelists/g4 16313502 19
1024 256 LFU COMP_MAT BFS ./edgelists/g4 16313495 26
1024 256 RR COMP_MAT BFS ./edgelists/g4 16313502 19
1024 256 MRU COMP_MAT BFS ./edgelists/g4 16313497 24
1024 256 LIFO COMP_MAT BFS ./edgelists/g4 16313502 19
1024 256 TLDR COMP_MAT BFS ./edgelists/g4 16313495 26
1024 256 LRU LIST DFS ./edgelists/g4 180494 3
1024 256 FIFO LIST DFS ./edgelists/g4 180494 3
1024 256 LFU LIST DFS ./edgelists/g4 180494 3
1024 256 RR LIST DFS ./edgelists/g4 180494 3
1024 256 MRU LIST DFS ./edgelists/g4 180494 3
1024 256 LIFO LIST DFS ./edgelists/g4 180494 3
1024 256 TLDR LIST DFS ./edgelists/g4 180494 3
1024 256 LRU MAT DFS ./edgelists/g4 16308938 4583
1024 256 FIFO MAT DFS ./edgelists/g4 16308896 4625
1024 256 LFU MAT DFS ./edgelists/g4 16306653 6868
1024 256 RR MAT DFS ./edgelists/g4 16308629 4892
1024 256 MRU MAT DFS ./edgelists/g4 16306628 6893
1024 256 LIFO MAT DFS ./edgelists/g4 16306642 6879
1024 256 TLDR MAT DFS ./edgelists/g4 16306651 6870
1024 256 LRU COMP_MAT DFS ./edgelists/g4 16313501 20
1024 256 FIFO COMP_MAT DFS ./edgelists/g4 16313493 28
1024 256 LFU COMP_MAT DFS ./edgelists/g4 16312959 562
1024 256 RR COMP_MAT DFS ./edgelists/g4 16313503 18
1024 256 MRU COMP_MAT DFS ./edgelists/g4 16312906 615
1024 256 LIFO COMP_MAT DFS ./edgelists/g4 16312784 737
1024 256 TLDR COMP_MAT DFS ./edgelists/g4 16312959 562
2048 4 LRU LIST BFS ./edgelists/g4 180320 177
2048 4 FIFO LIST BFS ./edgelists/g4 180320 177
2048 4 LFU LIST BFS ./edgelists/g4 180320 177
2048 4 RR LIST BFS ./edgelists/g4 180320 177
2048 4 MRU LIST BFS ./edgelists/g4 180320 177
2048 4 LIFO LIST BFS ./edgelists/g4 180320 177
2048 4 TLDR LIST BFS ./edgelists/g4 180320 177
2048 4 LRU MAT BFS ./edgelists/g4 16297208 16313
2048 4 FIFO MAT BFS ./edgelists/g4 16297216 16305
2048 4 LFU MAT BFS ./edgelists/g4 16297161 16360
2048 4 RR MAT BFS ./edgelists/g4 16297203 16318
2048 4 MRU MAT BFS ./edgelists/g4 16297162 16359
2048 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
2048 4 TLDR MAT BFS ./edgelists/g4 16297180 16341
2048 4 LRU COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 FIFO COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 LFU COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 RR COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 MRU COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 LIFO COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 TLDR COMP_MAT BFS ./edgelists/g4 16313023 498
2048 4 LRU LIST DFS ./edgelists/g4 180320 177
2048 4 FIFO LIST DFS ./edgelists/g4 180320 177
2048 4 LFU LIST DFS ./edgelists/g4 180320 177
2048 4 RR LIST DFS ./edgelists/g4 180320 177
2048 4 MRU LIST DFS ./edgelists/g4 180320 177
2048 4 LIFO LIST DFS ./edgelists/g4 180320 177
2048 4 TLDR LIST DFS ./edgelists/g4 180320 177
2048 4 LRU MAT DFS ./edgelists/g4 16292009 21512
2048 4 FIFO MAT DFS ./edgelists/g4 16292038 21483
2048 4 LFU MAT DFS ./edgelists/g4 16289732 23789
2048 4 RR MAT DFS ./edgelists/g4 16291772 21749
2048 4 MRU MAT DFS ./edgelists/g4 16290003 23518
2048 4 LIFO MAT DFS ./edgelists/g4 16290056 23465
2048 4 TLDR MAT DFS ./edgelists/g4 16291245 22276
2048 4 LRU COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 FIFO COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 LFU COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 RR COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 MRU COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 LIFO COMP_MAT DFS ./edgelists/g4 16313023 498
2048 4 TLDR COMP_MAT DFS ./edgelists/g4 16313023 498
2048 8 LRU LIST BFS ./edgelists/g4 180408 89
2048 8 FIFO LIST BFS ./edgelists/g4 180408 89
2048 8 LFU LIST BFS ./edgelists/g4 180408 89
2048 8 RR LIST BFS ./edgelists/g4 180408 89
2048 8 MRU LIST BFS ./edgelists/g4 180408 89
2048 8 LIFO LIST BFS ./edgelists/g4 180408 89
2048 8 TLDR LIST BFS ./edgelists/g4 180408 89
2048 8 LRU MAT BFS ./edgelists/g4 16305174 8347
2048 8 FIFO MAT BFS ./edgelists/g4 16305175 8346
2048 8 LFU MAT BFS ./edgelists/g4 16305127 8394
2048 8 RR MAT BFS ./edgelists/g4 16305172 8349
2048 8 MRU MAT BFS ./edgelists/g4 16305128 8393
2048 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
2048 8 TLDR MAT BFS ./edgelists/g4 16305135 8386
2048 8 LRU COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 FIFO COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 LFU COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 RR COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 MRU COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 LIFO COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 TLDR COMP_MAT BFS ./edgelists/g4 16313272 249
2048 8 LRU LIST DFS ./edgelists/g4 180408 89
2048 8 FIFO LIST DFS ./edgelists/g4 180408 89
2048 8 LFU LIST DFS ./edgelists/g4 180408 89
2048 8 RR LIST DFS ./edgelists/g4 180408 89
2048 8 MRU LIST DFS ./edgelists/g4 180408 89
2048 8 LIFO LIST DFS ./edgelists/g4 180408 89
2048 8 TLDR LIST DFS ./edgelists/g4 180408 89
2048 8 LRU MAT DFS ./edgelists/g4 16300256 13265
2048 8 FIFO MAT DFS ./edgelists/g4 16300300 13221
2048 8 LFU MAT DFS ./edgelists/g4 16297658 15863
2048 8 RR MAT DFS ./edgelists/g4 16299986 13535
2048 8 MRU MAT DFS ./edgelists/g4 16297879 15642
2048 8 LIFO MAT DFS ./edgelists/g4 16297983 15538
2048 8 TLDR MAT DFS ./edgelists/g4 16298484 15037
2048 8 LRU COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 FIFO COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 LFU COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 RR COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 MRU COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 LIFO COMP_MAT DFS ./edgelists/g4 16313272 249
2048 8 TLDR COMP_MAT DFS ./edgelists/g4 16313272 249
2048 16 LRU LIST BFS ./edgelists/g4 180452 45
2048 16 FIFO LIST BFS ./edgelists/g4 180452 45
2048 16 LFU LIST BFS ./edgelists/g4 180452 45
2048 16 RR LIST BFS ./edgelists/g4 180452 45
2048 16 MRU LIST BFS ./edgelists/g4 180452 45
2048 16 LIFO LIST BFS ./edgelists/g4 180452 45
2048 16 TLDR LIST BFS ./edgelists/g4 180452 45
2048 16 LRU MAT BFS ./edgelists/g4 16309149 4372
2048 16 FIFO MAT BFS ./edgelists/g4 16309155 4366
2048 16 LFU MAT BFS ./edgelists/g4 16309112 4409
2048 16 RR MAT BFS ./edgelists/g4 16309145 4376
2048 16 MRU MAT BFS ./edgelists/g4 16309113 4408
2048 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
2048 16 TLDR MAT BFS ./edgelists/g4 16309118 4403
2048 16 LRU COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 FIFO COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 LFU COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 RR COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 MRU COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 TLDR COMP_MAT BFS ./edgelists/g4 16313396 125
2048 16 LRU LIST DFS ./edgelists/g4 180452 45
2048 16 FIFO LIST DFS ./edgelists/g4 180452 45
2048 16 LFU LIST DFS ./edgelists/g4 180452 45
2048 16 RR LIST DFS ./edgelists/g4 180452 45
2048 16 MRU LIST DFS ./edgelists/g4 180452 45
2048 16 LIFO LIST DFS ./edgelists/g4 180452 45
2048 16 TLDR LIST DFS ./edgelists/g4 180452 45
2048 16 LRU MAT DFS ./edgelists/g4 16304845 8676
2048 16 FIFO MAT DFS ./edgelists/g4 16304988 8533
2048 16 LFU MAT DFS ./edgelists/g4 16301823 11698
2048 16 RR MAT DFS ./edgelists/g4 16304497 9024
2048 16 MRU MAT DFS ./edgelists/g4 16301763 11758
2048 16 LIFO MAT DFS ./edgelists/g4 16301825 11696
2048 16 TLDR MAT DFS ./edgelists/g4 16302657 10864
2048 16 LRU COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 FIFO COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 LFU COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 RR COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 MRU COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 LIFO COMP_MAT DFS ./edgelists/g4 16313396 125
2048 16 TLDR COMP_MAT DFS ./edgelists/g4 16313396 125
2048 32 LRU LIST BFS ./edgelists/g4 180474 23
2048 32 FIFO LIST BFS ./edgelists/g4 180474 23
2048 32 LFU LIST BFS ./edgelists/g4 180474 23
2048 32 RR LIST BFS ./edgelists/g4 180474 23
2048 32 MRU LIST BFS ./edgelists/g4 180474 23
2048 32 LIFO LIST BFS ./edgelists/g4 180474 23
2048 32 TLDR LIST BFS ./edgelists/g4 180474 23
2048 32 LRU MAT BFS ./edgelists/g4 16311237 2284
2048 32 FIFO MAT BFS ./edgelists/g4 16311243 2278
2048 32 LFU MAT BFS ./edgelists/g4 16311210 2311
2048 32 RR MAT BFS ./edgelists/g4 16311237 2284
2048 32 MRU MAT BFS ./edgelists/g4 16311211 2310
2048 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
2048 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
2048 32 LRU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 FIFO COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LFU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 RR COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 MRU COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LIFO COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 TLDR COMP_MAT BFS ./edgelists/g4 16313458 63
2048 32 LRU LIST DFS ./edgelists/g4 180474 23
2048 32 FIFO LIST DFS ./edgelists/g4 180474 23
2048 32 LFU LIST DFS ./edgelists/g4 180474 23
2048 32 RR LIST DFS ./edgelists/g4 180474 23
2048 32 MRU LIST DFS ./edgelists/g4 180474 23
2048 32 LIFO LIST DFS ./edgelists/g4 180474 23
2048 32 TLDR LIST DFS ./edgelists/g4 180474 23
2048 32 LRU MAT DFS ./edgelists/g4 16307479 6042
2048 32 FIFO MAT DFS ./edgelists/g4 16307531 5990
2048 32 LFU MAT DFS ./edgelists/g4 16303868 9653
2048 32 RR MAT DFS ./edgelists/g4 16307144 6377
2048 32 MRU MAT DFS ./edgelists/g4 16303906 9615
2048 32 LIFO MAT DFS ./edgelists/g4 16303929 9592
2048 32 TLDR MAT DFS ./edgelists/g4 16304236 9285
2048 32 LRU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 FIFO COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 LFU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 RR COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 MRU COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 LIFO COMP_MAT DFS ./edgelists/g4 16313458 63
2048 32 TLDR COMP_MAT DFS ./edgelists/g4 16313458 63
2048 64 LRU LIST BFS ./edgelists/g4 180485 12
2048 64 FIFO LIST BFS ./edgelists/g4 180485 12
2048 64 LFU LIST BFS ./edgelists/g4 180485 12
2048 64 RR LIST BFS ./edgelists/g4 180485 12
2048 64 MRU LIST BFS ./edgelists/g4 180485 12
2048 64 LIFO LIST BFS ./edgelists/g4 180485 12
2048 64 TLDR LIST BFS ./edgelists/g4 180485 12
2048 64 LRU MAT BFS ./edgelists/g4 16312289 1232
2048 64 FIFO MAT BFS ./edgelists/g4 16312292 1229
2048 64 LFU MAT BFS ./edgelists/g4 16312277 1244
2048 64 RR MAT BFS ./edgelists/g4 16312297 1224
2048 64 MRU MAT BFS ./edgelists/g4 16312278 1243
2048 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
2048 64 TLDR MAT BFS ./edgelists/g4 16312277 1244
2048 64 LRU COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 FIFO COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 LFU COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 RR COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 MRU COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 LIFO COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 TLDR COMP_MAT BFS ./edgelists/g4 16313489 32
2048 64 LRU LIST DFS ./edgelists/g4 180485 12
2048 64 FIFO LIST DFS ./edgelists/g4 180485 12
2048 64 LFU LIST DFS ./edgelists/g4 180485 12
2048 64 RR LIST DFS ./edgelists/g4 180485 12
2048 64 MRU LIST DFS ./edgelists/g4 180485 12
2048 64 LIFO LIST DFS ./edgelists/g4 180485 12
2048 64 TLDR LIST DFS ./edgelists/g4 180485 12
2048 64 LRU MAT DFS ./edgelists/g4 16308939 4582
2048 64 FIFO MAT DFS ./edgelists/g4 16308921 4600
2048 64 LFU MAT DFS ./edgelists/g4 16305079 8442
2048 64 RR MAT DFS ./edgelists/g4 16308551 4970
2048 64 MRU MAT DFS ./edgelists/g4 16305087 8434
2048 64 LIFO MAT DFS ./edgelists/g4 16305124 8397
2048 64 TLDR MAT DFS ./edgelists/g4 16305226 8295
2048 64 LRU COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 FIFO COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 LFU COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 RR COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 MRU COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 LIFO COMP_MAT DFS ./edgelists/g4 16313489 32
2048 64 TLDR COMP_MAT DFS ./edgelists/g4 16313489 32
2048 128 LRU LIST BFS ./edgelists/g4 180491 6
2048 128 FIFO LIST BFS ./edgelists/g4 180491 6
2048 128 LFU LIST BFS ./edgelists/g4 180491 6
2048 128 RR LIST BFS ./edgelists/g4 180491 6
2048 128 MRU LIST BFS ./edgelists/g4 180491 6
2048 128 LIFO LIST BFS ./edgelists/g4 180491 6
2048 128 TLDR LIST BFS ./edgelists/g4 180491 6
2048 128 LRU MAT BFS ./edgelists/g4 16312845 676
2048 128 FIFO MAT BFS ./edgelists/g4 16312847 674
2048 128 LFU MAT BFS ./edgelists/g4 16312834 687
2048 128 RR MAT BFS ./edgelists/g4 16312847 674
2048 128 MRU MAT BFS ./edgelists/g4 16312835 686
2048 128 LIFO MAT BFS ./edgelists/g4 16312835 686
2048 128 TLDR MAT BFS ./edgelists/g4 16312834 687
2048 128 LRU COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 FIFO COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 LFU COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 RR COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 MRU COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 LIFO COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 TLDR COMP_MAT BFS ./edgelists/g4 16313505 16
2048 128 LRU LIST DFS ./edgelists/g4 180491 6
2048 128 FIFO LIST DFS ./edgelists/g4 180491 6
2048 128 LFU LIST DFS ./edgelists/g4 180491 6
2048 128 RR LIST DFS ./edgelists/g4 180491 6
2048 128 MRU LIST DFS ./edgelists/g4 180491 6
2048 128 LIFO LIST DFS ./edgelists/g4 180491 6
2048 128 TLDR LIST DFS ./edgelists/g4 180491 6
2048 128 LRU MAT DFS ./edgelists/g4 16309779 3742
2048 128 FIFO MAT DFS ./edgelists/g4 16309676 3845
2048 128 LFU MAT DFS ./edgelists/g4 16305907 7614
2048 128 RR MAT DFS ./edgelists/g4 16309344 4177
2048 128 MRU MAT DFS ./edgelists/g4 16305922 7599
2048 128 LIFO MAT DFS ./edgelists/g4 16305927 7594
2048 128 TLDR MAT DFS ./edgelists/g4 16305936 7585
2048 128 LRU COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 FIFO COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 LFU COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 RR COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 MRU COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 LIFO COMP_MAT DFS ./edgelists/g4 16313505 16
2048 128 TLDR COMP_MAT DFS ./edgelists/g4 16313505 16
2048 256 LRU LIST BFS ./edgelists/g4 180494 3
2048 256 FIFO LIST BFS ./edgelists/g4 180494 3
2048 256 LFU LIST BFS ./edgelists/g4 180494 3
2048 256 RR LIST BFS ./edgelists/g4 180494 3
2048 256 MRU LIST BFS ./edgelists/g4 180494 3
2048 256 LIFO LIST BFS ./edgelists/g4 180494 3
2048 256 TLDR LIST BFS ./edgelists/g4 180494 3
2048 256 LRU MAT BFS ./edgelists/g4 16313136 385
2048 256 FIFO MAT BFS ./edgelists/g4 16313140 381
2048 256 LFU MAT BFS ./edgelists/g4 16313130 391
2048 256 RR MAT BFS ./edgelists/g4 16313139 382
2048 256 MRU MAT BFS ./edgelists/g4 16313132 389
2048 256 LIFO MAT BFS ./edgelists/g4 16313132 389
2048 256 TLDR MAT BFS ./edgelists/g4 16313130 391
2048 256 LRU COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 FIFO COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 LFU COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 RR COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 MRU COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 LIFO COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 TLDR COMP_MAT BFS ./edgelists/g4 16313513 8
2048 256 LRU LIST DFS ./edgelists/g4 180494 3
2048 256 FIFO LIST DFS ./edgelists/g4 180494 3
2048 256 LFU LIST DFS ./edgelists/g4 180494 3
2048 256 RR LIST DFS ./edgelists/g4 180494 3
2048 256 MRU LIST DFS ./edgelists/g4 180494 3
2048 256 LIFO LIST DFS ./edgelists/g4 180494 3
2048 256 TLDR LIST DFS ./edgelists/g4 180494 3
2048 256 LRU MAT DFS ./edgelists/g4 16310285 3236
2048 256 FIFO MAT DFS ./edgelists/g4 16310127 3394
2048 256 LFU MAT DFS ./edgelists/g4 16306776 6745
2048 256 RR MAT DFS ./edgelists/g4 16309890 3631
2048 256 MRU MAT DFS ./edgelists/g4 16306800 6721
2048 256 LIFO MAT DFS ./edgelists/g4 16306767 6754
2048 256 TLDR MAT DFS ./edgelists/g4 16306754 6767
2048 256 LRU COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 FIFO COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 LFU COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 RR COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 MRU COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 LIFO COMP_MAT DFS ./edgelists/g4 16313513 8
2048 256 TLDR COMP_MAT DFS ./edgelists/g4 16313513 8
2048 512 LRU LIST BFS ./edgelists/g4 180495 2
2048 512 FIFO LIST BFS ./edgelists/g4 180495 2
2048 512 LFU LIST BFS ./edgelists/g4 180495 2
2048 512 RR LIST BFS ./edgelists/g4 180495 2
2048 512 MRU LIST BFS ./edgelists/g4 180495 2
2048 512 LIFO LIST BFS ./edgelists/g4 180495 2
2048 512 TLDR LIST BFS ./edgelists/g4 180495 2
2048 512 LRU MAT BFS ./edgelists/g4 16313296 225
2048 512 FIFO MAT BFS ./edgelists/g4 16313296 225
2048 512 LFU MAT BFS ./edgelists/g4 16313296 225
2048 512 RR MAT BFS ./edgelists/g4 16313300 221
2048 512 MRU MAT BFS ./edgelists/g4 16313298 223
2048 512 LIFO MAT BFS ./edgelists/g4 16313298 223
2048 512 TLDR MAT BFS ./edgelists/g4 16313296 225
2048 512 LRU COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 FIFO COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 LFU COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 RR COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 MRU COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 LIFO COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 TLDR COMP_MAT BFS ./edgelists/g4 16313517 4
2048 512 LRU LIST DFS ./edgelists/g4 180495 2
2048 512 FIFO LIST DFS ./edgelists/g4 180495 2
2048 512 LFU LIST DFS ./edgelists/g4 180495 2
2048 512 RR LIST DFS ./edgelists/g4 180495 2
2048 512 MRU LIST DFS ./edgelists/g4 180495 2
2048 512 LIFO LIST DFS ./edgelists/g4 180495 2
2048 512 TLDR LIST DFS ./edgelists/g4 180495 2
2048 512 LRU MAT DFS ./edgelists/g4 16310595 2926
2048 512 FIFO MAT DFS ./edgelists/g4 16310416 3105
2048 512 LFU MAT DFS ./edgelists/g4 16307682 5839
2048 512 RR MAT DFS ./edgelists/g4 16310203 3318
2048 512 MRU MAT DFS ./edgelists/g4 16307653 5868
2048 512 LIFO MAT DFS ./edgelists/g4 16307649 5872
2048 512 TLDR MAT DFS ./edgelists/g4 16307667 5854
2048 512 LRU COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 FIFO COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 LFU COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 RR COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 MRU COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 LIFO COMP_MAT DFS ./edgelists/g4 16313517 4
2048 512 TLDR COMP_MAT DFS ./edgelists/g4 16313517 4
4096 4 LRU LIST BFS ./edgelists/g4 180320 177
4096 4 FIFO LIST BFS ./edgelists/g4 180320 177
4096 4 LFU LIST BFS ./edgelists/g4 180320 177
4096 4 RR LIST BFS ./edgelists/g4 180320 177
4096 4 MRU LIST BFS ./edgelists/g4 180320 177
4096 4 LIFO LIST BFS ./edgelists/g4 180320 177
4096 4 TLDR LIST BFS ./edgelists/g4 180320 177
4096 4 LRU MAT BFS ./edgelists/g4 16297266 16255
4096 4 FIFO MAT BFS ./edgelists/g4 16297272 16249
4096 4 LFU MAT BFS ./edgelists/g4 16297161 16360
4096 4 RR MAT BFS ./edgelists/g4 16297255 16266
4096 4 MRU MAT BFS ./edgelists/g4 16297162 16359
4096 4 LIFO MAT BFS ./edgelists/g4 16297162 16359
4096 4 TLDR MAT BFS ./edgelists/g4 16297206 16315
4096 4 LRU COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 FIFO COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 LFU COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 RR COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 MRU COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 LIFO COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 TLDR COMP_MAT BFS ./edgelists/g4 16313023 498
4096 4 LRU LIST DFS ./edgelists/g4 180320 177
4096 4 FIFO LIST DFS ./edgelists/g4 180320 177
4096 4 LFU LIST DFS ./edgelists/g4 180320 177
4096 4 RR LIST DFS ./edgelists/g4 180320 177
4096 4 MRU LIST DFS ./edgelists/g4 180320 177
4096 4 LIFO LIST DFS ./edgelists/g4 180320 177
4096 4 TLDR LIST DFS ./edgelists/g4 180320 177
4096 4 LRU MAT DFS ./edgelists/g4 16292858 20663
4096 4 FIFO MAT DFS ./edgelists/g4 16292852 20669
4096 4 LFU MAT DFS ./edgelists/g4 16289864 23657
4096 4 RR MAT DFS ./edgelists/g4 16292520 21001
4096 4 MRU MAT DFS ./edgelists/g4 16290509 23012
4096 4 LIFO MAT DFS ./edgelists/g4 16290610 22911
4096 4 TLDR MAT DFS ./edgelists/g4 16291775 21746
4096 4 LRU COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 FIFO COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 LFU COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 RR COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 MRU COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 LIFO COMP_MAT DFS ./edgelists/g4 16313023 498
4096 4 TLDR COMP_MAT DFS ./edgelists/g4 16313023 498
4096 8 LRU LIST BFS ./edgelists/g4 180408 89
4096 8 FIFO LIST BFS ./edgelists/g4 180408 89
4096 8 LFU LIST BFS ./edgelists/g4 180408 89
4096 8 RR LIST BFS ./edgelists/g4 180408 89
4096 8 MRU LIST BFS ./edgelists/g4 180408 89
4096 8 LIFO LIST BFS ./edgelists/g4 180408 89
4096 8 TLDR LIST BFS ./edgelists/g4 180408 89
4096 8 LRU MAT BFS ./edgelists/g4 16305232 8289
4096 8 FIFO MAT BFS ./edgelists/g4 16305236 8285
4096 8 LFU MAT BFS ./edgelists/g4 16305127 8394
4096 8 RR MAT BFS ./edgelists/g4 16305210 8311
4096 8 MRU MAT BFS ./edgelists/g4 16305128 8393
4096 8 LIFO MAT BFS ./edgelists/g4 16305128 8393
4096 8 TLDR MAT BFS ./edgelists/g4 16305153 8368
4096 8 LRU COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 FIFO COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 LFU COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 RR COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 MRU COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 LIFO COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 TLDR COMP_MAT BFS ./edgelists/g4 16313272 249
4096 8 LRU LIST DFS ./edgelists/g4 180408 89
4096 8 FIFO LIST DFS ./edgelists/g4 180408 89
4096 8 LFU LIST DFS ./edgelists/g4 180408 89
4096 8 RR LIST DFS ./edgelists/g4 180408 89
4096 8 MRU LIST DFS ./edgelists/g4 180408 89
4096 8 LIFO LIST DFS ./edgelists/g4 180408 89
4096 8 TLDR LIST DFS ./edgelists/g4 180408 89
4096 8 LRU MAT DFS ./edgelists/g4 16301193 12328
4096 8 FIFO MAT DFS ./edgelists/g4 16301257 12264
4096 8 LFU MAT DFS ./edgelists/g4 16297825 15696
4096 8 RR MAT DFS ./edgelists/g4 16300739 12782
4096 8 MRU MAT DFS ./edgelists/g4 16298203 15318
4096 8 LIFO MAT DFS ./edgelists/g4 16298300 15221
4096 8 TLDR MAT DFS ./edgelists/g4 16299591 13930
4096 8 LRU COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 FIFO COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 LFU COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 RR COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 MRU COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 LIFO COMP_MAT DFS ./edgelists/g4 16313272 249
4096 8 TLDR COMP_MAT DFS ./edgelists/g4 16313272 249
4096 16 LRU LIST BFS ./edgelists/g4 180452 45
4096 16 FIFO LIST BFS ./edgelists/g4 180452 45
4096 16 LFU LIST BFS ./edgelists/g4 180452 45
4096 16 RR LIST BFS ./edgelists/g4 180452 45
4096 16 MRU LIST BFS ./edgelists/g4 180452 45
4096 16 LIFO LIST BFS ./edgelists/g4 180452 45
4096 16 TLDR LIST BFS ./edgelists/g4 180452 45
4096 16 LRU MAT BFS ./edgelists/g4 16309214 4307
4096 16 FIFO MAT BFS ./edgelists/g4 16309216 4305
4096 16 LFU MAT BFS ./edgelists/g4 16309112 4409
4096 16 RR MAT BFS ./edgelists/g4 16309190 4331
4096 16 MRU MAT BFS ./edgelists/g4 16309113 4408
4096 16 LIFO MAT BFS ./edgelists/g4 16309113 4408
4096 16 TLDR MAT BFS ./edgelists/g4 16309122 4399
4096 16 LRU COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 FIFO COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 LFU COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 RR COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 MRU COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 LIFO COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 TLDR COMP_MAT BFS ./edgelists/g4 16313396 125
4096 16 LRU LIST DFS ./edgelists/g4 180452 45
4096 16 FIFO LIST DFS ./edgelists/g4 180452 45
4096 16 LFU LIST DFS ./edgelists/g4 180452 45
4096 16 RR LIST DFS ./edgelists/g4 180452 45
4096 16 MRU LIST DFS ./edgelists/g4 180452 45
4096 16 LIFO LIST DFS ./edgelists/g4 180452 45
4096 16 TLDR LIST DFS ./edgelists/g4 180452 45
4096 16 LRU MAT DFS ./edgelists/g4 16306063 7458
4096 16 FIFO MAT DFS ./edgelists/g4 16306240 7281
4096 16 LFU MAT DFS ./edgelists/g4 16302205 11316
4096 16 RR MAT DFS ./edgelists/g4 16305433 8088
4096 16 MRU MAT DFS ./edgelists/g4 16302074 11447
4096 16 LIFO MAT DFS ./edgelists/g4 16302083 11438
4096 16 TLDR MAT DFS ./edgelists/g4 16303590 9931
4096 16 LRU COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 FIFO COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 LFU COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 RR COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 MRU COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 LIFO COMP_MAT DFS ./edgelists/g4 16313396 125
4096 16 TLDR COMP_MAT DFS ./edgelists/g4 16313396 125
4096 32 LRU LIST BFS ./edgelists/g4 180474 23
4096 32 FIFO LIST BFS ./edgelists/g4 180474 23
4096 32 LFU LIST BFS ./edgelists/g4 180474 23
4096 32 RR LIST BFS ./edgelists/g4 180474 23
4096 32 MRU LIST BFS ./edgelists/g4 180474 23
4096 32 LIFO LIST BFS ./edgelists/g4 180474 23
4096 32 TLDR LIST BFS ./edgelists/g4 180474 23
4096 32 LRU MAT BFS ./edgelists/g4 16311284 2237
4096 32 FIFO MAT BFS ./edgelists/g4 16311286 2235
4096 32 LFU MAT BFS ./edgelists/g4 16311210 2311
4096 32 RR MAT BFS ./edgelists/g4 16311259 2262
4096 32 MRU MAT BFS ./edgelists/g4 16311211 2310
4096 32 LIFO MAT BFS ./edgelists/g4 16311211 2310
4096 32 TLDR MAT BFS ./edgelists/g4 16311210 2311
4096 32 LRU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 FIFO COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LFU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 RR COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 MRU COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LIFO COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 TLDR COMP_MAT BFS ./edgelists/g4 16313458 63
4096 32 LRU LIST DFS ./edgelists/g4 180474 23
4096 32 FIFO LIST DFS ./edgelists/g4 180474 23
4096 32 LFU LIST DFS ./edgelists/g4 180474 23
4096 32 RR LIST DFS ./edgelists/g4 180474 23
4096 32 MRU LIST DFS ./edgelists/g4 180474 23
4096 32 LIFO LIST DFS ./edgelists/g4 180474 23
4096 32 TLDR LIST DFS ./edgelists/g4 180474 23
4096 32 LRU MAT DFS ./edgelists/g4 16308959 4562
4096 32 FIFO MAT DFS ./edgelists/g4 16309094 4427
4096 32 LFU MAT DFS ./edgelists/g4 16304137 9384
4096 32 RR MAT DFS ./edgelists/g4 16308291 5230
4096 32 MRU MAT DFS ./edgelists/g4 16304157 9364
4096 32 LIFO MAT DFS ./edgelists/g4 16304199 9322
4096 32 TLDR MAT DFS ./edgelists/g4 16304902 8619
4096 32 LRU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 FIFO COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LFU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 RR COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 MRU COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 LIFO COMP_MAT DFS ./edgelists/g4 16313458 63
4096 32 TLDR COMP_MAT DFS ./edgelists/g4 16313458 63
4096 64 LRU LIST BFS ./edgelists/g4 180485 12
4096 64 FIFO LIST BFS ./edgelists/g4 180485 12
4096 64 LFU LIST BFS ./edgelists/g4 180485 12
4096 64 RR LIST BFS ./edgelists/g4 180485 12
4096 64 MRU LIST BFS ./edgelists/g4 180485 12
4096 64 LIFO LIST BFS ./edgelists/g4 180485 12
4096 64 TLDR LIST BFS ./edgelists/g4 180485 12
4096 64 LRU MAT BFS ./edgelists/g4 16312326 1195
4096 64 FIFO MAT BFS ./edgelists/g4 16312340 1181
4096 64 LFU MAT BFS ./edgelists/g4 16312277 1244
4096 64 RR MAT BFS ./edgelists/g4 16312327 1194
4096 64 MRU MAT BFS ./edgelists/g4 16312278 1243
4096 64 LIFO MAT BFS ./edgelists/g4 16312278 1243
4096 64 TLDR MAT BFS ./edgelists/g4 16312277 1244
4096 64 LRU COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 FIFO COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 LFU COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 RR COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 MRU COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 LIFO COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 TLDR COMP_MAT BFS ./edgelists/g4 16313489 32
4096 64 LRU LIST DFS ./edgelists/g4 180485 12
4096 64 FIFO LIST DFS ./edgelists/g4 180485 12
4096 64 LFU LIST DFS ./edgelists/g4 180485 12
4096 64 RR LIST DFS ./edgelists/g4 180485 12
4096 64 MRU LIST DFS ./edgelists/g4 180485 12
4096 64 LIFO LIST DFS ./edgelists/g4 180485 12
4096 64 TLDR LIST DFS ./edgelists/g4 180485 12
4096 64 LRU MAT DFS ./edgelists/g4 16310495 3026
4096 64 FIFO MAT DFS ./edgelists/g4 16310448 3073
4096 64 LFU MAT DFS ./edgelists/g4 16305371 8150
4096 64 RR MAT DFS ./edgelists/g4 16309853 3668
4096 64 MRU MAT DFS ./edgelists/g4 16305334 8187
4096 64 LIFO MAT DFS ./edgelists/g4 16305390 8131
4096 64 TLDR MAT DFS ./edgelists/g4 16305579 7942
4096 64 LRU COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 FIFO COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 LFU COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 RR COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 MRU COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 LIFO COMP_MAT DFS ./edgelists/g4 16313489 32
4096 64 TLDR COMP_MAT DFS ./edgelists/g4 16313489 32
4096 128 LRU LIST BFS ./edgelists/g4 180491 6
4096 128 FIFO LIST BFS ./edgelists/g4 180491 6
4096 128 LFU LIST BFS ./edgelists/g4 180491 6
4096 128 RR LIST BFS ./edgelists/g4 180491 6
4096 128 MRU LIST BFS ./edgelists/g4 180491 6
4096 128 LIFO LIST BFS ./edgelists/g4 180491 6
4096 128 TLDR LIST BFS ./edgelists/g4 180491 6
4096 128 LRU MAT BFS ./edgelists/g4 16312872 649
4096 128 FIFO MAT BFS ./edgelists/g4 16312871 650
4096 128 LFU MAT BFS ./edgelists/g4 16312834 687
4096 128 RR MAT BFS ./edgelists/g4 16312867 654
4096 128 MRU MAT BFS ./edgelists/g4 16312835 686
4096 128 LIFO MAT BFS ./edgelists/g4 16312835 686
4096 128 TLDR MAT BFS ./edgelists/g4 16312834 687
4096 128 LRU COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 FIFO COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 LFU COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 RR COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 MRU COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 LIFO COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 TLDR COMP_MAT BFS ./edgelists/g4 16313505 16
4096 128 LRU LIST DFS ./edgelists/g4 180491 6
4096 128 FIFO LIST DFS ./edgelists/g4 180491 6
4096 128 LFU LIST DFS ./edgelists/g4 180491 6
4096 128 RR LIST DFS ./edgelists/g4 180491 6
4096 128 MRU LIST DFS ./edgelists/g4 180491 6
4096 128 LIFO LIST DFS ./edgelists/g4 180491 6
4096 128 TLDR LIST DFS ./edgelists/g4 180491 6
4096 128 LRU MAT DFS ./edgelists/g4 16311258 2263
4096 128 FIFO MAT DFS ./edgelists/g4 16311111 2410
4096 128 LFU MAT DFS ./edgelists/g4 16306179 7342
4096 128 RR MAT DFS ./edgelists/g4 16310798 2723
4096 128 MRU MAT DFS ./edgelists/g4 16306190 7331
4096 128 LIFO MAT DFS ./edgelists/g4 16306194 7327
4096 128 TLDR MAT DFS ./edgelists/g4 16306214 7307
4096 128 LRU COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 FIFO COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 LFU COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 RR COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 MRU COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 LIFO COMP_MAT DFS ./edgelists/g4 16313505 16
4096 128 TLDR COMP_MAT DFS ./edgelists/g4 16313505 16
4096 256 LRU LIST BFS ./edgelists/g4 180494 3
4096 256 FIFO LIST BFS ./edgelists/g4 180494 3
4096 256 LFU LIST BFS ./edgelists/g4 180494 3
4096 256 RR LIST BFS ./edgelists/g4 180494 3
4096 256 MRU LIST BFS ./edgelists/g4 180494 3
4096 256 LIFO LIST BFS ./edgelists/g4 180494 3
4096 256 TLDR LIST BFS ./edgelists/g4 180494 3
4096 256 LRU MAT BFS ./edgelists/g4 16313159 362
4096 256 FIFO MAT BFS ./edgelists/g4 16313161 360
4096 256 LFU MAT BFS ./edgelists/g4 16313130 391
4096 256 RR MAT BFS ./edgelists/g4 16313154 367
4096 256 MRU MAT BFS ./edgelists/g4 16313132 389
4096 256 LIFO MAT BFS ./edgelists/g4 16313132 389
4096 256 TLDR MAT BFS ./edgelists/g4 16313130 391
4096 256 LRU COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 FIFO COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 LFU COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 RR COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 MRU COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 LIFO COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 TLDR COMP_MAT BFS ./edgelists/g4 16313513 8
4096 256 LRU LIST DFS ./edgelists/g4 180494 3
4096 256 FIFO LIST DFS ./edgelists/g4 180494 3
4096 256 LFU LIST DFS ./edgelists/g4 180494 3
4096 256 RR LIST DFS ./edgelists/g4 180494 3
4096 256 MRU LIST DFS ./edgelists/g4 180494 3
4096 256 LIFO LIST DFS ./edgelists/g4 180494 3
4096 256 TLDR LIST DFS ./edgelists/g4 180494 3
4096 256 LRU MAT DFS ./edgelists/g4 16311697 1824
4096 256 FIFO MAT DFS ./edgelists/g4 16311507 2014
4096 256 LFU MAT DFS ./edgelists/g4 16306980 6541
4096 256 RR MAT DFS ./edgelists/g4 16311252 2269
4096 256 MRU MAT DFS ./edgelists/g4 16307024 6497
4096 256 LIFO MAT DFS ./edgelists/g4 16307035 6486
4096 256 TLDR MAT DFS ./edgelists/g4 16306994 6527
4096 256 LRU COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 FIFO COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 LFU COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 RR COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 MRU COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 LIFO COMP_MAT DFS ./edgelists/g4 16313513 8
4096 256 TLDR COMP_MAT DFS ./edgelists/g4 16313513 8
4096 512 LRU LIST BFS ./edgelists/g4 180495 2
4096 512 FIFO LIST BFS ./edgelists/g4 180495 2
4096 512 LFU LIST BFS ./edgelists/g4 180495 2
4096 512 RR LIST BFS ./edgelists/g4 180495 2
4096 512 MRU LIST BFS ./edgelists/g4 180495 2
4096 512 LIFO LIST BFS ./edgelists/g4 180495 2
4096 512 TLDR LIST BFS ./edgelists/g4 180495 2
4096 512 LRU MAT BFS ./edgelists/g4 16313318 203
4096 512 FIFO MAT BFS ./edgelists/g4 16313318 203
4096 512 LFU MAT BFS ./edgelists/g4 16313296 225
4096 512 RR MAT BFS ./edgelists/g4 16313306 215
4096 512 MRU MAT BFS ./edgelists/g4 16313298 223
4096 512 LIFO MAT BFS ./edgelists/g4 16313298 223
4096 512 TLDR MAT BFS ./edgelists/g4 16313296 225
4096 512 LRU COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 FIFO COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 LFU COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 RR COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 MRU COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 LIFO COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 TLDR COMP_MAT BFS ./edgelists/g4 16313517 4
4096 512 LRU LIST DFS ./edgelists/g4 180495 2
4096 512 FIFO LIST DFS ./edgelists/g4 180495 2
4096 512 LFU LIST DFS ./edgelists/g4 180495 2
4096 512 RR LIST DFS ./edgelists/g4 180495 2
4096 512 MRU LIST DFS ./edgelists/g4 180495 2
4096 512 LIFO LIST DFS ./edgelists/g4 180495 2
4096 512 TLDR LIST DFS ./edgelists/g4 180495 2
4096 512 LRU MAT DFS ./edgelists/g4 16311946 1575
4096 512 FIFO MAT DFS ./edgelists/g4 16311779 1742
4096 512 LFU MAT DFS ./edgelists/g4 16307934 5587
4096 512 RR MAT DFS ./edgelists/g4 16311621 1900
4096 512 MRU MAT DFS ./edgelists/g4 16307882 5639
4096 512 LIFO MAT DFS ./edgelists/g4 16307914 5607
4096 512 TLDR MAT DFS ./edgelists/g4 16307896 5625
4096 512 LRU COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 FIFO COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 LFU COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 RR COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 MRU COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 LIFO COMP_MAT DFS ./edgelists/g4 16313517 4
4096 512 TLDR COMP_MAT DFS ./edgelists/g4 16313517 4
4096 1024 LRU LIST BFS ./edgelists/g4 180496 1
4096 1024 FIFO LIST BFS ./edgelists/g4 180496 1
4096 1024 LFU LIST BFS ./edgelists/g4 180496 1
4096 1024 RR LIST BFS ./edgelists/g4 180496 1
4096 1024 MRU LIST BFS ./edgelists/g4 180496 1
4096 1024 LIFO LIST BFS ./edgelists/g4 180496 1
4096 1024 TLDR LIST BFS ./edgelists/g4 180496 1
4096 1024 LRU MAT BFS ./edgelists/g4 16313403 118
4096 1024 FIFO MAT BFS ./edgelists/g4 16313403 118
4096 1024 LFU MAT BFS ./edgelists/g4 16313391 130
4096 1024 RR MAT BFS ./edgelists/g4 16313398 123
4096 1024 MRU MAT BFS ./edgelists/g4 16313393 128
4096 1024 LIFO MAT BFS ./edgelists/g4 16313393 128
4096 1024 TLDR MAT BFS ./edgelists/g4 16313391 130
4096 1024 LRU COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 FIFO COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 LFU COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 RR COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 MRU COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 LIFO COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 TLDR COMP_MAT BFS ./edgelists/g4 16313519 2
4096 1024 LRU LIST DFS ./edgelists/g4 180496 1
4096 1024 FIFO LIST DFS ./edgelists/g4 180496 1
4096 1024 LFU LIST DFS ./edgelists/g4 180496 1
4096 1024 RR LIST DFS ./edgelists/g4 180496 1
4096 1024 MRU LIST DFS ./edgelists/g4 180496 1
4096 1024 LIFO LIST DFS ./edgelists/g4 180496 1
4096 1024 TLDR LIST DFS ./edgelists/g4 180496 1
4096 1024 LRU MAT DFS ./edgelists/g4 16312103 1418
4096 1024 FIFO MAT DFS ./edgelists/g4 16311911 1610
4096 1024 LFU MAT DFS ./edgelists/g4 16309108 4413
4096 1024 RR MAT DFS ./edgelists/g4 16311866 1655
4096 1024 MRU MAT DFS ./edgelists/g4 16308959 4562
4096 1024 LIFO MAT DFS ./edgelists/g4 16309003 4518
4096 1024 TLDR MAT DFS ./edgelists/g4 16309086 4435
4096 1024 LRU COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 FIFO COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 LFU COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 RR COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 MRU COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 LIFO COMP_MAT DFS ./edgelists/g4 16313519 2
4096 1024 TLDR COMP_MAT DFS ./edgelists/g4 16313519 2
